{
    "buildSettings": {
        "OTHER_LDFLAGS": [
            "-lz",
            "-lc++",
            "-ObjC",
            "-lsqlite3"
        ]
    },
    "folders": [
        "/SDK/Required",
        "/SDK/ShareSDK",
        "/SDK/ShareSDK/Support/Optional",
        "/SDK/ShareSDK/Support/Required"
    ],
    "ShareSDKPlatforms": {
        "6": "1110451818",
        "22": "wx617c77c82218ea2c",
        "23": "wx617c77c82218ea2c",
        "24": "1110451818",
        "37": "wx617c77c82218ea2c",
        "997": "wx617c77c82218ea2c",
        "998": "1110451818"
    },
    "ShareSDKRestoreScene": {
        "open": "1",
        "Capabilitites_EntitlementsPath": "Unity-iPhone/Base.entitlements",
        "Capabilitites_AssociatedDomain": "applinks:ahmn.t4m.cn"
    },
    "AssociatedDomains": [
        "applinks:70imc.share2dlink.com"
    ],
    "ShareSDKDeviceInfo": {
        "42": {
            "universalLink": "https://70imc.share2dlink.com/line-auth"
        },
        "66": {
            "redirect_uri": "ssdkmoba0b0c0d0://mob"
        }
    }
}