-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf.protobuf"
local UserData_pb = require("Protobuf.UserData_pb")
module('Protobuf.FairUserData_pb')


local FAIRUSERDATA = protobuf.Descriptor();
local FAIRUSERDATA_USERDATA_FIELD = protobuf.FieldDescriptor();
local FAIRUSERDATA_GOLD_FIELD = protobuf.FieldDescriptor();
local FAIRUSERDATA_DEPOSIT_FIELD = protobuf.FieldDescriptor();
local FAIRUSERDATA_DIAMONDS_FIELD = protobuf.FieldDescriptor();
local FAIRUSERDATA_VIPLEVEL_FIELD = protobuf.FieldDescriptor();
local FAIRUSERDATA_ISAGENCY_FIELD = protobuf.FieldDescriptor();

FAIRUSERDATA_USERDATA_FIELD.name = "UserData"
FAIRUSERDATA_USERDATA_FIELD.full_name = ".FairUserData.UserData"
FAIRUSERDATA_USERDATA_FIELD.number = 1
FAIRUSERDATA_USERDATA_FIELD.index = 0
FAIRUSERDATA_USERDATA_FIELD.label = 2
FAIRUSERDATA_USERDATA_FIELD.has_default_value = false
FAIRUSERDATA_USERDATA_FIELD.default_value = nil
FAIRUSERDATA_USERDATA_FIELD.message_type = UserData_pb.USERDATA
FAIRUSERDATA_USERDATA_FIELD.type = 11
FAIRUSERDATA_USERDATA_FIELD.cpp_type = 10

FAIRUSERDATA_GOLD_FIELD.name = "Gold"
FAIRUSERDATA_GOLD_FIELD.full_name = ".FairUserData.Gold"
FAIRUSERDATA_GOLD_FIELD.number = 2
FAIRUSERDATA_GOLD_FIELD.index = 1
FAIRUSERDATA_GOLD_FIELD.label = 2
FAIRUSERDATA_GOLD_FIELD.has_default_value = false
FAIRUSERDATA_GOLD_FIELD.default_value = 0.0
FAIRUSERDATA_GOLD_FIELD.type = 1
FAIRUSERDATA_GOLD_FIELD.cpp_type = 5

FAIRUSERDATA_DEPOSIT_FIELD.name = "Deposit"
FAIRUSERDATA_DEPOSIT_FIELD.full_name = ".FairUserData.Deposit"
FAIRUSERDATA_DEPOSIT_FIELD.number = 3
FAIRUSERDATA_DEPOSIT_FIELD.index = 2
FAIRUSERDATA_DEPOSIT_FIELD.label = 2
FAIRUSERDATA_DEPOSIT_FIELD.has_default_value = false
FAIRUSERDATA_DEPOSIT_FIELD.default_value = 0.0
FAIRUSERDATA_DEPOSIT_FIELD.type = 1
FAIRUSERDATA_DEPOSIT_FIELD.cpp_type = 5

FAIRUSERDATA_DIAMONDS_FIELD.name = "Diamonds"
FAIRUSERDATA_DIAMONDS_FIELD.full_name = ".FairUserData.Diamonds"
FAIRUSERDATA_DIAMONDS_FIELD.number = 4
FAIRUSERDATA_DIAMONDS_FIELD.index = 3
FAIRUSERDATA_DIAMONDS_FIELD.label = 2
FAIRUSERDATA_DIAMONDS_FIELD.has_default_value = false
FAIRUSERDATA_DIAMONDS_FIELD.default_value = 0
FAIRUSERDATA_DIAMONDS_FIELD.type = 17
FAIRUSERDATA_DIAMONDS_FIELD.cpp_type = 1

FAIRUSERDATA_VIPLEVEL_FIELD.name = "VipLevel"
FAIRUSERDATA_VIPLEVEL_FIELD.full_name = ".FairUserData.VipLevel"
FAIRUSERDATA_VIPLEVEL_FIELD.number = 5
FAIRUSERDATA_VIPLEVEL_FIELD.index = 4
FAIRUSERDATA_VIPLEVEL_FIELD.label = 2
FAIRUSERDATA_VIPLEVEL_FIELD.has_default_value = false
FAIRUSERDATA_VIPLEVEL_FIELD.default_value = 0
FAIRUSERDATA_VIPLEVEL_FIELD.type = 17
FAIRUSERDATA_VIPLEVEL_FIELD.cpp_type = 1

FAIRUSERDATA_ISAGENCY_FIELD.name = "IsAgency"
FAIRUSERDATA_ISAGENCY_FIELD.full_name = ".FairUserData.IsAgency"
FAIRUSERDATA_ISAGENCY_FIELD.number = 8
FAIRUSERDATA_ISAGENCY_FIELD.index = 5
FAIRUSERDATA_ISAGENCY_FIELD.label = 2
FAIRUSERDATA_ISAGENCY_FIELD.has_default_value = false
FAIRUSERDATA_ISAGENCY_FIELD.default_value = false
FAIRUSERDATA_ISAGENCY_FIELD.type = 8
FAIRUSERDATA_ISAGENCY_FIELD.cpp_type = 7

FAIRUSERDATA.name = "FairUserData"
FAIRUSERDATA.full_name = ".FairUserData"
FAIRUSERDATA.nested_types = {}
FAIRUSERDATA.enum_types = {}
FAIRUSERDATA.fields = {FAIRUSERDATA_USERDATA_FIELD, FAIRUSERDATA_GOLD_FIELD, FAIRUSERDATA_DEPOSIT_FIELD, FAIRUSERDATA_DIAMONDS_FIELD, FAIRUSERDATA_VIPLEVEL_FIELD, FAIRUSERDATA_ISAGENCY_FIELD}
FAIRUSERDATA.is_extendable = false
FAIRUSERDATA.extensions = {}

FairUserData = protobuf.Message(FAIRUSERDATA)

