-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf.protobuf"
module('Protobuf.FairHallDatas_pb')


local NETMSGAGENCYTRANSFER = protobuf.Descriptor();
local NETMSGAGENCYTRANSFER_USERID_FIELD = protobuf.FieldDescriptor();
local NETMSGAGENCYTRANSFER_AMOUNT_FIELD = protobuf.FieldDescriptor();
local NETMSGAGENCYTRANSFER_PASSWORD_FIELD = protobuf.FieldDescriptor();
local TRANSFERRECORD = protobuf.Descriptor();
local TRANSFERRECORD_USERID_FIELD = protobuf.FieldDescriptor();
local TRANSFERRECORD_AMOUNT_FIELD = protobuf.FieldDescriptor();
local TRANSFERRECORD_TIME_FIELD = protobuf.FieldDescriptor();
local NETMSGTRANSFERRECORD = protobuf.Descriptor();
local NETMSGTRANSFERRECORD_START_FIELD = protobuf.FieldDescriptor();
local NETMSGTRANSFERRECORD_RECORDS_FIELD = protobuf.FieldDescriptor();
local UNDERPLAYER = protobuf.Descriptor();
local UNDERPLAYER_USERID_FIELD = protobuf.FieldDescriptor();
local UNDERPLAYER_NICKNAME_FIELD = protobuf.FieldDescriptor();
local UNDERPLAYER_UNDERPLAYERS_FIELD = protobuf.FieldDescriptor();
local UNDERPLAYER_TOTALREWARD_FIELD = protobuf.FieldDescriptor();
local UNDERPLAYER_LOGINTIME_FIELD = protobuf.FieldDescriptor();
local NETMSGUNDERPLAYER = protobuf.Descriptor();
local NETMSGUNDERPLAYER_START_FIELD = protobuf.FieldDescriptor();
local NETMSGUNDERPLAYER_PLAYERS_FIELD = protobuf.FieldDescriptor();
local REWARDRECORD = protobuf.Descriptor();
local REWARDRECORD_USERID_FIELD = protobuf.FieldDescriptor();
local REWARDRECORD_REWARD_FIELD = protobuf.FieldDescriptor();
local REWARDRECORD_STATE_FIELD = protobuf.FieldDescriptor();
local REWARDRECORD_TIME_FIELD = protobuf.FieldDescriptor();
local NETMSGREWARDDETAILS = protobuf.Descriptor();
local NETMSGREWARDDETAILS_START_FIELD = protobuf.FieldDescriptor();
local NETMSGREWARDDETAILS_RECORDS_FIELD = protobuf.FieldDescriptor();
local ACCEPTRECORD = protobuf.Descriptor();
local ACCEPTRECORD_AMOUNT_FIELD = protobuf.FieldDescriptor();
local ACCEPTRECORD_TIME_FIELD = protobuf.FieldDescriptor();
local NETMSGACCEPTRECORD = protobuf.Descriptor();
local NETMSGACCEPTRECORD_START_FIELD = protobuf.FieldDescriptor();
local NETMSGACCEPTRECORD_RECORDS_FIELD = protobuf.FieldDescriptor();
local EXCHANGEDATA = protobuf.Descriptor();
local EXCHANGEDATA_DEPOSIT_FIELD = protobuf.FieldDescriptor();
local EXCHANGEDATA_ALIPAY_FIELD = protobuf.FieldDescriptor();
local EXCHANGEDATA_BANK_FIELD = protobuf.FieldDescriptor();
local EXCHANGERECORD = protobuf.Descriptor();
local EXCHANGERECORD_NO_FIELD = protobuf.FieldDescriptor();
local EXCHANGERECORD_AMOUNT_FIELD = protobuf.FieldDescriptor();
local EXCHANGERECORD_ACCOUNT_FIELD = protobuf.FieldDescriptor();
local EXCHANGERECORD_STATUS_FIELD = protobuf.FieldDescriptor();
local EXCHANGERECORD_ORDERID_FIELD = protobuf.FieldDescriptor();
local EXCHANGERECORD_TIME_FIELD = protobuf.FieldDescriptor();
local NETMSGEXCHANGERECORD = protobuf.Descriptor();
local NETMSGEXCHANGERECORD_START_FIELD = protobuf.FieldDescriptor();
local NETMSGEXCHANGERECORD_RECORDS_FIELD = protobuf.FieldDescriptor();
local NETMSGBANKDEBIT = protobuf.Descriptor();
local NETMSGBANKDEBIT_AMOUNT_FIELD = protobuf.FieldDescriptor();
local NETMSGBANKDEBIT_PASSWORD_FIELD = protobuf.FieldDescriptor();

NETMSGAGENCYTRANSFER_USERID_FIELD.name = "UserID"
NETMSGAGENCYTRANSFER_USERID_FIELD.full_name = ".NetMsgAgencyTransfer.UserID"
NETMSGAGENCYTRANSFER_USERID_FIELD.number = 1
NETMSGAGENCYTRANSFER_USERID_FIELD.index = 0
NETMSGAGENCYTRANSFER_USERID_FIELD.label = 2
NETMSGAGENCYTRANSFER_USERID_FIELD.has_default_value = false
NETMSGAGENCYTRANSFER_USERID_FIELD.default_value = 0
NETMSGAGENCYTRANSFER_USERID_FIELD.type = 17
NETMSGAGENCYTRANSFER_USERID_FIELD.cpp_type = 1

NETMSGAGENCYTRANSFER_AMOUNT_FIELD.name = "Amount"
NETMSGAGENCYTRANSFER_AMOUNT_FIELD.full_name = ".NetMsgAgencyTransfer.Amount"
NETMSGAGENCYTRANSFER_AMOUNT_FIELD.number = 2
NETMSGAGENCYTRANSFER_AMOUNT_FIELD.index = 1
NETMSGAGENCYTRANSFER_AMOUNT_FIELD.label = 2
NETMSGAGENCYTRANSFER_AMOUNT_FIELD.has_default_value = false
NETMSGAGENCYTRANSFER_AMOUNT_FIELD.default_value = 0.0
NETMSGAGENCYTRANSFER_AMOUNT_FIELD.type = 1
NETMSGAGENCYTRANSFER_AMOUNT_FIELD.cpp_type = 5

NETMSGAGENCYTRANSFER_PASSWORD_FIELD.name = "Password"
NETMSGAGENCYTRANSFER_PASSWORD_FIELD.full_name = ".NetMsgAgencyTransfer.Password"
NETMSGAGENCYTRANSFER_PASSWORD_FIELD.number = 3
NETMSGAGENCYTRANSFER_PASSWORD_FIELD.index = 2
NETMSGAGENCYTRANSFER_PASSWORD_FIELD.label = 2
NETMSGAGENCYTRANSFER_PASSWORD_FIELD.has_default_value = false
NETMSGAGENCYTRANSFER_PASSWORD_FIELD.default_value = ""
NETMSGAGENCYTRANSFER_PASSWORD_FIELD.type = 9
NETMSGAGENCYTRANSFER_PASSWORD_FIELD.cpp_type = 9

NETMSGAGENCYTRANSFER.name = "NetMsgAgencyTransfer"
NETMSGAGENCYTRANSFER.full_name = ".NetMsgAgencyTransfer"
NETMSGAGENCYTRANSFER.nested_types = {}
NETMSGAGENCYTRANSFER.enum_types = {}
NETMSGAGENCYTRANSFER.fields = {NETMSGAGENCYTRANSFER_USERID_FIELD, NETMSGAGENCYTRANSFER_AMOUNT_FIELD, NETMSGAGENCYTRANSFER_PASSWORD_FIELD}
NETMSGAGENCYTRANSFER.is_extendable = false
NETMSGAGENCYTRANSFER.extensions = {}
TRANSFERRECORD_USERID_FIELD.name = "UserID"
TRANSFERRECORD_USERID_FIELD.full_name = ".TransferRecord.UserID"
TRANSFERRECORD_USERID_FIELD.number = 1
TRANSFERRECORD_USERID_FIELD.index = 0
TRANSFERRECORD_USERID_FIELD.label = 2
TRANSFERRECORD_USERID_FIELD.has_default_value = false
TRANSFERRECORD_USERID_FIELD.default_value = 0
TRANSFERRECORD_USERID_FIELD.type = 17
TRANSFERRECORD_USERID_FIELD.cpp_type = 1

TRANSFERRECORD_AMOUNT_FIELD.name = "Amount"
TRANSFERRECORD_AMOUNT_FIELD.full_name = ".TransferRecord.Amount"
TRANSFERRECORD_AMOUNT_FIELD.number = 2
TRANSFERRECORD_AMOUNT_FIELD.index = 1
TRANSFERRECORD_AMOUNT_FIELD.label = 2
TRANSFERRECORD_AMOUNT_FIELD.has_default_value = false
TRANSFERRECORD_AMOUNT_FIELD.default_value = 0.0
TRANSFERRECORD_AMOUNT_FIELD.type = 1
TRANSFERRECORD_AMOUNT_FIELD.cpp_type = 5

TRANSFERRECORD_TIME_FIELD.name = "Time"
TRANSFERRECORD_TIME_FIELD.full_name = ".TransferRecord.Time"
TRANSFERRECORD_TIME_FIELD.number = 3
TRANSFERRECORD_TIME_FIELD.index = 2
TRANSFERRECORD_TIME_FIELD.label = 2
TRANSFERRECORD_TIME_FIELD.has_default_value = false
TRANSFERRECORD_TIME_FIELD.default_value = ""
TRANSFERRECORD_TIME_FIELD.type = 9
TRANSFERRECORD_TIME_FIELD.cpp_type = 9

TRANSFERRECORD.name = "TransferRecord"
TRANSFERRECORD.full_name = ".TransferRecord"
TRANSFERRECORD.nested_types = {}
TRANSFERRECORD.enum_types = {}
TRANSFERRECORD.fields = {TRANSFERRECORD_USERID_FIELD, TRANSFERRECORD_AMOUNT_FIELD, TRANSFERRECORD_TIME_FIELD}
TRANSFERRECORD.is_extendable = false
TRANSFERRECORD.extensions = {}
NETMSGTRANSFERRECORD_START_FIELD.name = "Start"
NETMSGTRANSFERRECORD_START_FIELD.full_name = ".NetMsgTransferRecord.Start"
NETMSGTRANSFERRECORD_START_FIELD.number = 1
NETMSGTRANSFERRECORD_START_FIELD.index = 0
NETMSGTRANSFERRECORD_START_FIELD.label = 2
NETMSGTRANSFERRECORD_START_FIELD.has_default_value = false
NETMSGTRANSFERRECORD_START_FIELD.default_value = 0
NETMSGTRANSFERRECORD_START_FIELD.type = 17
NETMSGTRANSFERRECORD_START_FIELD.cpp_type = 1

NETMSGTRANSFERRECORD_RECORDS_FIELD.name = "Records"
NETMSGTRANSFERRECORD_RECORDS_FIELD.full_name = ".NetMsgTransferRecord.Records"
NETMSGTRANSFERRECORD_RECORDS_FIELD.number = 2
NETMSGTRANSFERRECORD_RECORDS_FIELD.index = 1
NETMSGTRANSFERRECORD_RECORDS_FIELD.label = 3
NETMSGTRANSFERRECORD_RECORDS_FIELD.has_default_value = false
NETMSGTRANSFERRECORD_RECORDS_FIELD.default_value = {}
NETMSGTRANSFERRECORD_RECORDS_FIELD.message_type = TRANSFERRECORD
NETMSGTRANSFERRECORD_RECORDS_FIELD.type = 11
NETMSGTRANSFERRECORD_RECORDS_FIELD.cpp_type = 10

NETMSGTRANSFERRECORD.name = "NetMsgTransferRecord"
NETMSGTRANSFERRECORD.full_name = ".NetMsgTransferRecord"
NETMSGTRANSFERRECORD.nested_types = {}
NETMSGTRANSFERRECORD.enum_types = {}
NETMSGTRANSFERRECORD.fields = {NETMSGTRANSFERRECORD_START_FIELD, NETMSGTRANSFERRECORD_RECORDS_FIELD}
NETMSGTRANSFERRECORD.is_extendable = false
NETMSGTRANSFERRECORD.extensions = {}
UNDERPLAYER_USERID_FIELD.name = "UserID"
UNDERPLAYER_USERID_FIELD.full_name = ".UnderPlayer.UserID"
UNDERPLAYER_USERID_FIELD.number = 1
UNDERPLAYER_USERID_FIELD.index = 0
UNDERPLAYER_USERID_FIELD.label = 2
UNDERPLAYER_USERID_FIELD.has_default_value = false
UNDERPLAYER_USERID_FIELD.default_value = 0
UNDERPLAYER_USERID_FIELD.type = 17
UNDERPLAYER_USERID_FIELD.cpp_type = 1

UNDERPLAYER_NICKNAME_FIELD.name = "NickName"
UNDERPLAYER_NICKNAME_FIELD.full_name = ".UnderPlayer.NickName"
UNDERPLAYER_NICKNAME_FIELD.number = 2
UNDERPLAYER_NICKNAME_FIELD.index = 1
UNDERPLAYER_NICKNAME_FIELD.label = 2
UNDERPLAYER_NICKNAME_FIELD.has_default_value = false
UNDERPLAYER_NICKNAME_FIELD.default_value = ""
UNDERPLAYER_NICKNAME_FIELD.type = 9
UNDERPLAYER_NICKNAME_FIELD.cpp_type = 9

UNDERPLAYER_UNDERPLAYERS_FIELD.name = "UnderPlayers"
UNDERPLAYER_UNDERPLAYERS_FIELD.full_name = ".UnderPlayer.UnderPlayers"
UNDERPLAYER_UNDERPLAYERS_FIELD.number = 3
UNDERPLAYER_UNDERPLAYERS_FIELD.index = 2
UNDERPLAYER_UNDERPLAYERS_FIELD.label = 2
UNDERPLAYER_UNDERPLAYERS_FIELD.has_default_value = false
UNDERPLAYER_UNDERPLAYERS_FIELD.default_value = 0
UNDERPLAYER_UNDERPLAYERS_FIELD.type = 17
UNDERPLAYER_UNDERPLAYERS_FIELD.cpp_type = 1

UNDERPLAYER_TOTALREWARD_FIELD.name = "TotalReward"
UNDERPLAYER_TOTALREWARD_FIELD.full_name = ".UnderPlayer.TotalReward"
UNDERPLAYER_TOTALREWARD_FIELD.number = 4
UNDERPLAYER_TOTALREWARD_FIELD.index = 3
UNDERPLAYER_TOTALREWARD_FIELD.label = 2
UNDERPLAYER_TOTALREWARD_FIELD.has_default_value = false
UNDERPLAYER_TOTALREWARD_FIELD.default_value = 0.0
UNDERPLAYER_TOTALREWARD_FIELD.type = 1
UNDERPLAYER_TOTALREWARD_FIELD.cpp_type = 5

UNDERPLAYER_LOGINTIME_FIELD.name = "LoginTime"
UNDERPLAYER_LOGINTIME_FIELD.full_name = ".UnderPlayer.LoginTime"
UNDERPLAYER_LOGINTIME_FIELD.number = 5
UNDERPLAYER_LOGINTIME_FIELD.index = 4
UNDERPLAYER_LOGINTIME_FIELD.label = 2
UNDERPLAYER_LOGINTIME_FIELD.has_default_value = false
UNDERPLAYER_LOGINTIME_FIELD.default_value = ""
UNDERPLAYER_LOGINTIME_FIELD.type = 9
UNDERPLAYER_LOGINTIME_FIELD.cpp_type = 9

UNDERPLAYER.name = "UnderPlayer"
UNDERPLAYER.full_name = ".UnderPlayer"
UNDERPLAYER.nested_types = {}
UNDERPLAYER.enum_types = {}
UNDERPLAYER.fields = {UNDERPLAYER_USERID_FIELD, UNDERPLAYER_NICKNAME_FIELD, UNDERPLAYER_UNDERPLAYERS_FIELD, UNDERPLAYER_TOTALREWARD_FIELD, UNDERPLAYER_LOGINTIME_FIELD}
UNDERPLAYER.is_extendable = false
UNDERPLAYER.extensions = {}
NETMSGUNDERPLAYER_START_FIELD.name = "Start"
NETMSGUNDERPLAYER_START_FIELD.full_name = ".NetMsgUnderPlayer.Start"
NETMSGUNDERPLAYER_START_FIELD.number = 1
NETMSGUNDERPLAYER_START_FIELD.index = 0
NETMSGUNDERPLAYER_START_FIELD.label = 2
NETMSGUNDERPLAYER_START_FIELD.has_default_value = false
NETMSGUNDERPLAYER_START_FIELD.default_value = 0
NETMSGUNDERPLAYER_START_FIELD.type = 17
NETMSGUNDERPLAYER_START_FIELD.cpp_type = 1

NETMSGUNDERPLAYER_PLAYERS_FIELD.name = "Players"
NETMSGUNDERPLAYER_PLAYERS_FIELD.full_name = ".NetMsgUnderPlayer.Players"
NETMSGUNDERPLAYER_PLAYERS_FIELD.number = 2
NETMSGUNDERPLAYER_PLAYERS_FIELD.index = 1
NETMSGUNDERPLAYER_PLAYERS_FIELD.label = 3
NETMSGUNDERPLAYER_PLAYERS_FIELD.has_default_value = false
NETMSGUNDERPLAYER_PLAYERS_FIELD.default_value = {}
NETMSGUNDERPLAYER_PLAYERS_FIELD.message_type = UNDERPLAYER
NETMSGUNDERPLAYER_PLAYERS_FIELD.type = 11
NETMSGUNDERPLAYER_PLAYERS_FIELD.cpp_type = 10

NETMSGUNDERPLAYER.name = "NetMsgUnderPlayer"
NETMSGUNDERPLAYER.full_name = ".NetMsgUnderPlayer"
NETMSGUNDERPLAYER.nested_types = {}
NETMSGUNDERPLAYER.enum_types = {}
NETMSGUNDERPLAYER.fields = {NETMSGUNDERPLAYER_START_FIELD, NETMSGUNDERPLAYER_PLAYERS_FIELD}
NETMSGUNDERPLAYER.is_extendable = false
NETMSGUNDERPLAYER.extensions = {}
REWARDRECORD_USERID_FIELD.name = "UserID"
REWARDRECORD_USERID_FIELD.full_name = ".RewardRecord.UserID"
REWARDRECORD_USERID_FIELD.number = 1
REWARDRECORD_USERID_FIELD.index = 0
REWARDRECORD_USERID_FIELD.label = 2
REWARDRECORD_USERID_FIELD.has_default_value = false
REWARDRECORD_USERID_FIELD.default_value = 0
REWARDRECORD_USERID_FIELD.type = 17
REWARDRECORD_USERID_FIELD.cpp_type = 1

REWARDRECORD_REWARD_FIELD.name = "Reward"
REWARDRECORD_REWARD_FIELD.full_name = ".RewardRecord.Reward"
REWARDRECORD_REWARD_FIELD.number = 2
REWARDRECORD_REWARD_FIELD.index = 1
REWARDRECORD_REWARD_FIELD.label = 2
REWARDRECORD_REWARD_FIELD.has_default_value = false
REWARDRECORD_REWARD_FIELD.default_value = 0.0
REWARDRECORD_REWARD_FIELD.type = 1
REWARDRECORD_REWARD_FIELD.cpp_type = 5

REWARDRECORD_STATE_FIELD.name = "State"
REWARDRECORD_STATE_FIELD.full_name = ".RewardRecord.State"
REWARDRECORD_STATE_FIELD.number = 3
REWARDRECORD_STATE_FIELD.index = 2
REWARDRECORD_STATE_FIELD.label = 2
REWARDRECORD_STATE_FIELD.has_default_value = false
REWARDRECORD_STATE_FIELD.default_value = ""
REWARDRECORD_STATE_FIELD.type = 9
REWARDRECORD_STATE_FIELD.cpp_type = 9

REWARDRECORD_TIME_FIELD.name = "Time"
REWARDRECORD_TIME_FIELD.full_name = ".RewardRecord.Time"
REWARDRECORD_TIME_FIELD.number = 4
REWARDRECORD_TIME_FIELD.index = 3
REWARDRECORD_TIME_FIELD.label = 2
REWARDRECORD_TIME_FIELD.has_default_value = false
REWARDRECORD_TIME_FIELD.default_value = ""
REWARDRECORD_TIME_FIELD.type = 9
REWARDRECORD_TIME_FIELD.cpp_type = 9

REWARDRECORD.name = "RewardRecord"
REWARDRECORD.full_name = ".RewardRecord"
REWARDRECORD.nested_types = {}
REWARDRECORD.enum_types = {}
REWARDRECORD.fields = {REWARDRECORD_USERID_FIELD, REWARDRECORD_REWARD_FIELD, REWARDRECORD_STATE_FIELD, REWARDRECORD_TIME_FIELD}
REWARDRECORD.is_extendable = false
REWARDRECORD.extensions = {}
NETMSGREWARDDETAILS_START_FIELD.name = "Start"
NETMSGREWARDDETAILS_START_FIELD.full_name = ".NetMsgRewardDetails.Start"
NETMSGREWARDDETAILS_START_FIELD.number = 1
NETMSGREWARDDETAILS_START_FIELD.index = 0
NETMSGREWARDDETAILS_START_FIELD.label = 2
NETMSGREWARDDETAILS_START_FIELD.has_default_value = false
NETMSGREWARDDETAILS_START_FIELD.default_value = 0
NETMSGREWARDDETAILS_START_FIELD.type = 17
NETMSGREWARDDETAILS_START_FIELD.cpp_type = 1

NETMSGREWARDDETAILS_RECORDS_FIELD.name = "Records"
NETMSGREWARDDETAILS_RECORDS_FIELD.full_name = ".NetMsgRewardDetails.Records"
NETMSGREWARDDETAILS_RECORDS_FIELD.number = 2
NETMSGREWARDDETAILS_RECORDS_FIELD.index = 1
NETMSGREWARDDETAILS_RECORDS_FIELD.label = 3
NETMSGREWARDDETAILS_RECORDS_FIELD.has_default_value = false
NETMSGREWARDDETAILS_RECORDS_FIELD.default_value = {}
NETMSGREWARDDETAILS_RECORDS_FIELD.message_type = REWARDRECORD
NETMSGREWARDDETAILS_RECORDS_FIELD.type = 11
NETMSGREWARDDETAILS_RECORDS_FIELD.cpp_type = 10

NETMSGREWARDDETAILS.name = "NetMsgRewardDetails"
NETMSGREWARDDETAILS.full_name = ".NetMsgRewardDetails"
NETMSGREWARDDETAILS.nested_types = {}
NETMSGREWARDDETAILS.enum_types = {}
NETMSGREWARDDETAILS.fields = {NETMSGREWARDDETAILS_START_FIELD, NETMSGREWARDDETAILS_RECORDS_FIELD}
NETMSGREWARDDETAILS.is_extendable = false
NETMSGREWARDDETAILS.extensions = {}
ACCEPTRECORD_AMOUNT_FIELD.name = "Amount"
ACCEPTRECORD_AMOUNT_FIELD.full_name = ".AcceptRecord.Amount"
ACCEPTRECORD_AMOUNT_FIELD.number = 1
ACCEPTRECORD_AMOUNT_FIELD.index = 0
ACCEPTRECORD_AMOUNT_FIELD.label = 2
ACCEPTRECORD_AMOUNT_FIELD.has_default_value = false
ACCEPTRECORD_AMOUNT_FIELD.default_value = 0.0
ACCEPTRECORD_AMOUNT_FIELD.type = 1
ACCEPTRECORD_AMOUNT_FIELD.cpp_type = 5

ACCEPTRECORD_TIME_FIELD.name = "Time"
ACCEPTRECORD_TIME_FIELD.full_name = ".AcceptRecord.Time"
ACCEPTRECORD_TIME_FIELD.number = 2
ACCEPTRECORD_TIME_FIELD.index = 1
ACCEPTRECORD_TIME_FIELD.label = 2
ACCEPTRECORD_TIME_FIELD.has_default_value = false
ACCEPTRECORD_TIME_FIELD.default_value = ""
ACCEPTRECORD_TIME_FIELD.type = 9
ACCEPTRECORD_TIME_FIELD.cpp_type = 9

ACCEPTRECORD.name = "AcceptRecord"
ACCEPTRECORD.full_name = ".AcceptRecord"
ACCEPTRECORD.nested_types = {}
ACCEPTRECORD.enum_types = {}
ACCEPTRECORD.fields = {ACCEPTRECORD_AMOUNT_FIELD, ACCEPTRECORD_TIME_FIELD}
ACCEPTRECORD.is_extendable = false
ACCEPTRECORD.extensions = {}
NETMSGACCEPTRECORD_START_FIELD.name = "Start"
NETMSGACCEPTRECORD_START_FIELD.full_name = ".NetMsgAcceptRecord.Start"
NETMSGACCEPTRECORD_START_FIELD.number = 1
NETMSGACCEPTRECORD_START_FIELD.index = 0
NETMSGACCEPTRECORD_START_FIELD.label = 2
NETMSGACCEPTRECORD_START_FIELD.has_default_value = false
NETMSGACCEPTRECORD_START_FIELD.default_value = 0
NETMSGACCEPTRECORD_START_FIELD.type = 17
NETMSGACCEPTRECORD_START_FIELD.cpp_type = 1

NETMSGACCEPTRECORD_RECORDS_FIELD.name = "Records"
NETMSGACCEPTRECORD_RECORDS_FIELD.full_name = ".NetMsgAcceptRecord.Records"
NETMSGACCEPTRECORD_RECORDS_FIELD.number = 2
NETMSGACCEPTRECORD_RECORDS_FIELD.index = 1
NETMSGACCEPTRECORD_RECORDS_FIELD.label = 3
NETMSGACCEPTRECORD_RECORDS_FIELD.has_default_value = false
NETMSGACCEPTRECORD_RECORDS_FIELD.default_value = {}
NETMSGACCEPTRECORD_RECORDS_FIELD.message_type = ACCEPTRECORD
NETMSGACCEPTRECORD_RECORDS_FIELD.type = 11
NETMSGACCEPTRECORD_RECORDS_FIELD.cpp_type = 10

NETMSGACCEPTRECORD.name = "NetMsgAcceptRecord"
NETMSGACCEPTRECORD.full_name = ".NetMsgAcceptRecord"
NETMSGACCEPTRECORD.nested_types = {}
NETMSGACCEPTRECORD.enum_types = {}
NETMSGACCEPTRECORD.fields = {NETMSGACCEPTRECORD_START_FIELD, NETMSGACCEPTRECORD_RECORDS_FIELD}
NETMSGACCEPTRECORD.is_extendable = false
NETMSGACCEPTRECORD.extensions = {}
EXCHANGEDATA_DEPOSIT_FIELD.name = "Deposit"
EXCHANGEDATA_DEPOSIT_FIELD.full_name = ".ExchangeData.Deposit"
EXCHANGEDATA_DEPOSIT_FIELD.number = 1
EXCHANGEDATA_DEPOSIT_FIELD.index = 0
EXCHANGEDATA_DEPOSIT_FIELD.label = 2
EXCHANGEDATA_DEPOSIT_FIELD.has_default_value = false
EXCHANGEDATA_DEPOSIT_FIELD.default_value = 0.0
EXCHANGEDATA_DEPOSIT_FIELD.type = 1
EXCHANGEDATA_DEPOSIT_FIELD.cpp_type = 5

EXCHANGEDATA_ALIPAY_FIELD.name = "Alipay"
EXCHANGEDATA_ALIPAY_FIELD.full_name = ".ExchangeData.Alipay"
EXCHANGEDATA_ALIPAY_FIELD.number = 2
EXCHANGEDATA_ALIPAY_FIELD.index = 1
EXCHANGEDATA_ALIPAY_FIELD.label = 2
EXCHANGEDATA_ALIPAY_FIELD.has_default_value = false
EXCHANGEDATA_ALIPAY_FIELD.default_value = ""
EXCHANGEDATA_ALIPAY_FIELD.type = 9
EXCHANGEDATA_ALIPAY_FIELD.cpp_type = 9

EXCHANGEDATA_BANK_FIELD.name = "Bank"
EXCHANGEDATA_BANK_FIELD.full_name = ".ExchangeData.Bank"
EXCHANGEDATA_BANK_FIELD.number = 3
EXCHANGEDATA_BANK_FIELD.index = 2
EXCHANGEDATA_BANK_FIELD.label = 2
EXCHANGEDATA_BANK_FIELD.has_default_value = false
EXCHANGEDATA_BANK_FIELD.default_value = ""
EXCHANGEDATA_BANK_FIELD.type = 9
EXCHANGEDATA_BANK_FIELD.cpp_type = 9

EXCHANGEDATA.name = "ExchangeData"
EXCHANGEDATA.full_name = ".ExchangeData"
EXCHANGEDATA.nested_types = {}
EXCHANGEDATA.enum_types = {}
EXCHANGEDATA.fields = {EXCHANGEDATA_DEPOSIT_FIELD, EXCHANGEDATA_ALIPAY_FIELD, EXCHANGEDATA_BANK_FIELD}
EXCHANGEDATA.is_extendable = false
EXCHANGEDATA.extensions = {}
EXCHANGERECORD_NO_FIELD.name = "No"
EXCHANGERECORD_NO_FIELD.full_name = ".ExchangeRecord.No"
EXCHANGERECORD_NO_FIELD.number = 1
EXCHANGERECORD_NO_FIELD.index = 0
EXCHANGERECORD_NO_FIELD.label = 2
EXCHANGERECORD_NO_FIELD.has_default_value = false
EXCHANGERECORD_NO_FIELD.default_value = 0
EXCHANGERECORD_NO_FIELD.type = 17
EXCHANGERECORD_NO_FIELD.cpp_type = 1

EXCHANGERECORD_AMOUNT_FIELD.name = "Amount"
EXCHANGERECORD_AMOUNT_FIELD.full_name = ".ExchangeRecord.Amount"
EXCHANGERECORD_AMOUNT_FIELD.number = 2
EXCHANGERECORD_AMOUNT_FIELD.index = 1
EXCHANGERECORD_AMOUNT_FIELD.label = 2
EXCHANGERECORD_AMOUNT_FIELD.has_default_value = false
EXCHANGERECORD_AMOUNT_FIELD.default_value = 0.0
EXCHANGERECORD_AMOUNT_FIELD.type = 1
EXCHANGERECORD_AMOUNT_FIELD.cpp_type = 5

EXCHANGERECORD_ACCOUNT_FIELD.name = "Account"
EXCHANGERECORD_ACCOUNT_FIELD.full_name = ".ExchangeRecord.Account"
EXCHANGERECORD_ACCOUNT_FIELD.number = 3
EXCHANGERECORD_ACCOUNT_FIELD.index = 2
EXCHANGERECORD_ACCOUNT_FIELD.label = 2
EXCHANGERECORD_ACCOUNT_FIELD.has_default_value = false
EXCHANGERECORD_ACCOUNT_FIELD.default_value = ""
EXCHANGERECORD_ACCOUNT_FIELD.type = 9
EXCHANGERECORD_ACCOUNT_FIELD.cpp_type = 9

EXCHANGERECORD_STATUS_FIELD.name = "Status"
EXCHANGERECORD_STATUS_FIELD.full_name = ".ExchangeRecord.Status"
EXCHANGERECORD_STATUS_FIELD.number = 4
EXCHANGERECORD_STATUS_FIELD.index = 3
EXCHANGERECORD_STATUS_FIELD.label = 2
EXCHANGERECORD_STATUS_FIELD.has_default_value = false
EXCHANGERECORD_STATUS_FIELD.default_value = 0
EXCHANGERECORD_STATUS_FIELD.type = 17
EXCHANGERECORD_STATUS_FIELD.cpp_type = 1

EXCHANGERECORD_ORDERID_FIELD.name = "OrderID"
EXCHANGERECORD_ORDERID_FIELD.full_name = ".ExchangeRecord.OrderID"
EXCHANGERECORD_ORDERID_FIELD.number = 5
EXCHANGERECORD_ORDERID_FIELD.index = 4
EXCHANGERECORD_ORDERID_FIELD.label = 2
EXCHANGERECORD_ORDERID_FIELD.has_default_value = false
EXCHANGERECORD_ORDERID_FIELD.default_value = ""
EXCHANGERECORD_ORDERID_FIELD.type = 9
EXCHANGERECORD_ORDERID_FIELD.cpp_type = 9

EXCHANGERECORD_TIME_FIELD.name = "Time"
EXCHANGERECORD_TIME_FIELD.full_name = ".ExchangeRecord.Time"
EXCHANGERECORD_TIME_FIELD.number = 6
EXCHANGERECORD_TIME_FIELD.index = 5
EXCHANGERECORD_TIME_FIELD.label = 2
EXCHANGERECORD_TIME_FIELD.has_default_value = false
EXCHANGERECORD_TIME_FIELD.default_value = ""
EXCHANGERECORD_TIME_FIELD.type = 9
EXCHANGERECORD_TIME_FIELD.cpp_type = 9

EXCHANGERECORD.name = "ExchangeRecord"
EXCHANGERECORD.full_name = ".ExchangeRecord"
EXCHANGERECORD.nested_types = {}
EXCHANGERECORD.enum_types = {}
EXCHANGERECORD.fields = {EXCHANGERECORD_NO_FIELD, EXCHANGERECORD_AMOUNT_FIELD, EXCHANGERECORD_ACCOUNT_FIELD, EXCHANGERECORD_STATUS_FIELD, EXCHANGERECORD_ORDERID_FIELD, EXCHANGERECORD_TIME_FIELD}
EXCHANGERECORD.is_extendable = false
EXCHANGERECORD.extensions = {}
NETMSGEXCHANGERECORD_START_FIELD.name = "Start"
NETMSGEXCHANGERECORD_START_FIELD.full_name = ".NetMsgExchangeRecord.Start"
NETMSGEXCHANGERECORD_START_FIELD.number = 1
NETMSGEXCHANGERECORD_START_FIELD.index = 0
NETMSGEXCHANGERECORD_START_FIELD.label = 2
NETMSGEXCHANGERECORD_START_FIELD.has_default_value = false
NETMSGEXCHANGERECORD_START_FIELD.default_value = 0
NETMSGEXCHANGERECORD_START_FIELD.type = 17
NETMSGEXCHANGERECORD_START_FIELD.cpp_type = 1

NETMSGEXCHANGERECORD_RECORDS_FIELD.name = "Records"
NETMSGEXCHANGERECORD_RECORDS_FIELD.full_name = ".NetMsgExchangeRecord.Records"
NETMSGEXCHANGERECORD_RECORDS_FIELD.number = 2
NETMSGEXCHANGERECORD_RECORDS_FIELD.index = 1
NETMSGEXCHANGERECORD_RECORDS_FIELD.label = 3
NETMSGEXCHANGERECORD_RECORDS_FIELD.has_default_value = false
NETMSGEXCHANGERECORD_RECORDS_FIELD.default_value = {}
NETMSGEXCHANGERECORD_RECORDS_FIELD.message_type = EXCHANGERECORD
NETMSGEXCHANGERECORD_RECORDS_FIELD.type = 11
NETMSGEXCHANGERECORD_RECORDS_FIELD.cpp_type = 10

NETMSGEXCHANGERECORD.name = "NetMsgExchangeRecord"
NETMSGEXCHANGERECORD.full_name = ".NetMsgExchangeRecord"
NETMSGEXCHANGERECORD.nested_types = {}
NETMSGEXCHANGERECORD.enum_types = {}
NETMSGEXCHANGERECORD.fields = {NETMSGEXCHANGERECORD_START_FIELD, NETMSGEXCHANGERECORD_RECORDS_FIELD}
NETMSGEXCHANGERECORD.is_extendable = false
NETMSGEXCHANGERECORD.extensions = {}
NETMSGBANKDEBIT_AMOUNT_FIELD.name = "Amount"
NETMSGBANKDEBIT_AMOUNT_FIELD.full_name = ".NetMsgBankDebit.Amount"
NETMSGBANKDEBIT_AMOUNT_FIELD.number = 1
NETMSGBANKDEBIT_AMOUNT_FIELD.index = 0
NETMSGBANKDEBIT_AMOUNT_FIELD.label = 2
NETMSGBANKDEBIT_AMOUNT_FIELD.has_default_value = false
NETMSGBANKDEBIT_AMOUNT_FIELD.default_value = 0.0
NETMSGBANKDEBIT_AMOUNT_FIELD.type = 1
NETMSGBANKDEBIT_AMOUNT_FIELD.cpp_type = 5

NETMSGBANKDEBIT_PASSWORD_FIELD.name = "Password"
NETMSGBANKDEBIT_PASSWORD_FIELD.full_name = ".NetMsgBankDebit.Password"
NETMSGBANKDEBIT_PASSWORD_FIELD.number = 2
NETMSGBANKDEBIT_PASSWORD_FIELD.index = 1
NETMSGBANKDEBIT_PASSWORD_FIELD.label = 2
NETMSGBANKDEBIT_PASSWORD_FIELD.has_default_value = false
NETMSGBANKDEBIT_PASSWORD_FIELD.default_value = ""
NETMSGBANKDEBIT_PASSWORD_FIELD.type = 9
NETMSGBANKDEBIT_PASSWORD_FIELD.cpp_type = 9

NETMSGBANKDEBIT.name = "NetMsgBankDebit"
NETMSGBANKDEBIT.full_name = ".NetMsgBankDebit"
NETMSGBANKDEBIT.nested_types = {}
NETMSGBANKDEBIT.enum_types = {}
NETMSGBANKDEBIT.fields = {NETMSGBANKDEBIT_AMOUNT_FIELD, NETMSGBANKDEBIT_PASSWORD_FIELD}
NETMSGBANKDEBIT.is_extendable = false
NETMSGBANKDEBIT.extensions = {}

AcceptRecord = protobuf.Message(ACCEPTRECORD)
ExchangeData = protobuf.Message(EXCHANGEDATA)
ExchangeRecord = protobuf.Message(EXCHANGERECORD)
NetMsgAcceptRecord = protobuf.Message(NETMSGACCEPTRECORD)
NetMsgAgencyTransfer = protobuf.Message(NETMSGAGENCYTRANSFER)
NetMsgBankDebit = protobuf.Message(NETMSGBANKDEBIT)
NetMsgExchangeRecord = protobuf.Message(NETMSGEXCHANGERECORD)
NetMsgRewardDetails = protobuf.Message(NETMSGREWARDDETAILS)
NetMsgTransferRecord = protobuf.Message(NETMSGTRANSFERRECORD)
NetMsgUnderPlayer = protobuf.Message(NETMSGUNDERPLAYER)
RewardRecord = protobuf.Message(REWARDRECORD)
TransferRecord = protobuf.Message(TRANSFERRECORD)
UnderPlayer = protobuf.Message(UNDERPLAYER)

