-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf.protobuf"
local Poker_pb = require("Protobuf.Poker_pb")
module('Protobuf.FairNetMsgLackey_pb')


local NETMSGSYNCLACKEY = protobuf.Descriptor();
local NETMSGSYNCLACKEY_LEVEL_FIELD = protobuf.FieldDescriptor();
local NETMSGSYNCLACKEY_MODE_FIELD = protobuf.FieldDescriptor();
local NETMSGSYNCLACKEY_DIZHU_FIELD = protobuf.FieldDescriptor();
local NETMSGSYNCLACKEY_GAMESTATE_FIELD = protobuf.FieldDescriptor();
local NETMSGSYNCLACKEY_SEAT_FIELD = protobuf.FieldDescriptor();
local NETMSGSYNCLACKEY_LANDLORD_FIELD = protobuf.FieldDescriptor();
local NETMSGHANDCARDLACKEY = protobuf.Descriptor();
local NETMSGHANDCARDLACKEY_CARDS_FIELD = protobuf.FieldDescriptor();
local NETMSGLACKEYCARD = protobuf.Descriptor();
local NETMSGLACKEYCARD_CARD_FIELD = protobuf.FieldDescriptor();
local NETMSGSHOWCARDLACKEY = protobuf.Descriptor();
local NETMSGSHOWCARDLACKEY_SEAT_FIELD = protobuf.FieldDescriptor();
local NETMSGSHOWCARDLACKEY_ROLE_FIELD = protobuf.FieldDescriptor();
local NETMSGSHOWCARDLACKEY_SHOWCARD_FIELD = protobuf.FieldDescriptor();
local NETMSGLACKEYPLAYCARDTP = protobuf.Descriptor();
local NETMSGLACKEYPLAYCARDTP_SEAT_FIELD = protobuf.FieldDescriptor();
local NETMSGLACKEYPLAYCARDTP_XIQIAN_FIELD = protobuf.FieldDescriptor();
local NETMSGLACKEYPLAYCARDTP_GENRE_FIELD = protobuf.FieldDescriptor();
local NETMSGLACKEYPLAYCARDTP_BUYAO_FIELD = protobuf.FieldDescriptor();
local NETMSGLACKEYPLAYCARDTP_REALTIME_FIELD = protobuf.FieldDescriptor();
local NETMSGLACKEYPLAYCARDTP_CARDS_FIELD = protobuf.FieldDescriptor();
local NETMSGLACKEYPLAYCARDPT = protobuf.Descriptor();
local NETMSGLACKEYPLAYCARDPT_BUYAO_FIELD = protobuf.FieldDescriptor();
local NETMSGLACKEYPLAYCARDPT_CARDS_FIELD = protobuf.FieldDescriptor();
local NETMSGLACKEYLEFTCARDS = protobuf.Descriptor();
local NETMSGLACKEYLEFTCARDS_CARDS1_FIELD = protobuf.FieldDescriptor();
local NETMSGLACKEYLEFTCARDS_CARDS2_FIELD = protobuf.FieldDescriptor();
local NETMSGLACKEYLEFTCARDS_CARDS3_FIELD = protobuf.FieldDescriptor();
local NETMSGLACKEYLEFTCARDS_CARDS4_FIELD = protobuf.FieldDescriptor();
local NETMSGLACKEYLEFTCARDS_CARDS5_FIELD = protobuf.FieldDescriptor();
local LACKEYPLAYRESULT = protobuf.Descriptor();
local LACKEYPLAYRESULT_SCORE_FIELD = protobuf.FieldDescriptor();
local LACKEYPLAYRESULT_XIQIAN_FIELD = protobuf.FieldDescriptor();
local LACKEYPLAYRESULT_WINGOLD_FIELD = protobuf.FieldDescriptor();
local LACKEYPLAYRESULT_GOLD_FIELD = protobuf.FieldDescriptor();
local LACKEYPLAYRESULT_SHOWCARD_FIELD = protobuf.FieldDescriptor();
local NETMSGLACKEYRESULT = protobuf.Descriptor();
local NETMSGLACKEYRESULT_BEILV_FIELD = protobuf.FieldDescriptor();
local NETMSGLACKEYRESULT_FIRST_FIELD = protobuf.FieldDescriptor();
local NETMSGLACKEYRESULT_KICK_FIELD = protobuf.FieldDescriptor();
local NETMSGLACKEYRESULT_PLAYERS_FIELD = protobuf.FieldDescriptor();
local LACKEYRECORDPLAYER = protobuf.Descriptor();
local LACKEYRECORDPLAYER_XIQIAN_FIELD = protobuf.FieldDescriptor();
local LACKEYRECORDPLAYER_SCORE_FIELD = protobuf.FieldDescriptor();
local LACKEYRECORDPLAYER_WINGOLD_FIELD = protobuf.FieldDescriptor();
local LACKEYRECORDPLAYER_NICKNAME_FIELD = protobuf.FieldDescriptor();
local LACKEYRECORDPLAYER_HEADIMGURL_FIELD = protobuf.FieldDescriptor();
local LACKEYRECORD = protobuf.Descriptor();
local LACKEYRECORD_ROOMID_FIELD = protobuf.FieldDescriptor();
local LACKEYRECORD_ROOMTYPE_FIELD = protobuf.FieldDescriptor();
local LACKEYRECORD_DIZHU_FIELD = protobuf.FieldDescriptor();
local LACKEYRECORD_TIME_FIELD = protobuf.FieldDescriptor();
local LACKEYRECORD_PLAYERS_FIELD = protobuf.FieldDescriptor();
local NETMSGLACKEYRECORDS = protobuf.Descriptor();
local NETMSGLACKEYRECORDS_START_FIELD = protobuf.FieldDescriptor();
local NETMSGLACKEYRECORDS_RECORDS_FIELD = protobuf.FieldDescriptor();

NETMSGSYNCLACKEY_LEVEL_FIELD.name = "Level"
NETMSGSYNCLACKEY_LEVEL_FIELD.full_name = ".NetMsgSyncLackey.Level"
NETMSGSYNCLACKEY_LEVEL_FIELD.number = 1
NETMSGSYNCLACKEY_LEVEL_FIELD.index = 0
NETMSGSYNCLACKEY_LEVEL_FIELD.label = 2
NETMSGSYNCLACKEY_LEVEL_FIELD.has_default_value = false
NETMSGSYNCLACKEY_LEVEL_FIELD.default_value = 0
NETMSGSYNCLACKEY_LEVEL_FIELD.type = 17
NETMSGSYNCLACKEY_LEVEL_FIELD.cpp_type = 1

NETMSGSYNCLACKEY_MODE_FIELD.name = "Mode"
NETMSGSYNCLACKEY_MODE_FIELD.full_name = ".NetMsgSyncLackey.Mode"
NETMSGSYNCLACKEY_MODE_FIELD.number = 2
NETMSGSYNCLACKEY_MODE_FIELD.index = 1
NETMSGSYNCLACKEY_MODE_FIELD.label = 2
NETMSGSYNCLACKEY_MODE_FIELD.has_default_value = false
NETMSGSYNCLACKEY_MODE_FIELD.default_value = 0
NETMSGSYNCLACKEY_MODE_FIELD.type = 17
NETMSGSYNCLACKEY_MODE_FIELD.cpp_type = 1

NETMSGSYNCLACKEY_DIZHU_FIELD.name = "DiZhu"
NETMSGSYNCLACKEY_DIZHU_FIELD.full_name = ".NetMsgSyncLackey.DiZhu"
NETMSGSYNCLACKEY_DIZHU_FIELD.number = 3
NETMSGSYNCLACKEY_DIZHU_FIELD.index = 2
NETMSGSYNCLACKEY_DIZHU_FIELD.label = 2
NETMSGSYNCLACKEY_DIZHU_FIELD.has_default_value = false
NETMSGSYNCLACKEY_DIZHU_FIELD.default_value = 0.0
NETMSGSYNCLACKEY_DIZHU_FIELD.type = 2
NETMSGSYNCLACKEY_DIZHU_FIELD.cpp_type = 6

NETMSGSYNCLACKEY_GAMESTATE_FIELD.name = "GameState"
NETMSGSYNCLACKEY_GAMESTATE_FIELD.full_name = ".NetMsgSyncLackey.GameState"
NETMSGSYNCLACKEY_GAMESTATE_FIELD.number = 4
NETMSGSYNCLACKEY_GAMESTATE_FIELD.index = 3
NETMSGSYNCLACKEY_GAMESTATE_FIELD.label = 2
NETMSGSYNCLACKEY_GAMESTATE_FIELD.has_default_value = false
NETMSGSYNCLACKEY_GAMESTATE_FIELD.default_value = 0
NETMSGSYNCLACKEY_GAMESTATE_FIELD.type = 17
NETMSGSYNCLACKEY_GAMESTATE_FIELD.cpp_type = 1

NETMSGSYNCLACKEY_SEAT_FIELD.name = "Seat"
NETMSGSYNCLACKEY_SEAT_FIELD.full_name = ".NetMsgSyncLackey.Seat"
NETMSGSYNCLACKEY_SEAT_FIELD.number = 5
NETMSGSYNCLACKEY_SEAT_FIELD.index = 4
NETMSGSYNCLACKEY_SEAT_FIELD.label = 2
NETMSGSYNCLACKEY_SEAT_FIELD.has_default_value = false
NETMSGSYNCLACKEY_SEAT_FIELD.default_value = 0
NETMSGSYNCLACKEY_SEAT_FIELD.type = 17
NETMSGSYNCLACKEY_SEAT_FIELD.cpp_type = 1

NETMSGSYNCLACKEY_LANDLORD_FIELD.name = "Landlord"
NETMSGSYNCLACKEY_LANDLORD_FIELD.full_name = ".NetMsgSyncLackey.Landlord"
NETMSGSYNCLACKEY_LANDLORD_FIELD.number = 6
NETMSGSYNCLACKEY_LANDLORD_FIELD.index = 5
NETMSGSYNCLACKEY_LANDLORD_FIELD.label = 2
NETMSGSYNCLACKEY_LANDLORD_FIELD.has_default_value = false
NETMSGSYNCLACKEY_LANDLORD_FIELD.default_value = 0
NETMSGSYNCLACKEY_LANDLORD_FIELD.type = 17
NETMSGSYNCLACKEY_LANDLORD_FIELD.cpp_type = 1

NETMSGSYNCLACKEY.name = "NetMsgSyncLackey"
NETMSGSYNCLACKEY.full_name = ".NetMsgSyncLackey"
NETMSGSYNCLACKEY.nested_types = {}
NETMSGSYNCLACKEY.enum_types = {}
NETMSGSYNCLACKEY.fields = {NETMSGSYNCLACKEY_LEVEL_FIELD, NETMSGSYNCLACKEY_MODE_FIELD, NETMSGSYNCLACKEY_DIZHU_FIELD, NETMSGSYNCLACKEY_GAMESTATE_FIELD, NETMSGSYNCLACKEY_SEAT_FIELD, NETMSGSYNCLACKEY_LANDLORD_FIELD}
NETMSGSYNCLACKEY.is_extendable = false
NETMSGSYNCLACKEY.extensions = {}
NETMSGHANDCARDLACKEY_CARDS_FIELD.name = "Cards"
NETMSGHANDCARDLACKEY_CARDS_FIELD.full_name = ".NetMsgHandCardLackey.Cards"
NETMSGHANDCARDLACKEY_CARDS_FIELD.number = 1
NETMSGHANDCARDLACKEY_CARDS_FIELD.index = 0
NETMSGHANDCARDLACKEY_CARDS_FIELD.label = 3
NETMSGHANDCARDLACKEY_CARDS_FIELD.has_default_value = false
NETMSGHANDCARDLACKEY_CARDS_FIELD.default_value = {}
NETMSGHANDCARDLACKEY_CARDS_FIELD.message_type = Poker_pb.POKERCARD
NETMSGHANDCARDLACKEY_CARDS_FIELD.type = 11
NETMSGHANDCARDLACKEY_CARDS_FIELD.cpp_type = 10

NETMSGHANDCARDLACKEY.name = "NetMsgHandCardLackey"
NETMSGHANDCARDLACKEY.full_name = ".NetMsgHandCardLackey"
NETMSGHANDCARDLACKEY.nested_types = {}
NETMSGHANDCARDLACKEY.enum_types = {}
NETMSGHANDCARDLACKEY.fields = {NETMSGHANDCARDLACKEY_CARDS_FIELD}
NETMSGHANDCARDLACKEY.is_extendable = true
NETMSGHANDCARDLACKEY.extensions = {}
NETMSGLACKEYCARD_CARD_FIELD.name = "Card"
NETMSGLACKEYCARD_CARD_FIELD.full_name = ".NetMsgLackeyCard.Card"
NETMSGLACKEYCARD_CARD_FIELD.number = 1
NETMSGLACKEYCARD_CARD_FIELD.index = 0
NETMSGLACKEYCARD_CARD_FIELD.label = 2
NETMSGLACKEYCARD_CARD_FIELD.has_default_value = false
NETMSGLACKEYCARD_CARD_FIELD.default_value = nil
NETMSGLACKEYCARD_CARD_FIELD.message_type = Poker_pb.POKERCARD
NETMSGLACKEYCARD_CARD_FIELD.type = 11
NETMSGLACKEYCARD_CARD_FIELD.cpp_type = 10

NETMSGLACKEYCARD.name = "NetMsgLackeyCard"
NETMSGLACKEYCARD.full_name = ".NetMsgLackeyCard"
NETMSGLACKEYCARD.nested_types = {}
NETMSGLACKEYCARD.enum_types = {}
NETMSGLACKEYCARD.fields = {NETMSGLACKEYCARD_CARD_FIELD}
NETMSGLACKEYCARD.is_extendable = false
NETMSGLACKEYCARD.extensions = {}
NETMSGSHOWCARDLACKEY_SEAT_FIELD.name = "Seat"
NETMSGSHOWCARDLACKEY_SEAT_FIELD.full_name = ".NetMsgShowCardLackey.Seat"
NETMSGSHOWCARDLACKEY_SEAT_FIELD.number = 1
NETMSGSHOWCARDLACKEY_SEAT_FIELD.index = 0
NETMSGSHOWCARDLACKEY_SEAT_FIELD.label = 2
NETMSGSHOWCARDLACKEY_SEAT_FIELD.has_default_value = false
NETMSGSHOWCARDLACKEY_SEAT_FIELD.default_value = 0
NETMSGSHOWCARDLACKEY_SEAT_FIELD.type = 17
NETMSGSHOWCARDLACKEY_SEAT_FIELD.cpp_type = 1

NETMSGSHOWCARDLACKEY_ROLE_FIELD.name = "Role"
NETMSGSHOWCARDLACKEY_ROLE_FIELD.full_name = ".NetMsgShowCardLackey.Role"
NETMSGSHOWCARDLACKEY_ROLE_FIELD.number = 2
NETMSGSHOWCARDLACKEY_ROLE_FIELD.index = 1
NETMSGSHOWCARDLACKEY_ROLE_FIELD.label = 2
NETMSGSHOWCARDLACKEY_ROLE_FIELD.has_default_value = false
NETMSGSHOWCARDLACKEY_ROLE_FIELD.default_value = 0
NETMSGSHOWCARDLACKEY_ROLE_FIELD.type = 17
NETMSGSHOWCARDLACKEY_ROLE_FIELD.cpp_type = 1

NETMSGSHOWCARDLACKEY_SHOWCARD_FIELD.name = "ShowCard"
NETMSGSHOWCARDLACKEY_SHOWCARD_FIELD.full_name = ".NetMsgShowCardLackey.ShowCard"
NETMSGSHOWCARDLACKEY_SHOWCARD_FIELD.number = 2
NETMSGSHOWCARDLACKEY_SHOWCARD_FIELD.index = 0
NETMSGSHOWCARDLACKEY_SHOWCARD_FIELD.label = 1
NETMSGSHOWCARDLACKEY_SHOWCARD_FIELD.has_default_value = false
NETMSGSHOWCARDLACKEY_SHOWCARD_FIELD.default_value = nil
NETMSGSHOWCARDLACKEY_SHOWCARD_FIELD.message_type = NETMSGSHOWCARDLACKEY
NETMSGSHOWCARDLACKEY_SHOWCARD_FIELD.type = 11
NETMSGSHOWCARDLACKEY_SHOWCARD_FIELD.cpp_type = 10

NETMSGSHOWCARDLACKEY.name = "NetMsgShowCardLackey"
NETMSGSHOWCARDLACKEY.full_name = ".NetMsgShowCardLackey"
NETMSGSHOWCARDLACKEY.nested_types = {}
NETMSGSHOWCARDLACKEY.enum_types = {}
NETMSGSHOWCARDLACKEY.fields = {NETMSGSHOWCARDLACKEY_SEAT_FIELD, NETMSGSHOWCARDLACKEY_ROLE_FIELD}
NETMSGSHOWCARDLACKEY.is_extendable = false
NETMSGSHOWCARDLACKEY.extensions = {NETMSGSHOWCARDLACKEY_SHOWCARD_FIELD}
NETMSGLACKEYPLAYCARDTP_SEAT_FIELD.name = "Seat"
NETMSGLACKEYPLAYCARDTP_SEAT_FIELD.full_name = ".NetMsgLackeyPlayCardTP.Seat"
NETMSGLACKEYPLAYCARDTP_SEAT_FIELD.number = 1
NETMSGLACKEYPLAYCARDTP_SEAT_FIELD.index = 0
NETMSGLACKEYPLAYCARDTP_SEAT_FIELD.label = 2
NETMSGLACKEYPLAYCARDTP_SEAT_FIELD.has_default_value = false
NETMSGLACKEYPLAYCARDTP_SEAT_FIELD.default_value = 0
NETMSGLACKEYPLAYCARDTP_SEAT_FIELD.type = 17
NETMSGLACKEYPLAYCARDTP_SEAT_FIELD.cpp_type = 1

NETMSGLACKEYPLAYCARDTP_XIQIAN_FIELD.name = "XiQian"
NETMSGLACKEYPLAYCARDTP_XIQIAN_FIELD.full_name = ".NetMsgLackeyPlayCardTP.XiQian"
NETMSGLACKEYPLAYCARDTP_XIQIAN_FIELD.number = 2
NETMSGLACKEYPLAYCARDTP_XIQIAN_FIELD.index = 1
NETMSGLACKEYPLAYCARDTP_XIQIAN_FIELD.label = 2
NETMSGLACKEYPLAYCARDTP_XIQIAN_FIELD.has_default_value = false
NETMSGLACKEYPLAYCARDTP_XIQIAN_FIELD.default_value = 0
NETMSGLACKEYPLAYCARDTP_XIQIAN_FIELD.type = 17
NETMSGLACKEYPLAYCARDTP_XIQIAN_FIELD.cpp_type = 1

NETMSGLACKEYPLAYCARDTP_GENRE_FIELD.name = "Genre"
NETMSGLACKEYPLAYCARDTP_GENRE_FIELD.full_name = ".NetMsgLackeyPlayCardTP.Genre"
NETMSGLACKEYPLAYCARDTP_GENRE_FIELD.number = 3
NETMSGLACKEYPLAYCARDTP_GENRE_FIELD.index = 2
NETMSGLACKEYPLAYCARDTP_GENRE_FIELD.label = 2
NETMSGLACKEYPLAYCARDTP_GENRE_FIELD.has_default_value = false
NETMSGLACKEYPLAYCARDTP_GENRE_FIELD.default_value = 0
NETMSGLACKEYPLAYCARDTP_GENRE_FIELD.type = 17
NETMSGLACKEYPLAYCARDTP_GENRE_FIELD.cpp_type = 1

NETMSGLACKEYPLAYCARDTP_BUYAO_FIELD.name = "BuYao"
NETMSGLACKEYPLAYCARDTP_BUYAO_FIELD.full_name = ".NetMsgLackeyPlayCardTP.BuYao"
NETMSGLACKEYPLAYCARDTP_BUYAO_FIELD.number = 4
NETMSGLACKEYPLAYCARDTP_BUYAO_FIELD.index = 3
NETMSGLACKEYPLAYCARDTP_BUYAO_FIELD.label = 2
NETMSGLACKEYPLAYCARDTP_BUYAO_FIELD.has_default_value = false
NETMSGLACKEYPLAYCARDTP_BUYAO_FIELD.default_value = false
NETMSGLACKEYPLAYCARDTP_BUYAO_FIELD.type = 8
NETMSGLACKEYPLAYCARDTP_BUYAO_FIELD.cpp_type = 7

NETMSGLACKEYPLAYCARDTP_REALTIME_FIELD.name = "RealTime"
NETMSGLACKEYPLAYCARDTP_REALTIME_FIELD.full_name = ".NetMsgLackeyPlayCardTP.RealTime"
NETMSGLACKEYPLAYCARDTP_REALTIME_FIELD.number = 5
NETMSGLACKEYPLAYCARDTP_REALTIME_FIELD.index = 4
NETMSGLACKEYPLAYCARDTP_REALTIME_FIELD.label = 2
NETMSGLACKEYPLAYCARDTP_REALTIME_FIELD.has_default_value = false
NETMSGLACKEYPLAYCARDTP_REALTIME_FIELD.default_value = false
NETMSGLACKEYPLAYCARDTP_REALTIME_FIELD.type = 8
NETMSGLACKEYPLAYCARDTP_REALTIME_FIELD.cpp_type = 7

NETMSGLACKEYPLAYCARDTP_CARDS_FIELD.name = "Cards"
NETMSGLACKEYPLAYCARDTP_CARDS_FIELD.full_name = ".NetMsgLackeyPlayCardTP.Cards"
NETMSGLACKEYPLAYCARDTP_CARDS_FIELD.number = 6
NETMSGLACKEYPLAYCARDTP_CARDS_FIELD.index = 5
NETMSGLACKEYPLAYCARDTP_CARDS_FIELD.label = 3
NETMSGLACKEYPLAYCARDTP_CARDS_FIELD.has_default_value = false
NETMSGLACKEYPLAYCARDTP_CARDS_FIELD.default_value = {}
NETMSGLACKEYPLAYCARDTP_CARDS_FIELD.message_type = Poker_pb.POKERCARD
NETMSGLACKEYPLAYCARDTP_CARDS_FIELD.type = 11
NETMSGLACKEYPLAYCARDTP_CARDS_FIELD.cpp_type = 10

NETMSGLACKEYPLAYCARDTP.name = "NetMsgLackeyPlayCardTP"
NETMSGLACKEYPLAYCARDTP.full_name = ".NetMsgLackeyPlayCardTP"
NETMSGLACKEYPLAYCARDTP.nested_types = {}
NETMSGLACKEYPLAYCARDTP.enum_types = {}
NETMSGLACKEYPLAYCARDTP.fields = {NETMSGLACKEYPLAYCARDTP_SEAT_FIELD, NETMSGLACKEYPLAYCARDTP_XIQIAN_FIELD, NETMSGLACKEYPLAYCARDTP_GENRE_FIELD, NETMSGLACKEYPLAYCARDTP_BUYAO_FIELD, NETMSGLACKEYPLAYCARDTP_REALTIME_FIELD, NETMSGLACKEYPLAYCARDTP_CARDS_FIELD}
NETMSGLACKEYPLAYCARDTP.is_extendable = false
NETMSGLACKEYPLAYCARDTP.extensions = {}
NETMSGLACKEYPLAYCARDPT_BUYAO_FIELD.name = "BuYao"
NETMSGLACKEYPLAYCARDPT_BUYAO_FIELD.full_name = ".NetMsgLackeyPlayCardPT.BuYao"
NETMSGLACKEYPLAYCARDPT_BUYAO_FIELD.number = 1
NETMSGLACKEYPLAYCARDPT_BUYAO_FIELD.index = 0
NETMSGLACKEYPLAYCARDPT_BUYAO_FIELD.label = 2
NETMSGLACKEYPLAYCARDPT_BUYAO_FIELD.has_default_value = false
NETMSGLACKEYPLAYCARDPT_BUYAO_FIELD.default_value = false
NETMSGLACKEYPLAYCARDPT_BUYAO_FIELD.type = 8
NETMSGLACKEYPLAYCARDPT_BUYAO_FIELD.cpp_type = 7

NETMSGLACKEYPLAYCARDPT_CARDS_FIELD.name = "Cards"
NETMSGLACKEYPLAYCARDPT_CARDS_FIELD.full_name = ".NetMsgLackeyPlayCardPT.Cards"
NETMSGLACKEYPLAYCARDPT_CARDS_FIELD.number = 2
NETMSGLACKEYPLAYCARDPT_CARDS_FIELD.index = 1
NETMSGLACKEYPLAYCARDPT_CARDS_FIELD.label = 3
NETMSGLACKEYPLAYCARDPT_CARDS_FIELD.has_default_value = false
NETMSGLACKEYPLAYCARDPT_CARDS_FIELD.default_value = {}
NETMSGLACKEYPLAYCARDPT_CARDS_FIELD.type = 17
NETMSGLACKEYPLAYCARDPT_CARDS_FIELD.cpp_type = 1

NETMSGLACKEYPLAYCARDPT.name = "NetMsgLackeyPlayCardPT"
NETMSGLACKEYPLAYCARDPT.full_name = ".NetMsgLackeyPlayCardPT"
NETMSGLACKEYPLAYCARDPT.nested_types = {}
NETMSGLACKEYPLAYCARDPT.enum_types = {}
NETMSGLACKEYPLAYCARDPT.fields = {NETMSGLACKEYPLAYCARDPT_BUYAO_FIELD, NETMSGLACKEYPLAYCARDPT_CARDS_FIELD}
NETMSGLACKEYPLAYCARDPT.is_extendable = false
NETMSGLACKEYPLAYCARDPT.extensions = {}
NETMSGLACKEYLEFTCARDS_CARDS1_FIELD.name = "Cards1"
NETMSGLACKEYLEFTCARDS_CARDS1_FIELD.full_name = ".NetMsgLackeyLeftCards.Cards1"
NETMSGLACKEYLEFTCARDS_CARDS1_FIELD.number = 1
NETMSGLACKEYLEFTCARDS_CARDS1_FIELD.index = 0
NETMSGLACKEYLEFTCARDS_CARDS1_FIELD.label = 3
NETMSGLACKEYLEFTCARDS_CARDS1_FIELD.has_default_value = false
NETMSGLACKEYLEFTCARDS_CARDS1_FIELD.default_value = {}
NETMSGLACKEYLEFTCARDS_CARDS1_FIELD.message_type = Poker_pb.POKERCARD
NETMSGLACKEYLEFTCARDS_CARDS1_FIELD.type = 11
NETMSGLACKEYLEFTCARDS_CARDS1_FIELD.cpp_type = 10

NETMSGLACKEYLEFTCARDS_CARDS2_FIELD.name = "Cards2"
NETMSGLACKEYLEFTCARDS_CARDS2_FIELD.full_name = ".NetMsgLackeyLeftCards.Cards2"
NETMSGLACKEYLEFTCARDS_CARDS2_FIELD.number = 2
NETMSGLACKEYLEFTCARDS_CARDS2_FIELD.index = 1
NETMSGLACKEYLEFTCARDS_CARDS2_FIELD.label = 3
NETMSGLACKEYLEFTCARDS_CARDS2_FIELD.has_default_value = false
NETMSGLACKEYLEFTCARDS_CARDS2_FIELD.default_value = {}
NETMSGLACKEYLEFTCARDS_CARDS2_FIELD.message_type = Poker_pb.POKERCARD
NETMSGLACKEYLEFTCARDS_CARDS2_FIELD.type = 11
NETMSGLACKEYLEFTCARDS_CARDS2_FIELD.cpp_type = 10

NETMSGLACKEYLEFTCARDS_CARDS3_FIELD.name = "Cards3"
NETMSGLACKEYLEFTCARDS_CARDS3_FIELD.full_name = ".NetMsgLackeyLeftCards.Cards3"
NETMSGLACKEYLEFTCARDS_CARDS3_FIELD.number = 3
NETMSGLACKEYLEFTCARDS_CARDS3_FIELD.index = 2
NETMSGLACKEYLEFTCARDS_CARDS3_FIELD.label = 3
NETMSGLACKEYLEFTCARDS_CARDS3_FIELD.has_default_value = false
NETMSGLACKEYLEFTCARDS_CARDS3_FIELD.default_value = {}
NETMSGLACKEYLEFTCARDS_CARDS3_FIELD.message_type = Poker_pb.POKERCARD
NETMSGLACKEYLEFTCARDS_CARDS3_FIELD.type = 11
NETMSGLACKEYLEFTCARDS_CARDS3_FIELD.cpp_type = 10

NETMSGLACKEYLEFTCARDS_CARDS4_FIELD.name = "Cards4"
NETMSGLACKEYLEFTCARDS_CARDS4_FIELD.full_name = ".NetMsgLackeyLeftCards.Cards4"
NETMSGLACKEYLEFTCARDS_CARDS4_FIELD.number = 4
NETMSGLACKEYLEFTCARDS_CARDS4_FIELD.index = 3
NETMSGLACKEYLEFTCARDS_CARDS4_FIELD.label = 3
NETMSGLACKEYLEFTCARDS_CARDS4_FIELD.has_default_value = false
NETMSGLACKEYLEFTCARDS_CARDS4_FIELD.default_value = {}
NETMSGLACKEYLEFTCARDS_CARDS4_FIELD.message_type = Poker_pb.POKERCARD
NETMSGLACKEYLEFTCARDS_CARDS4_FIELD.type = 11
NETMSGLACKEYLEFTCARDS_CARDS4_FIELD.cpp_type = 10

NETMSGLACKEYLEFTCARDS_CARDS5_FIELD.name = "Cards5"
NETMSGLACKEYLEFTCARDS_CARDS5_FIELD.full_name = ".NetMsgLackeyLeftCards.Cards5"
NETMSGLACKEYLEFTCARDS_CARDS5_FIELD.number = 5
NETMSGLACKEYLEFTCARDS_CARDS5_FIELD.index = 4
NETMSGLACKEYLEFTCARDS_CARDS5_FIELD.label = 3
NETMSGLACKEYLEFTCARDS_CARDS5_FIELD.has_default_value = false
NETMSGLACKEYLEFTCARDS_CARDS5_FIELD.default_value = {}
NETMSGLACKEYLEFTCARDS_CARDS5_FIELD.message_type = Poker_pb.POKERCARD
NETMSGLACKEYLEFTCARDS_CARDS5_FIELD.type = 11
NETMSGLACKEYLEFTCARDS_CARDS5_FIELD.cpp_type = 10

NETMSGLACKEYLEFTCARDS.name = "NetMsgLackeyLeftCards"
NETMSGLACKEYLEFTCARDS.full_name = ".NetMsgLackeyLeftCards"
NETMSGLACKEYLEFTCARDS.nested_types = {}
NETMSGLACKEYLEFTCARDS.enum_types = {}
NETMSGLACKEYLEFTCARDS.fields = {NETMSGLACKEYLEFTCARDS_CARDS1_FIELD, NETMSGLACKEYLEFTCARDS_CARDS2_FIELD, NETMSGLACKEYLEFTCARDS_CARDS3_FIELD, NETMSGLACKEYLEFTCARDS_CARDS4_FIELD, NETMSGLACKEYLEFTCARDS_CARDS5_FIELD}
NETMSGLACKEYLEFTCARDS.is_extendable = false
NETMSGLACKEYLEFTCARDS.extensions = {}
LACKEYPLAYRESULT_SCORE_FIELD.name = "Score"
LACKEYPLAYRESULT_SCORE_FIELD.full_name = ".LackeyPlayResult.Score"
LACKEYPLAYRESULT_SCORE_FIELD.number = 1
LACKEYPLAYRESULT_SCORE_FIELD.index = 0
LACKEYPLAYRESULT_SCORE_FIELD.label = 2
LACKEYPLAYRESULT_SCORE_FIELD.has_default_value = false
LACKEYPLAYRESULT_SCORE_FIELD.default_value = 0.0
LACKEYPLAYRESULT_SCORE_FIELD.type = 2
LACKEYPLAYRESULT_SCORE_FIELD.cpp_type = 6

LACKEYPLAYRESULT_XIQIAN_FIELD.name = "XiQian"
LACKEYPLAYRESULT_XIQIAN_FIELD.full_name = ".LackeyPlayResult.XiQian"
LACKEYPLAYRESULT_XIQIAN_FIELD.number = 2
LACKEYPLAYRESULT_XIQIAN_FIELD.index = 1
LACKEYPLAYRESULT_XIQIAN_FIELD.label = 2
LACKEYPLAYRESULT_XIQIAN_FIELD.has_default_value = false
LACKEYPLAYRESULT_XIQIAN_FIELD.default_value = 0
LACKEYPLAYRESULT_XIQIAN_FIELD.type = 17
LACKEYPLAYRESULT_XIQIAN_FIELD.cpp_type = 1

LACKEYPLAYRESULT_WINGOLD_FIELD.name = "WinGold"
LACKEYPLAYRESULT_WINGOLD_FIELD.full_name = ".LackeyPlayResult.WinGold"
LACKEYPLAYRESULT_WINGOLD_FIELD.number = 3
LACKEYPLAYRESULT_WINGOLD_FIELD.index = 2
LACKEYPLAYRESULT_WINGOLD_FIELD.label = 2
LACKEYPLAYRESULT_WINGOLD_FIELD.has_default_value = false
LACKEYPLAYRESULT_WINGOLD_FIELD.default_value = 0.0
LACKEYPLAYRESULT_WINGOLD_FIELD.type = 1
LACKEYPLAYRESULT_WINGOLD_FIELD.cpp_type = 5

LACKEYPLAYRESULT_GOLD_FIELD.name = "Gold"
LACKEYPLAYRESULT_GOLD_FIELD.full_name = ".LackeyPlayResult.Gold"
LACKEYPLAYRESULT_GOLD_FIELD.number = 4
LACKEYPLAYRESULT_GOLD_FIELD.index = 3
LACKEYPLAYRESULT_GOLD_FIELD.label = 2
LACKEYPLAYRESULT_GOLD_FIELD.has_default_value = false
LACKEYPLAYRESULT_GOLD_FIELD.default_value = 0.0
LACKEYPLAYRESULT_GOLD_FIELD.type = 1
LACKEYPLAYRESULT_GOLD_FIELD.cpp_type = 5

LACKEYPLAYRESULT_SHOWCARD_FIELD.name = "ShowCard"
LACKEYPLAYRESULT_SHOWCARD_FIELD.full_name = ".LackeyPlayResult.ShowCard"
LACKEYPLAYRESULT_SHOWCARD_FIELD.number = 5
LACKEYPLAYRESULT_SHOWCARD_FIELD.index = 4
LACKEYPLAYRESULT_SHOWCARD_FIELD.label = 2
LACKEYPLAYRESULT_SHOWCARD_FIELD.has_default_value = false
LACKEYPLAYRESULT_SHOWCARD_FIELD.default_value = false
LACKEYPLAYRESULT_SHOWCARD_FIELD.type = 8
LACKEYPLAYRESULT_SHOWCARD_FIELD.cpp_type = 7

LACKEYPLAYRESULT.name = "LackeyPlayResult"
LACKEYPLAYRESULT.full_name = ".LackeyPlayResult"
LACKEYPLAYRESULT.nested_types = {}
LACKEYPLAYRESULT.enum_types = {}
LACKEYPLAYRESULT.fields = {LACKEYPLAYRESULT_SCORE_FIELD, LACKEYPLAYRESULT_XIQIAN_FIELD, LACKEYPLAYRESULT_WINGOLD_FIELD, LACKEYPLAYRESULT_GOLD_FIELD, LACKEYPLAYRESULT_SHOWCARD_FIELD}
LACKEYPLAYRESULT.is_extendable = false
LACKEYPLAYRESULT.extensions = {}
NETMSGLACKEYRESULT_BEILV_FIELD.name = "BeiLv"
NETMSGLACKEYRESULT_BEILV_FIELD.full_name = ".NetMsgLackeyResult.BeiLv"
NETMSGLACKEYRESULT_BEILV_FIELD.number = 1
NETMSGLACKEYRESULT_BEILV_FIELD.index = 0
NETMSGLACKEYRESULT_BEILV_FIELD.label = 2
NETMSGLACKEYRESULT_BEILV_FIELD.has_default_value = false
NETMSGLACKEYRESULT_BEILV_FIELD.default_value = 0
NETMSGLACKEYRESULT_BEILV_FIELD.type = 17
NETMSGLACKEYRESULT_BEILV_FIELD.cpp_type = 1

NETMSGLACKEYRESULT_FIRST_FIELD.name = "First"
NETMSGLACKEYRESULT_FIRST_FIELD.full_name = ".NetMsgLackeyResult.First"
NETMSGLACKEYRESULT_FIRST_FIELD.number = 2
NETMSGLACKEYRESULT_FIRST_FIELD.index = 1
NETMSGLACKEYRESULT_FIRST_FIELD.label = 2
NETMSGLACKEYRESULT_FIRST_FIELD.has_default_value = false
NETMSGLACKEYRESULT_FIRST_FIELD.default_value = 0
NETMSGLACKEYRESULT_FIRST_FIELD.type = 17
NETMSGLACKEYRESULT_FIRST_FIELD.cpp_type = 1

NETMSGLACKEYRESULT_KICK_FIELD.name = "Kick"
NETMSGLACKEYRESULT_KICK_FIELD.full_name = ".NetMsgLackeyResult.Kick"
NETMSGLACKEYRESULT_KICK_FIELD.number = 3
NETMSGLACKEYRESULT_KICK_FIELD.index = 2
NETMSGLACKEYRESULT_KICK_FIELD.label = 2
NETMSGLACKEYRESULT_KICK_FIELD.has_default_value = false
NETMSGLACKEYRESULT_KICK_FIELD.default_value = false
NETMSGLACKEYRESULT_KICK_FIELD.type = 8
NETMSGLACKEYRESULT_KICK_FIELD.cpp_type = 7

NETMSGLACKEYRESULT_PLAYERS_FIELD.name = "Players"
NETMSGLACKEYRESULT_PLAYERS_FIELD.full_name = ".NetMsgLackeyResult.Players"
NETMSGLACKEYRESULT_PLAYERS_FIELD.number = 4
NETMSGLACKEYRESULT_PLAYERS_FIELD.index = 3
NETMSGLACKEYRESULT_PLAYERS_FIELD.label = 3
NETMSGLACKEYRESULT_PLAYERS_FIELD.has_default_value = false
NETMSGLACKEYRESULT_PLAYERS_FIELD.default_value = {}
NETMSGLACKEYRESULT_PLAYERS_FIELD.message_type = LACKEYPLAYRESULT
NETMSGLACKEYRESULT_PLAYERS_FIELD.type = 11
NETMSGLACKEYRESULT_PLAYERS_FIELD.cpp_type = 10

NETMSGLACKEYRESULT.name = "NetMsgLackeyResult"
NETMSGLACKEYRESULT.full_name = ".NetMsgLackeyResult"
NETMSGLACKEYRESULT.nested_types = {}
NETMSGLACKEYRESULT.enum_types = {}
NETMSGLACKEYRESULT.fields = {NETMSGLACKEYRESULT_BEILV_FIELD, NETMSGLACKEYRESULT_FIRST_FIELD, NETMSGLACKEYRESULT_KICK_FIELD, NETMSGLACKEYRESULT_PLAYERS_FIELD}
NETMSGLACKEYRESULT.is_extendable = false
NETMSGLACKEYRESULT.extensions = {}
LACKEYRECORDPLAYER_XIQIAN_FIELD.name = "XiQian"
LACKEYRECORDPLAYER_XIQIAN_FIELD.full_name = ".LackeyRecordPlayer.XiQian"
LACKEYRECORDPLAYER_XIQIAN_FIELD.number = 1
LACKEYRECORDPLAYER_XIQIAN_FIELD.index = 0
LACKEYRECORDPLAYER_XIQIAN_FIELD.label = 2
LACKEYRECORDPLAYER_XIQIAN_FIELD.has_default_value = false
LACKEYRECORDPLAYER_XIQIAN_FIELD.default_value = 0.0
LACKEYRECORDPLAYER_XIQIAN_FIELD.type = 1
LACKEYRECORDPLAYER_XIQIAN_FIELD.cpp_type = 5

LACKEYRECORDPLAYER_SCORE_FIELD.name = "Score"
LACKEYRECORDPLAYER_SCORE_FIELD.full_name = ".LackeyRecordPlayer.Score"
LACKEYRECORDPLAYER_SCORE_FIELD.number = 2
LACKEYRECORDPLAYER_SCORE_FIELD.index = 1
LACKEYRECORDPLAYER_SCORE_FIELD.label = 2
LACKEYRECORDPLAYER_SCORE_FIELD.has_default_value = false
LACKEYRECORDPLAYER_SCORE_FIELD.default_value = 0.0
LACKEYRECORDPLAYER_SCORE_FIELD.type = 1
LACKEYRECORDPLAYER_SCORE_FIELD.cpp_type = 5

LACKEYRECORDPLAYER_WINGOLD_FIELD.name = "WinGold"
LACKEYRECORDPLAYER_WINGOLD_FIELD.full_name = ".LackeyRecordPlayer.WinGold"
LACKEYRECORDPLAYER_WINGOLD_FIELD.number = 3
LACKEYRECORDPLAYER_WINGOLD_FIELD.index = 2
LACKEYRECORDPLAYER_WINGOLD_FIELD.label = 2
LACKEYRECORDPLAYER_WINGOLD_FIELD.has_default_value = false
LACKEYRECORDPLAYER_WINGOLD_FIELD.default_value = 0.0
LACKEYRECORDPLAYER_WINGOLD_FIELD.type = 1
LACKEYRECORDPLAYER_WINGOLD_FIELD.cpp_type = 5

LACKEYRECORDPLAYER_NICKNAME_FIELD.name = "NickName"
LACKEYRECORDPLAYER_NICKNAME_FIELD.full_name = ".LackeyRecordPlayer.NickName"
LACKEYRECORDPLAYER_NICKNAME_FIELD.number = 4
LACKEYRECORDPLAYER_NICKNAME_FIELD.index = 3
LACKEYRECORDPLAYER_NICKNAME_FIELD.label = 2
LACKEYRECORDPLAYER_NICKNAME_FIELD.has_default_value = false
LACKEYRECORDPLAYER_NICKNAME_FIELD.default_value = ""
LACKEYRECORDPLAYER_NICKNAME_FIELD.type = 9
LACKEYRECORDPLAYER_NICKNAME_FIELD.cpp_type = 9

LACKEYRECORDPLAYER_HEADIMGURL_FIELD.name = "HeadImgUrl"
LACKEYRECORDPLAYER_HEADIMGURL_FIELD.full_name = ".LackeyRecordPlayer.HeadImgUrl"
LACKEYRECORDPLAYER_HEADIMGURL_FIELD.number = 5
LACKEYRECORDPLAYER_HEADIMGURL_FIELD.index = 4
LACKEYRECORDPLAYER_HEADIMGURL_FIELD.label = 2
LACKEYRECORDPLAYER_HEADIMGURL_FIELD.has_default_value = false
LACKEYRECORDPLAYER_HEADIMGURL_FIELD.default_value = ""
LACKEYRECORDPLAYER_HEADIMGURL_FIELD.type = 9
LACKEYRECORDPLAYER_HEADIMGURL_FIELD.cpp_type = 9

LACKEYRECORDPLAYER.name = "LackeyRecordPlayer"
LACKEYRECORDPLAYER.full_name = ".LackeyRecordPlayer"
LACKEYRECORDPLAYER.nested_types = {}
LACKEYRECORDPLAYER.enum_types = {}
LACKEYRECORDPLAYER.fields = {LACKEYRECORDPLAYER_XIQIAN_FIELD, LACKEYRECORDPLAYER_SCORE_FIELD, LACKEYRECORDPLAYER_WINGOLD_FIELD, LACKEYRECORDPLAYER_NICKNAME_FIELD, LACKEYRECORDPLAYER_HEADIMGURL_FIELD}
LACKEYRECORDPLAYER.is_extendable = false
LACKEYRECORDPLAYER.extensions = {}
LACKEYRECORD_ROOMID_FIELD.name = "RoomID"
LACKEYRECORD_ROOMID_FIELD.full_name = ".LackeyRecord.RoomID"
LACKEYRECORD_ROOMID_FIELD.number = 1
LACKEYRECORD_ROOMID_FIELD.index = 0
LACKEYRECORD_ROOMID_FIELD.label = 2
LACKEYRECORD_ROOMID_FIELD.has_default_value = false
LACKEYRECORD_ROOMID_FIELD.default_value = 0
LACKEYRECORD_ROOMID_FIELD.type = 17
LACKEYRECORD_ROOMID_FIELD.cpp_type = 1

LACKEYRECORD_ROOMTYPE_FIELD.name = "RoomType"
LACKEYRECORD_ROOMTYPE_FIELD.full_name = ".LackeyRecord.RoomType"
LACKEYRECORD_ROOMTYPE_FIELD.number = 2
LACKEYRECORD_ROOMTYPE_FIELD.index = 1
LACKEYRECORD_ROOMTYPE_FIELD.label = 2
LACKEYRECORD_ROOMTYPE_FIELD.has_default_value = false
LACKEYRECORD_ROOMTYPE_FIELD.default_value = 0
LACKEYRECORD_ROOMTYPE_FIELD.type = 17
LACKEYRECORD_ROOMTYPE_FIELD.cpp_type = 1

LACKEYRECORD_DIZHU_FIELD.name = "DiZhu"
LACKEYRECORD_DIZHU_FIELD.full_name = ".LackeyRecord.DiZhu"
LACKEYRECORD_DIZHU_FIELD.number = 3
LACKEYRECORD_DIZHU_FIELD.index = 2
LACKEYRECORD_DIZHU_FIELD.label = 2
LACKEYRECORD_DIZHU_FIELD.has_default_value = false
LACKEYRECORD_DIZHU_FIELD.default_value = 0.0
LACKEYRECORD_DIZHU_FIELD.type = 1
LACKEYRECORD_DIZHU_FIELD.cpp_type = 5

LACKEYRECORD_TIME_FIELD.name = "Time"
LACKEYRECORD_TIME_FIELD.full_name = ".LackeyRecord.Time"
LACKEYRECORD_TIME_FIELD.number = 4
LACKEYRECORD_TIME_FIELD.index = 3
LACKEYRECORD_TIME_FIELD.label = 2
LACKEYRECORD_TIME_FIELD.has_default_value = false
LACKEYRECORD_TIME_FIELD.default_value = ""
LACKEYRECORD_TIME_FIELD.type = 9
LACKEYRECORD_TIME_FIELD.cpp_type = 9

LACKEYRECORD_PLAYERS_FIELD.name = "Players"
LACKEYRECORD_PLAYERS_FIELD.full_name = ".LackeyRecord.Players"
LACKEYRECORD_PLAYERS_FIELD.number = 5
LACKEYRECORD_PLAYERS_FIELD.index = 4
LACKEYRECORD_PLAYERS_FIELD.label = 3
LACKEYRECORD_PLAYERS_FIELD.has_default_value = false
LACKEYRECORD_PLAYERS_FIELD.default_value = {}
LACKEYRECORD_PLAYERS_FIELD.message_type = LACKEYRECORDPLAYER
LACKEYRECORD_PLAYERS_FIELD.type = 11
LACKEYRECORD_PLAYERS_FIELD.cpp_type = 10

LACKEYRECORD.name = "LackeyRecord"
LACKEYRECORD.full_name = ".LackeyRecord"
LACKEYRECORD.nested_types = {}
LACKEYRECORD.enum_types = {}
LACKEYRECORD.fields = {LACKEYRECORD_ROOMID_FIELD, LACKEYRECORD_ROOMTYPE_FIELD, LACKEYRECORD_DIZHU_FIELD, LACKEYRECORD_TIME_FIELD, LACKEYRECORD_PLAYERS_FIELD}
LACKEYRECORD.is_extendable = false
LACKEYRECORD.extensions = {}
NETMSGLACKEYRECORDS_START_FIELD.name = "Start"
NETMSGLACKEYRECORDS_START_FIELD.full_name = ".NetMsgLackeyRecords.Start"
NETMSGLACKEYRECORDS_START_FIELD.number = 1
NETMSGLACKEYRECORDS_START_FIELD.index = 0
NETMSGLACKEYRECORDS_START_FIELD.label = 2
NETMSGLACKEYRECORDS_START_FIELD.has_default_value = false
NETMSGLACKEYRECORDS_START_FIELD.default_value = 0
NETMSGLACKEYRECORDS_START_FIELD.type = 17
NETMSGLACKEYRECORDS_START_FIELD.cpp_type = 1

NETMSGLACKEYRECORDS_RECORDS_FIELD.name = "Records"
NETMSGLACKEYRECORDS_RECORDS_FIELD.full_name = ".NetMsgLackeyRecords.Records"
NETMSGLACKEYRECORDS_RECORDS_FIELD.number = 2
NETMSGLACKEYRECORDS_RECORDS_FIELD.index = 1
NETMSGLACKEYRECORDS_RECORDS_FIELD.label = 3
NETMSGLACKEYRECORDS_RECORDS_FIELD.has_default_value = false
NETMSGLACKEYRECORDS_RECORDS_FIELD.default_value = {}
NETMSGLACKEYRECORDS_RECORDS_FIELD.message_type = LACKEYRECORD
NETMSGLACKEYRECORDS_RECORDS_FIELD.type = 11
NETMSGLACKEYRECORDS_RECORDS_FIELD.cpp_type = 10

NETMSGLACKEYRECORDS.name = "NetMsgLackeyRecords"
NETMSGLACKEYRECORDS.full_name = ".NetMsgLackeyRecords"
NETMSGLACKEYRECORDS.nested_types = {}
NETMSGLACKEYRECORDS.enum_types = {}
NETMSGLACKEYRECORDS.fields = {NETMSGLACKEYRECORDS_START_FIELD, NETMSGLACKEYRECORDS_RECORDS_FIELD}
NETMSGLACKEYRECORDS.is_extendable = false
NETMSGLACKEYRECORDS.extensions = {}

LackeyPlayResult = protobuf.Message(LACKEYPLAYRESULT)
LackeyRecord = protobuf.Message(LACKEYRECORD)
LackeyRecordPlayer = protobuf.Message(LACKEYRECORDPLAYER)
NetMsgHandCardLackey = protobuf.Message(NETMSGHANDCARDLACKEY)
NetMsgLackeyCard = protobuf.Message(NETMSGLACKEYCARD)
NetMsgLackeyLeftCards = protobuf.Message(NETMSGLACKEYLEFTCARDS)
NetMsgLackeyPlayCardPT = protobuf.Message(NETMSGLACKEYPLAYCARDPT)
NetMsgLackeyPlayCardTP = protobuf.Message(NETMSGLACKEYPLAYCARDTP)
NetMsgLackeyRecords = protobuf.Message(NETMSGLACKEYRECORDS)
NetMsgLackeyResult = protobuf.Message(NETMSGLACKEYRESULT)
NetMsgShowCardLackey = protobuf.Message(NETMSGSHOWCARDLACKEY)
NetMsgSyncLackey = protobuf.Message(NETMSGSYNCLACKEY)

NetMsgHandCardLackey.RegisterExtension(NETMSGSHOWCARDLACKEY_SHOWCARD_FIELD)
