-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf.protobuf"
module('Protobuf.Hive_pb')


local NETMSGCREATETABLE = protobuf.Descriptor();
local NETMSGCREATETABLE_TYPE_FIELD = protobuf.FieldDescriptor();
local NETMSGCREATETABLE_JOIN_FIELD = protobuf.FieldDescriptor();
local NETMSGCREATETABLE_ISPUBLIC_FIELD = protobuf.FieldDescriptor();
local TABLERECORD = protobuf.Descriptor();
local TABLERECORD_NUMBER_FIELD = protobuf.FieldDescriptor();
local TABLERECORD_TABLEID_FIELD = protobuf.FieldDescriptor();
local TABLERECORD_TABLETYPE_FIELD = protobuf.FieldDescriptor();
local TABLERECORD_SERVERID_FIELD = protobuf.FieldDescriptor();
local TABLERECORD_OWNERID_FIELD = protobuf.FieldDescriptor();
local TABLERECORD_MAXPLAYERNUMS_FIELD = protobuf.FieldDescriptor();
local TABLERECORD_PLAYERNUMS_FIELD = protobuf.FieldDescriptor();
local TABLERECORD_PUBLIC_FIELD = protobuf.FieldDescriptor();
local TABLERECORD_DEPOSIT_FIELD = protobuf.FieldDescriptor();
local TABLERECORD_OWNERNAME_FIELD = protobuf.FieldDescriptor();
local TABLERECORD_OWNERHEADIMGURL_FIELD = protobuf.FieldDescriptor();
local NETMSGTABLERECORDS = protobuf.Descriptor();
local NETMSGTABLERECORDS_TABLETYPE_FIELD = protobuf.FieldDescriptor();
local NETMSGTABLERECORDS_MYOWN_FIELD = protobuf.FieldDescriptor();
local NETMSGTABLERECORDS_RECORDS_FIELD = protobuf.FieldDescriptor();
local DEPOSITTABLEITEM = protobuf.Descriptor();
local DEPOSITTABLEITEM_TABLEID_FIELD = protobuf.FieldDescriptor();
local DEPOSITTABLEITEM_TABLETYPE_FIELD = protobuf.FieldDescriptor();
local DEPOSITTABLEITEM_PUBLIC_FIELD = protobuf.FieldDescriptor();
local DEPOSITTABLEITEM_DEPOSITBEGIN_FIELD = protobuf.FieldDescriptor();
local DEPOSITTABLEITEM_DEPOSITEND_FIELD = protobuf.FieldDescriptor();
local DEPOSITTABLEITEM_STATUS_FIELD = protobuf.FieldDescriptor();
local DEPOSITTABLEITEM_TIME_FIELD = protobuf.FieldDescriptor();
local NETMSGTABLELIST = protobuf.Descriptor();
local NETMSGTABLELIST_START_FIELD = protobuf.FieldDescriptor();
local NETMSGTABLELIST_ITEMS_FIELD = protobuf.FieldDescriptor();
local NETMSGCHATPT = protobuf.Descriptor();
local NETMSGCHATPT_TYPE_FIELD = protobuf.FieldDescriptor();
local NETMSGCHATPT_INDEX_FIELD = protobuf.FieldDescriptor();
local NETMSGCHATPT_TEXT_FIELD = protobuf.FieldDescriptor();
local NETMSGCHATTP = protobuf.Descriptor();
local NETMSGCHATTP_SEAT_FIELD = protobuf.FieldDescriptor();
local NETMSGCHATTP_TYPE_FIELD = protobuf.FieldDescriptor();
local NETMSGCHATTP_INDEX_FIELD = protobuf.FieldDescriptor();
local NETMSGCHATTP_TEXT_FIELD = protobuf.FieldDescriptor();

NETMSGCREATETABLE_TYPE_FIELD.name = "Type"
NETMSGCREATETABLE_TYPE_FIELD.full_name = ".NetMsgCreateTable.Type"
NETMSGCREATETABLE_TYPE_FIELD.number = 1
NETMSGCREATETABLE_TYPE_FIELD.index = 0
NETMSGCREATETABLE_TYPE_FIELD.label = 2
NETMSGCREATETABLE_TYPE_FIELD.has_default_value = false
NETMSGCREATETABLE_TYPE_FIELD.default_value = 0
NETMSGCREATETABLE_TYPE_FIELD.type = 17
NETMSGCREATETABLE_TYPE_FIELD.cpp_type = 1

NETMSGCREATETABLE_JOIN_FIELD.name = "Join"
NETMSGCREATETABLE_JOIN_FIELD.full_name = ".NetMsgCreateTable.Join"
NETMSGCREATETABLE_JOIN_FIELD.number = 2
NETMSGCREATETABLE_JOIN_FIELD.index = 1
NETMSGCREATETABLE_JOIN_FIELD.label = 2
NETMSGCREATETABLE_JOIN_FIELD.has_default_value = false
NETMSGCREATETABLE_JOIN_FIELD.default_value = 0
NETMSGCREATETABLE_JOIN_FIELD.type = 17
NETMSGCREATETABLE_JOIN_FIELD.cpp_type = 1

NETMSGCREATETABLE_ISPUBLIC_FIELD.name = "IsPublic"
NETMSGCREATETABLE_ISPUBLIC_FIELD.full_name = ".NetMsgCreateTable.IsPublic"
NETMSGCREATETABLE_ISPUBLIC_FIELD.number = 3
NETMSGCREATETABLE_ISPUBLIC_FIELD.index = 2
NETMSGCREATETABLE_ISPUBLIC_FIELD.label = 2
NETMSGCREATETABLE_ISPUBLIC_FIELD.has_default_value = false
NETMSGCREATETABLE_ISPUBLIC_FIELD.default_value = false
NETMSGCREATETABLE_ISPUBLIC_FIELD.type = 8
NETMSGCREATETABLE_ISPUBLIC_FIELD.cpp_type = 7

NETMSGCREATETABLE.name = "NetMsgCreateTable"
NETMSGCREATETABLE.full_name = ".NetMsgCreateTable"
NETMSGCREATETABLE.nested_types = {}
NETMSGCREATETABLE.enum_types = {}
NETMSGCREATETABLE.fields = {NETMSGCREATETABLE_TYPE_FIELD, NETMSGCREATETABLE_JOIN_FIELD, NETMSGCREATETABLE_ISPUBLIC_FIELD}
NETMSGCREATETABLE.is_extendable = true
NETMSGCREATETABLE.extensions = {}
TABLERECORD_NUMBER_FIELD.name = "Number"
TABLERECORD_NUMBER_FIELD.full_name = ".TableRecord.Number"
TABLERECORD_NUMBER_FIELD.number = 1
TABLERECORD_NUMBER_FIELD.index = 0
TABLERECORD_NUMBER_FIELD.label = 2
TABLERECORD_NUMBER_FIELD.has_default_value = false
TABLERECORD_NUMBER_FIELD.default_value = 0
TABLERECORD_NUMBER_FIELD.type = 17
TABLERECORD_NUMBER_FIELD.cpp_type = 1

TABLERECORD_TABLEID_FIELD.name = "TableID"
TABLERECORD_TABLEID_FIELD.full_name = ".TableRecord.TableID"
TABLERECORD_TABLEID_FIELD.number = 2
TABLERECORD_TABLEID_FIELD.index = 1
TABLERECORD_TABLEID_FIELD.label = 2
TABLERECORD_TABLEID_FIELD.has_default_value = false
TABLERECORD_TABLEID_FIELD.default_value = 0
TABLERECORD_TABLEID_FIELD.type = 17
TABLERECORD_TABLEID_FIELD.cpp_type = 1

TABLERECORD_TABLETYPE_FIELD.name = "TableType"
TABLERECORD_TABLETYPE_FIELD.full_name = ".TableRecord.TableType"
TABLERECORD_TABLETYPE_FIELD.number = 3
TABLERECORD_TABLETYPE_FIELD.index = 2
TABLERECORD_TABLETYPE_FIELD.label = 2
TABLERECORD_TABLETYPE_FIELD.has_default_value = false
TABLERECORD_TABLETYPE_FIELD.default_value = 0
TABLERECORD_TABLETYPE_FIELD.type = 17
TABLERECORD_TABLETYPE_FIELD.cpp_type = 1

TABLERECORD_SERVERID_FIELD.name = "ServerID"
TABLERECORD_SERVERID_FIELD.full_name = ".TableRecord.ServerID"
TABLERECORD_SERVERID_FIELD.number = 4
TABLERECORD_SERVERID_FIELD.index = 3
TABLERECORD_SERVERID_FIELD.label = 2
TABLERECORD_SERVERID_FIELD.has_default_value = false
TABLERECORD_SERVERID_FIELD.default_value = 0
TABLERECORD_SERVERID_FIELD.type = 17
TABLERECORD_SERVERID_FIELD.cpp_type = 1

TABLERECORD_OWNERID_FIELD.name = "OwnerID"
TABLERECORD_OWNERID_FIELD.full_name = ".TableRecord.OwnerID"
TABLERECORD_OWNERID_FIELD.number = 5
TABLERECORD_OWNERID_FIELD.index = 4
TABLERECORD_OWNERID_FIELD.label = 2
TABLERECORD_OWNERID_FIELD.has_default_value = false
TABLERECORD_OWNERID_FIELD.default_value = 0
TABLERECORD_OWNERID_FIELD.type = 17
TABLERECORD_OWNERID_FIELD.cpp_type = 1

TABLERECORD_MAXPLAYERNUMS_FIELD.name = "MaxPlayerNums"
TABLERECORD_MAXPLAYERNUMS_FIELD.full_name = ".TableRecord.MaxPlayerNums"
TABLERECORD_MAXPLAYERNUMS_FIELD.number = 6
TABLERECORD_MAXPLAYERNUMS_FIELD.index = 5
TABLERECORD_MAXPLAYERNUMS_FIELD.label = 2
TABLERECORD_MAXPLAYERNUMS_FIELD.has_default_value = false
TABLERECORD_MAXPLAYERNUMS_FIELD.default_value = 0
TABLERECORD_MAXPLAYERNUMS_FIELD.type = 17
TABLERECORD_MAXPLAYERNUMS_FIELD.cpp_type = 1

TABLERECORD_PLAYERNUMS_FIELD.name = "PlayerNums"
TABLERECORD_PLAYERNUMS_FIELD.full_name = ".TableRecord.PlayerNums"
TABLERECORD_PLAYERNUMS_FIELD.number = 7
TABLERECORD_PLAYERNUMS_FIELD.index = 6
TABLERECORD_PLAYERNUMS_FIELD.label = 2
TABLERECORD_PLAYERNUMS_FIELD.has_default_value = false
TABLERECORD_PLAYERNUMS_FIELD.default_value = 0
TABLERECORD_PLAYERNUMS_FIELD.type = 17
TABLERECORD_PLAYERNUMS_FIELD.cpp_type = 1

TABLERECORD_PUBLIC_FIELD.name = "Public"
TABLERECORD_PUBLIC_FIELD.full_name = ".TableRecord.Public"
TABLERECORD_PUBLIC_FIELD.number = 8
TABLERECORD_PUBLIC_FIELD.index = 7
TABLERECORD_PUBLIC_FIELD.label = 2
TABLERECORD_PUBLIC_FIELD.has_default_value = false
TABLERECORD_PUBLIC_FIELD.default_value = 0
TABLERECORD_PUBLIC_FIELD.type = 17
TABLERECORD_PUBLIC_FIELD.cpp_type = 1

TABLERECORD_DEPOSIT_FIELD.name = "Deposit"
TABLERECORD_DEPOSIT_FIELD.full_name = ".TableRecord.Deposit"
TABLERECORD_DEPOSIT_FIELD.number = 9
TABLERECORD_DEPOSIT_FIELD.index = 8
TABLERECORD_DEPOSIT_FIELD.label = 2
TABLERECORD_DEPOSIT_FIELD.has_default_value = false
TABLERECORD_DEPOSIT_FIELD.default_value = 0.0
TABLERECORD_DEPOSIT_FIELD.type = 1
TABLERECORD_DEPOSIT_FIELD.cpp_type = 5

TABLERECORD_OWNERNAME_FIELD.name = "OwnerName"
TABLERECORD_OWNERNAME_FIELD.full_name = ".TableRecord.OwnerName"
TABLERECORD_OWNERNAME_FIELD.number = 10
TABLERECORD_OWNERNAME_FIELD.index = 9
TABLERECORD_OWNERNAME_FIELD.label = 2
TABLERECORD_OWNERNAME_FIELD.has_default_value = false
TABLERECORD_OWNERNAME_FIELD.default_value = ""
TABLERECORD_OWNERNAME_FIELD.type = 9
TABLERECORD_OWNERNAME_FIELD.cpp_type = 9

TABLERECORD_OWNERHEADIMGURL_FIELD.name = "OwnerHeadImgUrl"
TABLERECORD_OWNERHEADIMGURL_FIELD.full_name = ".TableRecord.OwnerHeadImgUrl"
TABLERECORD_OWNERHEADIMGURL_FIELD.number = 11
TABLERECORD_OWNERHEADIMGURL_FIELD.index = 10
TABLERECORD_OWNERHEADIMGURL_FIELD.label = 2
TABLERECORD_OWNERHEADIMGURL_FIELD.has_default_value = false
TABLERECORD_OWNERHEADIMGURL_FIELD.default_value = ""
TABLERECORD_OWNERHEADIMGURL_FIELD.type = 9
TABLERECORD_OWNERHEADIMGURL_FIELD.cpp_type = 9

TABLERECORD.name = "TableRecord"
TABLERECORD.full_name = ".TableRecord"
TABLERECORD.nested_types = {}
TABLERECORD.enum_types = {}
TABLERECORD.fields = {TABLERECORD_NUMBER_FIELD, TABLERECORD_TABLEID_FIELD, TABLERECORD_TABLETYPE_FIELD, TABLERECORD_SERVERID_FIELD, TABLERECORD_OWNERID_FIELD, TABLERECORD_MAXPLAYERNUMS_FIELD, TABLERECORD_PLAYERNUMS_FIELD, TABLERECORD_PUBLIC_FIELD, TABLERECORD_DEPOSIT_FIELD, TABLERECORD_OWNERNAME_FIELD, TABLERECORD_OWNERHEADIMGURL_FIELD}
TABLERECORD.is_extendable = true
TABLERECORD.extensions = {}
NETMSGTABLERECORDS_TABLETYPE_FIELD.name = "TableType"
NETMSGTABLERECORDS_TABLETYPE_FIELD.full_name = ".NetMsgTableRecords.TableType"
NETMSGTABLERECORDS_TABLETYPE_FIELD.number = 1
NETMSGTABLERECORDS_TABLETYPE_FIELD.index = 0
NETMSGTABLERECORDS_TABLETYPE_FIELD.label = 2
NETMSGTABLERECORDS_TABLETYPE_FIELD.has_default_value = false
NETMSGTABLERECORDS_TABLETYPE_FIELD.default_value = 0
NETMSGTABLERECORDS_TABLETYPE_FIELD.type = 17
NETMSGTABLERECORDS_TABLETYPE_FIELD.cpp_type = 1

NETMSGTABLERECORDS_MYOWN_FIELD.name = "MyOwn"
NETMSGTABLERECORDS_MYOWN_FIELD.full_name = ".NetMsgTableRecords.MyOwn"
NETMSGTABLERECORDS_MYOWN_FIELD.number = 2
NETMSGTABLERECORDS_MYOWN_FIELD.index = 1
NETMSGTABLERECORDS_MYOWN_FIELD.label = 2
NETMSGTABLERECORDS_MYOWN_FIELD.has_default_value = false
NETMSGTABLERECORDS_MYOWN_FIELD.default_value = 0
NETMSGTABLERECORDS_MYOWN_FIELD.type = 17
NETMSGTABLERECORDS_MYOWN_FIELD.cpp_type = 1

NETMSGTABLERECORDS_RECORDS_FIELD.name = "Records"
NETMSGTABLERECORDS_RECORDS_FIELD.full_name = ".NetMsgTableRecords.Records"
NETMSGTABLERECORDS_RECORDS_FIELD.number = 3
NETMSGTABLERECORDS_RECORDS_FIELD.index = 2
NETMSGTABLERECORDS_RECORDS_FIELD.label = 3
NETMSGTABLERECORDS_RECORDS_FIELD.has_default_value = false
NETMSGTABLERECORDS_RECORDS_FIELD.default_value = {}
NETMSGTABLERECORDS_RECORDS_FIELD.message_type = TABLERECORD
NETMSGTABLERECORDS_RECORDS_FIELD.type = 11
NETMSGTABLERECORDS_RECORDS_FIELD.cpp_type = 10

NETMSGTABLERECORDS.name = "NetMsgTableRecords"
NETMSGTABLERECORDS.full_name = ".NetMsgTableRecords"
NETMSGTABLERECORDS.nested_types = {}
NETMSGTABLERECORDS.enum_types = {}
NETMSGTABLERECORDS.fields = {NETMSGTABLERECORDS_TABLETYPE_FIELD, NETMSGTABLERECORDS_MYOWN_FIELD, NETMSGTABLERECORDS_RECORDS_FIELD}
NETMSGTABLERECORDS.is_extendable = false
NETMSGTABLERECORDS.extensions = {}
DEPOSITTABLEITEM_TABLEID_FIELD.name = "TableID"
DEPOSITTABLEITEM_TABLEID_FIELD.full_name = ".DepositTableItem.TableID"
DEPOSITTABLEITEM_TABLEID_FIELD.number = 1
DEPOSITTABLEITEM_TABLEID_FIELD.index = 0
DEPOSITTABLEITEM_TABLEID_FIELD.label = 2
DEPOSITTABLEITEM_TABLEID_FIELD.has_default_value = false
DEPOSITTABLEITEM_TABLEID_FIELD.default_value = 0
DEPOSITTABLEITEM_TABLEID_FIELD.type = 17
DEPOSITTABLEITEM_TABLEID_FIELD.cpp_type = 1

DEPOSITTABLEITEM_TABLETYPE_FIELD.name = "TableType"
DEPOSITTABLEITEM_TABLETYPE_FIELD.full_name = ".DepositTableItem.TableType"
DEPOSITTABLEITEM_TABLETYPE_FIELD.number = 2
DEPOSITTABLEITEM_TABLETYPE_FIELD.index = 1
DEPOSITTABLEITEM_TABLETYPE_FIELD.label = 2
DEPOSITTABLEITEM_TABLETYPE_FIELD.has_default_value = false
DEPOSITTABLEITEM_TABLETYPE_FIELD.default_value = 0
DEPOSITTABLEITEM_TABLETYPE_FIELD.type = 17
DEPOSITTABLEITEM_TABLETYPE_FIELD.cpp_type = 1

DEPOSITTABLEITEM_PUBLIC_FIELD.name = "Public"
DEPOSITTABLEITEM_PUBLIC_FIELD.full_name = ".DepositTableItem.Public"
DEPOSITTABLEITEM_PUBLIC_FIELD.number = 3
DEPOSITTABLEITEM_PUBLIC_FIELD.index = 2
DEPOSITTABLEITEM_PUBLIC_FIELD.label = 2
DEPOSITTABLEITEM_PUBLIC_FIELD.has_default_value = false
DEPOSITTABLEITEM_PUBLIC_FIELD.default_value = 0
DEPOSITTABLEITEM_PUBLIC_FIELD.type = 17
DEPOSITTABLEITEM_PUBLIC_FIELD.cpp_type = 1

DEPOSITTABLEITEM_DEPOSITBEGIN_FIELD.name = "DepositBegin"
DEPOSITTABLEITEM_DEPOSITBEGIN_FIELD.full_name = ".DepositTableItem.DepositBegin"
DEPOSITTABLEITEM_DEPOSITBEGIN_FIELD.number = 4
DEPOSITTABLEITEM_DEPOSITBEGIN_FIELD.index = 3
DEPOSITTABLEITEM_DEPOSITBEGIN_FIELD.label = 2
DEPOSITTABLEITEM_DEPOSITBEGIN_FIELD.has_default_value = false
DEPOSITTABLEITEM_DEPOSITBEGIN_FIELD.default_value = 0.0
DEPOSITTABLEITEM_DEPOSITBEGIN_FIELD.type = 1
DEPOSITTABLEITEM_DEPOSITBEGIN_FIELD.cpp_type = 5

DEPOSITTABLEITEM_DEPOSITEND_FIELD.name = "DepositEnd"
DEPOSITTABLEITEM_DEPOSITEND_FIELD.full_name = ".DepositTableItem.DepositEnd"
DEPOSITTABLEITEM_DEPOSITEND_FIELD.number = 5
DEPOSITTABLEITEM_DEPOSITEND_FIELD.index = 4
DEPOSITTABLEITEM_DEPOSITEND_FIELD.label = 2
DEPOSITTABLEITEM_DEPOSITEND_FIELD.has_default_value = false
DEPOSITTABLEITEM_DEPOSITEND_FIELD.default_value = 0.0
DEPOSITTABLEITEM_DEPOSITEND_FIELD.type = 1
DEPOSITTABLEITEM_DEPOSITEND_FIELD.cpp_type = 5

DEPOSITTABLEITEM_STATUS_FIELD.name = "Status"
DEPOSITTABLEITEM_STATUS_FIELD.full_name = ".DepositTableItem.Status"
DEPOSITTABLEITEM_STATUS_FIELD.number = 6
DEPOSITTABLEITEM_STATUS_FIELD.index = 5
DEPOSITTABLEITEM_STATUS_FIELD.label = 2
DEPOSITTABLEITEM_STATUS_FIELD.has_default_value = false
DEPOSITTABLEITEM_STATUS_FIELD.default_value = 0
DEPOSITTABLEITEM_STATUS_FIELD.type = 17
DEPOSITTABLEITEM_STATUS_FIELD.cpp_type = 1

DEPOSITTABLEITEM_TIME_FIELD.name = "Time"
DEPOSITTABLEITEM_TIME_FIELD.full_name = ".DepositTableItem.Time"
DEPOSITTABLEITEM_TIME_FIELD.number = 7
DEPOSITTABLEITEM_TIME_FIELD.index = 6
DEPOSITTABLEITEM_TIME_FIELD.label = 2
DEPOSITTABLEITEM_TIME_FIELD.has_default_value = false
DEPOSITTABLEITEM_TIME_FIELD.default_value = ""
DEPOSITTABLEITEM_TIME_FIELD.type = 9
DEPOSITTABLEITEM_TIME_FIELD.cpp_type = 9

DEPOSITTABLEITEM.name = "DepositTableItem"
DEPOSITTABLEITEM.full_name = ".DepositTableItem"
DEPOSITTABLEITEM.nested_types = {}
DEPOSITTABLEITEM.enum_types = {}
DEPOSITTABLEITEM.fields = {DEPOSITTABLEITEM_TABLEID_FIELD, DEPOSITTABLEITEM_TABLETYPE_FIELD, DEPOSITTABLEITEM_PUBLIC_FIELD, DEPOSITTABLEITEM_DEPOSITBEGIN_FIELD, DEPOSITTABLEITEM_DEPOSITEND_FIELD, DEPOSITTABLEITEM_STATUS_FIELD, DEPOSITTABLEITEM_TIME_FIELD}
DEPOSITTABLEITEM.is_extendable = false
DEPOSITTABLEITEM.extensions = {}
NETMSGTABLELIST_START_FIELD.name = "Start"
NETMSGTABLELIST_START_FIELD.full_name = ".NetMsgTableList.Start"
NETMSGTABLELIST_START_FIELD.number = 1
NETMSGTABLELIST_START_FIELD.index = 0
NETMSGTABLELIST_START_FIELD.label = 2
NETMSGTABLELIST_START_FIELD.has_default_value = false
NETMSGTABLELIST_START_FIELD.default_value = 0
NETMSGTABLELIST_START_FIELD.type = 17
NETMSGTABLELIST_START_FIELD.cpp_type = 1

NETMSGTABLELIST_ITEMS_FIELD.name = "Items"
NETMSGTABLELIST_ITEMS_FIELD.full_name = ".NetMsgTableList.Items"
NETMSGTABLELIST_ITEMS_FIELD.number = 2
NETMSGTABLELIST_ITEMS_FIELD.index = 1
NETMSGTABLELIST_ITEMS_FIELD.label = 3
NETMSGTABLELIST_ITEMS_FIELD.has_default_value = false
NETMSGTABLELIST_ITEMS_FIELD.default_value = {}
NETMSGTABLELIST_ITEMS_FIELD.message_type = DEPOSITTABLEITEM
NETMSGTABLELIST_ITEMS_FIELD.type = 11
NETMSGTABLELIST_ITEMS_FIELD.cpp_type = 10

NETMSGTABLELIST.name = "NetMsgTableList"
NETMSGTABLELIST.full_name = ".NetMsgTableList"
NETMSGTABLELIST.nested_types = {}
NETMSGTABLELIST.enum_types = {}
NETMSGTABLELIST.fields = {NETMSGTABLELIST_START_FIELD, NETMSGTABLELIST_ITEMS_FIELD}
NETMSGTABLELIST.is_extendable = false
NETMSGTABLELIST.extensions = {}
NETMSGCHATPT_TYPE_FIELD.name = "Type"
NETMSGCHATPT_TYPE_FIELD.full_name = ".NetMsgChatPT.Type"
NETMSGCHATPT_TYPE_FIELD.number = 1
NETMSGCHATPT_TYPE_FIELD.index = 0
NETMSGCHATPT_TYPE_FIELD.label = 2
NETMSGCHATPT_TYPE_FIELD.has_default_value = false
NETMSGCHATPT_TYPE_FIELD.default_value = 0
NETMSGCHATPT_TYPE_FIELD.type = 17
NETMSGCHATPT_TYPE_FIELD.cpp_type = 1

NETMSGCHATPT_INDEX_FIELD.name = "Index"
NETMSGCHATPT_INDEX_FIELD.full_name = ".NetMsgChatPT.Index"
NETMSGCHATPT_INDEX_FIELD.number = 2
NETMSGCHATPT_INDEX_FIELD.index = 1
NETMSGCHATPT_INDEX_FIELD.label = 2
NETMSGCHATPT_INDEX_FIELD.has_default_value = false
NETMSGCHATPT_INDEX_FIELD.default_value = 0
NETMSGCHATPT_INDEX_FIELD.type = 17
NETMSGCHATPT_INDEX_FIELD.cpp_type = 1

NETMSGCHATPT_TEXT_FIELD.name = "Text"
NETMSGCHATPT_TEXT_FIELD.full_name = ".NetMsgChatPT.Text"
NETMSGCHATPT_TEXT_FIELD.number = 3
NETMSGCHATPT_TEXT_FIELD.index = 2
NETMSGCHATPT_TEXT_FIELD.label = 2
NETMSGCHATPT_TEXT_FIELD.has_default_value = false
NETMSGCHATPT_TEXT_FIELD.default_value = ""
NETMSGCHATPT_TEXT_FIELD.type = 9
NETMSGCHATPT_TEXT_FIELD.cpp_type = 9

NETMSGCHATPT.name = "NetMsgChatPT"
NETMSGCHATPT.full_name = ".NetMsgChatPT"
NETMSGCHATPT.nested_types = {}
NETMSGCHATPT.enum_types = {}
NETMSGCHATPT.fields = {NETMSGCHATPT_TYPE_FIELD, NETMSGCHATPT_INDEX_FIELD, NETMSGCHATPT_TEXT_FIELD}
NETMSGCHATPT.is_extendable = false
NETMSGCHATPT.extensions = {}
NETMSGCHATTP_SEAT_FIELD.name = "Seat"
NETMSGCHATTP_SEAT_FIELD.full_name = ".NetMsgChatTP.Seat"
NETMSGCHATTP_SEAT_FIELD.number = 1
NETMSGCHATTP_SEAT_FIELD.index = 0
NETMSGCHATTP_SEAT_FIELD.label = 2
NETMSGCHATTP_SEAT_FIELD.has_default_value = false
NETMSGCHATTP_SEAT_FIELD.default_value = 0
NETMSGCHATTP_SEAT_FIELD.type = 17
NETMSGCHATTP_SEAT_FIELD.cpp_type = 1

NETMSGCHATTP_TYPE_FIELD.name = "Type"
NETMSGCHATTP_TYPE_FIELD.full_name = ".NetMsgChatTP.Type"
NETMSGCHATTP_TYPE_FIELD.number = 2
NETMSGCHATTP_TYPE_FIELD.index = 1
NETMSGCHATTP_TYPE_FIELD.label = 2
NETMSGCHATTP_TYPE_FIELD.has_default_value = false
NETMSGCHATTP_TYPE_FIELD.default_value = 0
NETMSGCHATTP_TYPE_FIELD.type = 17
NETMSGCHATTP_TYPE_FIELD.cpp_type = 1

NETMSGCHATTP_INDEX_FIELD.name = "Index"
NETMSGCHATTP_INDEX_FIELD.full_name = ".NetMsgChatTP.Index"
NETMSGCHATTP_INDEX_FIELD.number = 3
NETMSGCHATTP_INDEX_FIELD.index = 2
NETMSGCHATTP_INDEX_FIELD.label = 2
NETMSGCHATTP_INDEX_FIELD.has_default_value = false
NETMSGCHATTP_INDEX_FIELD.default_value = 0
NETMSGCHATTP_INDEX_FIELD.type = 17
NETMSGCHATTP_INDEX_FIELD.cpp_type = 1

NETMSGCHATTP_TEXT_FIELD.name = "Text"
NETMSGCHATTP_TEXT_FIELD.full_name = ".NetMsgChatTP.Text"
NETMSGCHATTP_TEXT_FIELD.number = 4
NETMSGCHATTP_TEXT_FIELD.index = 3
NETMSGCHATTP_TEXT_FIELD.label = 2
NETMSGCHATTP_TEXT_FIELD.has_default_value = false
NETMSGCHATTP_TEXT_FIELD.default_value = ""
NETMSGCHATTP_TEXT_FIELD.type = 9
NETMSGCHATTP_TEXT_FIELD.cpp_type = 9

NETMSGCHATTP.name = "NetMsgChatTP"
NETMSGCHATTP.full_name = ".NetMsgChatTP"
NETMSGCHATTP.nested_types = {}
NETMSGCHATTP.enum_types = {}
NETMSGCHATTP.fields = {NETMSGCHATTP_SEAT_FIELD, NETMSGCHATTP_TYPE_FIELD, NETMSGCHATTP_INDEX_FIELD, NETMSGCHATTP_TEXT_FIELD}
NETMSGCHATTP.is_extendable = false
NETMSGCHATTP.extensions = {}

DepositTableItem = protobuf.Message(DEPOSITTABLEITEM)
NetMsgChatPT = protobuf.Message(NETMSGCHATPT)
NetMsgChatTP = protobuf.Message(NETMSGCHATTP)
NetMsgCreateTable = protobuf.Message(NETMSGCREATETABLE)
NetMsgTableList = protobuf.Message(NETMSGTABLELIST)
NetMsgTableRecords = protobuf.Message(NETMSGTABLERECORDS)
TableRecord = protobuf.Message(TABLERECORD)

