-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf.protobuf"
module('Protobuf.Mahjong_pb')


MAHJONGTILE = protobuf.Descriptor();
MAHJONGTILE_TILE_FIELD = protobuf.FieldDescriptor();
MAHJONGTILE_ID_FIELD = protobuf.FieldDescriptor();
MAHJONGTILEARRAY = protobuf.Descriptor();
MAHJONGTILEARRAY_TILES_FIELD = protobuf.FieldDescriptor();
MAHJONGCHAPTER = protobuf.Descriptor();
MAHJONGCHAPTER_TYPES_FIELD = protobuf.FieldDescriptor();
MAHJONGCHAPTER_ACTIONIDS_FIELD = protobuf.FieldDescriptor();
MAHJONGCHAPTER_TARGETPLAYER_FIELD = protobuf.FieldDescriptor();
MAHJONGCHAPTER_TARGETTILE_FIELD = protobuf.FieldDescriptor();
MAHJONGCHAPTER_TILES_FIELD = protobuf.FieldDescriptor();
MAHJONGCHAPTERARRAY = protobuf.Descriptor();
MAHJONGCHAPTERARRAY_CHAPTERS_FIELD = protobuf.FieldDescriptor();
MAHJONGACTIONOPTION = protobuf.Descriptor();
MAHJONGACTIONOPTION_ID_FIELD = protobuf.FieldDescriptor();
MAHJONGACTIONOPTION_TYPE_FIELD = protobuf.FieldDescriptor();
MAHJONGACTIONOPTION_PLAYER_FIELD = protobuf.FieldDescriptor();
MAHJONGACTIONOPTION_TILE1_FIELD = protobuf.FieldDescriptor();
MAHJONGACTIONOPTION_TILE2_FIELD = protobuf.FieldDescriptor();
MAHJONGACTIONOPTIONARRAY = protobuf.Descriptor();
MAHJONGACTIONOPTIONARRAY_ACTIONOPTIONS_FIELD = protobuf.FieldDescriptor();
NETMSGFETCHTILE = protobuf.Descriptor();
NETMSGFETCHTILE_PLAYER_FIELD = protobuf.FieldDescriptor();
NETMSGFETCHTILE_NUMS_FIELD = protobuf.FieldDescriptor();
NETMSGFETCHTILE_BACK_FIELD = protobuf.FieldDescriptor();
NETMSGFETCHTILE_TILE_FIELD = protobuf.FieldDescriptor();
NETMSGPLAYTILE = protobuf.Descriptor();
NETMSGPLAYTILE_PLAYER_FIELD = protobuf.FieldDescriptor();
NETMSGPLAYTILE_TILE_FIELD = protobuf.FieldDescriptor();
NETMSGPLAYTILE_HANDTILES_FIELD = protobuf.FieldDescriptor();
NETMSGGANGTILE = protobuf.Descriptor();
NETMSGGANGTILE_PLAYER1_FIELD = protobuf.FieldDescriptor();
NETMSGGANGTILE_PLAYER2_FIELD = protobuf.FieldDescriptor();
NETMSGGANGTILE_TILENUMS_FIELD = protobuf.FieldDescriptor();
NETMSGGANGTILE_CHAPTER_FIELD = protobuf.FieldDescriptor();
NETMSGGANGTILE_HANDTILES_FIELD = protobuf.FieldDescriptor();
NETMSGGANGTILE_CHAPTERS_FIELD = protobuf.FieldDescriptor();
NETMSGPENGCHITILE = protobuf.Descriptor();
NETMSGPENGCHITILE_PLAYER1_FIELD = protobuf.FieldDescriptor();
NETMSGPENGCHITILE_PLAYER2_FIELD = protobuf.FieldDescriptor();
NETMSGPENGCHITILE_PENGORCHI_FIELD = protobuf.FieldDescriptor();
NETMSGPENGCHITILE_TILES_FIELD = protobuf.FieldDescriptor();
NETMSGPENGCHITILE_HANDTILES_FIELD = protobuf.FieldDescriptor();
NETMSGHUTILE = protobuf.Descriptor();
NETMSGHUTILE_PLAYER1_FIELD = protobuf.FieldDescriptor();
NETMSGHUTILE_PLAYER2_FIELD = protobuf.FieldDescriptor();
NETMSGHUTILE_PLAYER3_FIELD = protobuf.FieldDescriptor();
NETMSGHUTILE_ACTOR_FIELD = protobuf.FieldDescriptor();
NETMSGHUTILE_ZIMO_FIELD = protobuf.FieldDescriptor();
NETMSGHUTILE_TILE_FIELD = protobuf.FieldDescriptor();
NETMSGSHOWTILES = protobuf.Descriptor();
NETMSGSHOWTILES_HANDTILES1_FIELD = protobuf.FieldDescriptor();
NETMSGSHOWTILES_HANDTILES2_FIELD = protobuf.FieldDescriptor();
NETMSGSHOWTILES_HANDTILES3_FIELD = protobuf.FieldDescriptor();
NETMSGSHOWTILES_HANDTILES4_FIELD = protobuf.FieldDescriptor();
MAHJONGSETTLEMENT = protobuf.Descriptor();
MAHJONGSETTLEMENT_HU_FIELD = protobuf.FieldDescriptor();
MAHJONGSETTLEMENT_ACTOR_FIELD = protobuf.FieldDescriptor();
MAHJONGSETTLEMENT_HUWAYS_FIELD = protobuf.FieldDescriptor();
MAHJONGSETTLEMENT_HUSTYLES_FIELD = protobuf.FieldDescriptor();
MAHJONGSETTLEMENT_HUSTYLEEXS_FIELD = protobuf.FieldDescriptor();
MAHJONGSETTLEMENT_SCORES_FIELD = protobuf.FieldDescriptor();
MAHJONGSETTLEMENT_HUTILE_FIELD = protobuf.FieldDescriptor();
MAHJONGSETTLEMENT_HANDTILES1_FIELD = protobuf.FieldDescriptor();
MAHJONGSETTLEMENT_HANDTILES2_FIELD = protobuf.FieldDescriptor();
MAHJONGSETTLEMENT_HANDTILES3_FIELD = protobuf.FieldDescriptor();
MAHJONGSETTLEMENT_HANDTILES4_FIELD = protobuf.FieldDescriptor();
MAHJONGSETTLEMENT_CHAPTERS1_FIELD = protobuf.FieldDescriptor();
MAHJONGSETTLEMENT_CHAPTERS2_FIELD = protobuf.FieldDescriptor();
MAHJONGSETTLEMENT_CHAPTERS3_FIELD = protobuf.FieldDescriptor();
MAHJONGSETTLEMENT_CHAPTERS4_FIELD = protobuf.FieldDescriptor();
MAHJONGACTION = protobuf.Descriptor();
MAHJONGACTION_TYPE_FIELD = protobuf.FieldDescriptor();
MAHJONGACTION_SLOT_FIELD = protobuf.FieldDescriptor();
MAHJONGACTION_TILEID_FIELD = protobuf.FieldDescriptor();
MAHJONGACTOR = protobuf.Descriptor();
MAHJONGACTOR_SEAT_FIELD = protobuf.FieldDescriptor();
MAHJONGACTOR_START_FIELD = protobuf.FieldDescriptor();
MAHJONGPLAYBACKDATA = protobuf.Descriptor();
MAHJONGPLAYBACKDATA_DEALEDTILES1_FIELD = protobuf.FieldDescriptor();
MAHJONGPLAYBACKDATA_DEALEDTILES2_FIELD = protobuf.FieldDescriptor();
MAHJONGPLAYBACKDATA_DEALEDTILES3_FIELD = protobuf.FieldDescriptor();
MAHJONGPLAYBACKDATA_DEALEDTILES4_FIELD = protobuf.FieldDescriptor();
MAHJONGPLAYBACKDATA_CHAPTERS1_FIELD = protobuf.FieldDescriptor();
MAHJONGPLAYBACKDATA_CHAPTERS2_FIELD = protobuf.FieldDescriptor();
MAHJONGPLAYBACKDATA_CHAPTERS3_FIELD = protobuf.FieldDescriptor();
MAHJONGPLAYBACKDATA_CHAPTERS4_FIELD = protobuf.FieldDescriptor();
MAHJONGPLAYBACKDATA_ACTIONS_FIELD = protobuf.FieldDescriptor();
MAHJONGPLAYBACKDATA_ACTORS_FIELD = protobuf.FieldDescriptor();

MAHJONGTILE_TILE_FIELD.name = "Tile"
MAHJONGTILE_TILE_FIELD.full_name = ".MahjongTile.Tile"
MAHJONGTILE_TILE_FIELD.number = 1
MAHJONGTILE_TILE_FIELD.index = 0
MAHJONGTILE_TILE_FIELD.label = 2
MAHJONGTILE_TILE_FIELD.has_default_value = false
MAHJONGTILE_TILE_FIELD.default_value = 0
MAHJONGTILE_TILE_FIELD.type = 17
MAHJONGTILE_TILE_FIELD.cpp_type = 1

MAHJONGTILE_ID_FIELD.name = "ID"
MAHJONGTILE_ID_FIELD.full_name = ".MahjongTile.ID"
MAHJONGTILE_ID_FIELD.number = 2
MAHJONGTILE_ID_FIELD.index = 1
MAHJONGTILE_ID_FIELD.label = 2
MAHJONGTILE_ID_FIELD.has_default_value = false
MAHJONGTILE_ID_FIELD.default_value = 0
MAHJONGTILE_ID_FIELD.type = 17
MAHJONGTILE_ID_FIELD.cpp_type = 1

MAHJONGTILE.name = "MahjongTile"
MAHJONGTILE.full_name = ".MahjongTile"
MAHJONGTILE.nested_types = {}
MAHJONGTILE.enum_types = {}
MAHJONGTILE.fields = {MAHJONGTILE_TILE_FIELD, MAHJONGTILE_ID_FIELD}
MAHJONGTILE.is_extendable = false
MAHJONGTILE.extensions = {}
MAHJONGTILEARRAY_TILES_FIELD.name = "Tiles"
MAHJONGTILEARRAY_TILES_FIELD.full_name = ".MahjongTileArray.Tiles"
MAHJONGTILEARRAY_TILES_FIELD.number = 1
MAHJONGTILEARRAY_TILES_FIELD.index = 0
MAHJONGTILEARRAY_TILES_FIELD.label = 3
MAHJONGTILEARRAY_TILES_FIELD.has_default_value = false
MAHJONGTILEARRAY_TILES_FIELD.default_value = {}
MAHJONGTILEARRAY_TILES_FIELD.message_type = MAHJONGTILE
MAHJONGTILEARRAY_TILES_FIELD.type = 11
MAHJONGTILEARRAY_TILES_FIELD.cpp_type = 10

MAHJONGTILEARRAY.name = "MahjongTileArray"
MAHJONGTILEARRAY.full_name = ".MahjongTileArray"
MAHJONGTILEARRAY.nested_types = {}
MAHJONGTILEARRAY.enum_types = {}
MAHJONGTILEARRAY.fields = {MAHJONGTILEARRAY_TILES_FIELD}
MAHJONGTILEARRAY.is_extendable = false
MAHJONGTILEARRAY.extensions = {}
MAHJONGCHAPTER_TYPES_FIELD.name = "Types"
MAHJONGCHAPTER_TYPES_FIELD.full_name = ".MahjongChapter.Types"
MAHJONGCHAPTER_TYPES_FIELD.number = 1
MAHJONGCHAPTER_TYPES_FIELD.index = 0
MAHJONGCHAPTER_TYPES_FIELD.label = 3
MAHJONGCHAPTER_TYPES_FIELD.has_default_value = false
MAHJONGCHAPTER_TYPES_FIELD.default_value = {}
MAHJONGCHAPTER_TYPES_FIELD.type = 17
MAHJONGCHAPTER_TYPES_FIELD.cpp_type = 1

MAHJONGCHAPTER_ACTIONIDS_FIELD.name = "ActionIDs"
MAHJONGCHAPTER_ACTIONIDS_FIELD.full_name = ".MahjongChapter.ActionIDs"
MAHJONGCHAPTER_ACTIONIDS_FIELD.number = 2
MAHJONGCHAPTER_ACTIONIDS_FIELD.index = 1
MAHJONGCHAPTER_ACTIONIDS_FIELD.label = 3
MAHJONGCHAPTER_ACTIONIDS_FIELD.has_default_value = false
MAHJONGCHAPTER_ACTIONIDS_FIELD.default_value = {}
MAHJONGCHAPTER_ACTIONIDS_FIELD.type = 17
MAHJONGCHAPTER_ACTIONIDS_FIELD.cpp_type = 1

MAHJONGCHAPTER_TARGETPLAYER_FIELD.name = "TargetPlayer"
MAHJONGCHAPTER_TARGETPLAYER_FIELD.full_name = ".MahjongChapter.TargetPlayer"
MAHJONGCHAPTER_TARGETPLAYER_FIELD.number = 3
MAHJONGCHAPTER_TARGETPLAYER_FIELD.index = 2
MAHJONGCHAPTER_TARGETPLAYER_FIELD.label = 2
MAHJONGCHAPTER_TARGETPLAYER_FIELD.has_default_value = false
MAHJONGCHAPTER_TARGETPLAYER_FIELD.default_value = 0
MAHJONGCHAPTER_TARGETPLAYER_FIELD.type = 17
MAHJONGCHAPTER_TARGETPLAYER_FIELD.cpp_type = 1

MAHJONGCHAPTER_TARGETTILE_FIELD.name = "TargetTile"
MAHJONGCHAPTER_TARGETTILE_FIELD.full_name = ".MahjongChapter.TargetTile"
MAHJONGCHAPTER_TARGETTILE_FIELD.number = 4
MAHJONGCHAPTER_TARGETTILE_FIELD.index = 3
MAHJONGCHAPTER_TARGETTILE_FIELD.label = 2
MAHJONGCHAPTER_TARGETTILE_FIELD.has_default_value = false
MAHJONGCHAPTER_TARGETTILE_FIELD.default_value = 0
MAHJONGCHAPTER_TARGETTILE_FIELD.type = 17
MAHJONGCHAPTER_TARGETTILE_FIELD.cpp_type = 1

MAHJONGCHAPTER_TILES_FIELD.name = "Tiles"
MAHJONGCHAPTER_TILES_FIELD.full_name = ".MahjongChapter.Tiles"
MAHJONGCHAPTER_TILES_FIELD.number = 5
MAHJONGCHAPTER_TILES_FIELD.index = 4
MAHJONGCHAPTER_TILES_FIELD.label = 3
MAHJONGCHAPTER_TILES_FIELD.has_default_value = false
MAHJONGCHAPTER_TILES_FIELD.default_value = {}
MAHJONGCHAPTER_TILES_FIELD.message_type = MAHJONGTILE
MAHJONGCHAPTER_TILES_FIELD.type = 11
MAHJONGCHAPTER_TILES_FIELD.cpp_type = 10

MAHJONGCHAPTER.name = "MahjongChapter"
MAHJONGCHAPTER.full_name = ".MahjongChapter"
MAHJONGCHAPTER.nested_types = {}
MAHJONGCHAPTER.enum_types = {}
MAHJONGCHAPTER.fields = {MAHJONGCHAPTER_TYPES_FIELD, MAHJONGCHAPTER_ACTIONIDS_FIELD, MAHJONGCHAPTER_TARGETPLAYER_FIELD, MAHJONGCHAPTER_TARGETTILE_FIELD, MAHJONGCHAPTER_TILES_FIELD}
MAHJONGCHAPTER.is_extendable = false
MAHJONGCHAPTER.extensions = {}
MAHJONGCHAPTERARRAY_CHAPTERS_FIELD.name = "Chapters"
MAHJONGCHAPTERARRAY_CHAPTERS_FIELD.full_name = ".MahjongChapterArray.Chapters"
MAHJONGCHAPTERARRAY_CHAPTERS_FIELD.number = 1
MAHJONGCHAPTERARRAY_CHAPTERS_FIELD.index = 0
MAHJONGCHAPTERARRAY_CHAPTERS_FIELD.label = 3
MAHJONGCHAPTERARRAY_CHAPTERS_FIELD.has_default_value = false
MAHJONGCHAPTERARRAY_CHAPTERS_FIELD.default_value = {}
MAHJONGCHAPTERARRAY_CHAPTERS_FIELD.message_type = MAHJONGCHAPTER
MAHJONGCHAPTERARRAY_CHAPTERS_FIELD.type = 11
MAHJONGCHAPTERARRAY_CHAPTERS_FIELD.cpp_type = 10

MAHJONGCHAPTERARRAY.name = "MahjongChapterArray"
MAHJONGCHAPTERARRAY.full_name = ".MahjongChapterArray"
MAHJONGCHAPTERARRAY.nested_types = {}
MAHJONGCHAPTERARRAY.enum_types = {}
MAHJONGCHAPTERARRAY.fields = {MAHJONGCHAPTERARRAY_CHAPTERS_FIELD}
MAHJONGCHAPTERARRAY.is_extendable = false
MAHJONGCHAPTERARRAY.extensions = {}
MAHJONGACTIONOPTION_ID_FIELD.name = "ID"
MAHJONGACTIONOPTION_ID_FIELD.full_name = ".MahjongActionOption.ID"
MAHJONGACTIONOPTION_ID_FIELD.number = 1
MAHJONGACTIONOPTION_ID_FIELD.index = 0
MAHJONGACTIONOPTION_ID_FIELD.label = 2
MAHJONGACTIONOPTION_ID_FIELD.has_default_value = false
MAHJONGACTIONOPTION_ID_FIELD.default_value = 0
MAHJONGACTIONOPTION_ID_FIELD.type = 17
MAHJONGACTIONOPTION_ID_FIELD.cpp_type = 1

MAHJONGACTIONOPTION_TYPE_FIELD.name = "Type"
MAHJONGACTIONOPTION_TYPE_FIELD.full_name = ".MahjongActionOption.Type"
MAHJONGACTIONOPTION_TYPE_FIELD.number = 2
MAHJONGACTIONOPTION_TYPE_FIELD.index = 1
MAHJONGACTIONOPTION_TYPE_FIELD.label = 2
MAHJONGACTIONOPTION_TYPE_FIELD.has_default_value = false
MAHJONGACTIONOPTION_TYPE_FIELD.default_value = 0
MAHJONGACTIONOPTION_TYPE_FIELD.type = 17
MAHJONGACTIONOPTION_TYPE_FIELD.cpp_type = 1

MAHJONGACTIONOPTION_PLAYER_FIELD.name = "Player"
MAHJONGACTIONOPTION_PLAYER_FIELD.full_name = ".MahjongActionOption.Player"
MAHJONGACTIONOPTION_PLAYER_FIELD.number = 3
MAHJONGACTIONOPTION_PLAYER_FIELD.index = 2
MAHJONGACTIONOPTION_PLAYER_FIELD.label = 2
MAHJONGACTIONOPTION_PLAYER_FIELD.has_default_value = false
MAHJONGACTIONOPTION_PLAYER_FIELD.default_value = 0
MAHJONGACTIONOPTION_PLAYER_FIELD.type = 17
MAHJONGACTIONOPTION_PLAYER_FIELD.cpp_type = 1

MAHJONGACTIONOPTION_TILE1_FIELD.name = "Tile1"
MAHJONGACTIONOPTION_TILE1_FIELD.full_name = ".MahjongActionOption.Tile1"
MAHJONGACTIONOPTION_TILE1_FIELD.number = 4
MAHJONGACTIONOPTION_TILE1_FIELD.index = 3
MAHJONGACTIONOPTION_TILE1_FIELD.label = 1
MAHJONGACTIONOPTION_TILE1_FIELD.has_default_value = true
MAHJONGACTIONOPTION_TILE1_FIELD.default_value = -1
MAHJONGACTIONOPTION_TILE1_FIELD.type = 17
MAHJONGACTIONOPTION_TILE1_FIELD.cpp_type = 1

MAHJONGACTIONOPTION_TILE2_FIELD.name = "Tile2"
MAHJONGACTIONOPTION_TILE2_FIELD.full_name = ".MahjongActionOption.Tile2"
MAHJONGACTIONOPTION_TILE2_FIELD.number = 5
MAHJONGACTIONOPTION_TILE2_FIELD.index = 4
MAHJONGACTIONOPTION_TILE2_FIELD.label = 1
MAHJONGACTIONOPTION_TILE2_FIELD.has_default_value = true
MAHJONGACTIONOPTION_TILE2_FIELD.default_value = -1
MAHJONGACTIONOPTION_TILE2_FIELD.type = 17
MAHJONGACTIONOPTION_TILE2_FIELD.cpp_type = 1

MAHJONGACTIONOPTION.name = "MahjongActionOption"
MAHJONGACTIONOPTION.full_name = ".MahjongActionOption"
MAHJONGACTIONOPTION.nested_types = {}
MAHJONGACTIONOPTION.enum_types = {}
MAHJONGACTIONOPTION.fields = {MAHJONGACTIONOPTION_ID_FIELD, MAHJONGACTIONOPTION_TYPE_FIELD, MAHJONGACTIONOPTION_PLAYER_FIELD, MAHJONGACTIONOPTION_TILE1_FIELD, MAHJONGACTIONOPTION_TILE2_FIELD}
MAHJONGACTIONOPTION.is_extendable = false
MAHJONGACTIONOPTION.extensions = {}
MAHJONGACTIONOPTIONARRAY_ACTIONOPTIONS_FIELD.name = "ActionOptions"
MAHJONGACTIONOPTIONARRAY_ACTIONOPTIONS_FIELD.full_name = ".MahjongActionOptionArray.ActionOptions"
MAHJONGACTIONOPTIONARRAY_ACTIONOPTIONS_FIELD.number = 1
MAHJONGACTIONOPTIONARRAY_ACTIONOPTIONS_FIELD.index = 0
MAHJONGACTIONOPTIONARRAY_ACTIONOPTIONS_FIELD.label = 3
MAHJONGACTIONOPTIONARRAY_ACTIONOPTIONS_FIELD.has_default_value = false
MAHJONGACTIONOPTIONARRAY_ACTIONOPTIONS_FIELD.default_value = {}
MAHJONGACTIONOPTIONARRAY_ACTIONOPTIONS_FIELD.message_type = MAHJONGACTIONOPTION
MAHJONGACTIONOPTIONARRAY_ACTIONOPTIONS_FIELD.type = 11
MAHJONGACTIONOPTIONARRAY_ACTIONOPTIONS_FIELD.cpp_type = 10

MAHJONGACTIONOPTIONARRAY.name = "MahjongActionOptionArray"
MAHJONGACTIONOPTIONARRAY.full_name = ".MahjongActionOptionArray"
MAHJONGACTIONOPTIONARRAY.nested_types = {}
MAHJONGACTIONOPTIONARRAY.enum_types = {}
MAHJONGACTIONOPTIONARRAY.fields = {MAHJONGACTIONOPTIONARRAY_ACTIONOPTIONS_FIELD}
MAHJONGACTIONOPTIONARRAY.is_extendable = false
MAHJONGACTIONOPTIONARRAY.extensions = {}
NETMSGFETCHTILE_PLAYER_FIELD.name = "Player"
NETMSGFETCHTILE_PLAYER_FIELD.full_name = ".NetMsgFetchTile.Player"
NETMSGFETCHTILE_PLAYER_FIELD.number = 1
NETMSGFETCHTILE_PLAYER_FIELD.index = 0
NETMSGFETCHTILE_PLAYER_FIELD.label = 2
NETMSGFETCHTILE_PLAYER_FIELD.has_default_value = false
NETMSGFETCHTILE_PLAYER_FIELD.default_value = 0
NETMSGFETCHTILE_PLAYER_FIELD.type = 17
NETMSGFETCHTILE_PLAYER_FIELD.cpp_type = 1

NETMSGFETCHTILE_NUMS_FIELD.name = "Nums"
NETMSGFETCHTILE_NUMS_FIELD.full_name = ".NetMsgFetchTile.Nums"
NETMSGFETCHTILE_NUMS_FIELD.number = 2
NETMSGFETCHTILE_NUMS_FIELD.index = 1
NETMSGFETCHTILE_NUMS_FIELD.label = 2
NETMSGFETCHTILE_NUMS_FIELD.has_default_value = false
NETMSGFETCHTILE_NUMS_FIELD.default_value = 0
NETMSGFETCHTILE_NUMS_FIELD.type = 17
NETMSGFETCHTILE_NUMS_FIELD.cpp_type = 1

NETMSGFETCHTILE_BACK_FIELD.name = "Back"
NETMSGFETCHTILE_BACK_FIELD.full_name = ".NetMsgFetchTile.Back"
NETMSGFETCHTILE_BACK_FIELD.number = 3
NETMSGFETCHTILE_BACK_FIELD.index = 2
NETMSGFETCHTILE_BACK_FIELD.label = 2
NETMSGFETCHTILE_BACK_FIELD.has_default_value = false
NETMSGFETCHTILE_BACK_FIELD.default_value = false
NETMSGFETCHTILE_BACK_FIELD.type = 8
NETMSGFETCHTILE_BACK_FIELD.cpp_type = 7

NETMSGFETCHTILE_TILE_FIELD.name = "Tile"
NETMSGFETCHTILE_TILE_FIELD.full_name = ".NetMsgFetchTile.Tile"
NETMSGFETCHTILE_TILE_FIELD.number = 4
NETMSGFETCHTILE_TILE_FIELD.index = 3
NETMSGFETCHTILE_TILE_FIELD.label = 1
NETMSGFETCHTILE_TILE_FIELD.has_default_value = false
NETMSGFETCHTILE_TILE_FIELD.default_value = nil
NETMSGFETCHTILE_TILE_FIELD.message_type = MAHJONGTILE
NETMSGFETCHTILE_TILE_FIELD.type = 11
NETMSGFETCHTILE_TILE_FIELD.cpp_type = 10

NETMSGFETCHTILE.name = "NetMsgFetchTile"
NETMSGFETCHTILE.full_name = ".NetMsgFetchTile"
NETMSGFETCHTILE.nested_types = {}
NETMSGFETCHTILE.enum_types = {}
NETMSGFETCHTILE.fields = {NETMSGFETCHTILE_PLAYER_FIELD, NETMSGFETCHTILE_NUMS_FIELD, NETMSGFETCHTILE_BACK_FIELD, NETMSGFETCHTILE_TILE_FIELD}
NETMSGFETCHTILE.is_extendable = false
NETMSGFETCHTILE.extensions = {}
NETMSGPLAYTILE_PLAYER_FIELD.name = "Player"
NETMSGPLAYTILE_PLAYER_FIELD.full_name = ".NetMsgPlayTile.Player"
NETMSGPLAYTILE_PLAYER_FIELD.number = 1
NETMSGPLAYTILE_PLAYER_FIELD.index = 0
NETMSGPLAYTILE_PLAYER_FIELD.label = 2
NETMSGPLAYTILE_PLAYER_FIELD.has_default_value = false
NETMSGPLAYTILE_PLAYER_FIELD.default_value = 0
NETMSGPLAYTILE_PLAYER_FIELD.type = 17
NETMSGPLAYTILE_PLAYER_FIELD.cpp_type = 1

NETMSGPLAYTILE_TILE_FIELD.name = "Tile"
NETMSGPLAYTILE_TILE_FIELD.full_name = ".NetMsgPlayTile.Tile"
NETMSGPLAYTILE_TILE_FIELD.number = 2
NETMSGPLAYTILE_TILE_FIELD.index = 1
NETMSGPLAYTILE_TILE_FIELD.label = 2
NETMSGPLAYTILE_TILE_FIELD.has_default_value = false
NETMSGPLAYTILE_TILE_FIELD.default_value = nil
NETMSGPLAYTILE_TILE_FIELD.message_type = MAHJONGTILE
NETMSGPLAYTILE_TILE_FIELD.type = 11
NETMSGPLAYTILE_TILE_FIELD.cpp_type = 10

NETMSGPLAYTILE_HANDTILES_FIELD.name = "HandTiles"
NETMSGPLAYTILE_HANDTILES_FIELD.full_name = ".NetMsgPlayTile.HandTiles"
NETMSGPLAYTILE_HANDTILES_FIELD.number = 3
NETMSGPLAYTILE_HANDTILES_FIELD.index = 2
NETMSGPLAYTILE_HANDTILES_FIELD.label = 3
NETMSGPLAYTILE_HANDTILES_FIELD.has_default_value = false
NETMSGPLAYTILE_HANDTILES_FIELD.default_value = {}
NETMSGPLAYTILE_HANDTILES_FIELD.message_type = MAHJONGTILE
NETMSGPLAYTILE_HANDTILES_FIELD.type = 11
NETMSGPLAYTILE_HANDTILES_FIELD.cpp_type = 10

NETMSGPLAYTILE.name = "NetMsgPlayTile"
NETMSGPLAYTILE.full_name = ".NetMsgPlayTile"
NETMSGPLAYTILE.nested_types = {}
NETMSGPLAYTILE.enum_types = {}
NETMSGPLAYTILE.fields = {NETMSGPLAYTILE_PLAYER_FIELD, NETMSGPLAYTILE_TILE_FIELD, NETMSGPLAYTILE_HANDTILES_FIELD}
NETMSGPLAYTILE.is_extendable = false
NETMSGPLAYTILE.extensions = {}
NETMSGGANGTILE_PLAYER1_FIELD.name = "Player1"
NETMSGGANGTILE_PLAYER1_FIELD.full_name = ".NetMsgGangTile.Player1"
NETMSGGANGTILE_PLAYER1_FIELD.number = 1
NETMSGGANGTILE_PLAYER1_FIELD.index = 0
NETMSGGANGTILE_PLAYER1_FIELD.label = 2
NETMSGGANGTILE_PLAYER1_FIELD.has_default_value = false
NETMSGGANGTILE_PLAYER1_FIELD.default_value = 0
NETMSGGANGTILE_PLAYER1_FIELD.type = 17
NETMSGGANGTILE_PLAYER1_FIELD.cpp_type = 1

NETMSGGANGTILE_PLAYER2_FIELD.name = "Player2"
NETMSGGANGTILE_PLAYER2_FIELD.full_name = ".NetMsgGangTile.Player2"
NETMSGGANGTILE_PLAYER2_FIELD.number = 2
NETMSGGANGTILE_PLAYER2_FIELD.index = 1
NETMSGGANGTILE_PLAYER2_FIELD.label = 1
NETMSGGANGTILE_PLAYER2_FIELD.has_default_value = true
NETMSGGANGTILE_PLAYER2_FIELD.default_value = -1
NETMSGGANGTILE_PLAYER2_FIELD.type = 17
NETMSGGANGTILE_PLAYER2_FIELD.cpp_type = 1

NETMSGGANGTILE_TILENUMS_FIELD.name = "TileNums"
NETMSGGANGTILE_TILENUMS_FIELD.full_name = ".NetMsgGangTile.TileNums"
NETMSGGANGTILE_TILENUMS_FIELD.number = 3
NETMSGGANGTILE_TILENUMS_FIELD.index = 2
NETMSGGANGTILE_TILENUMS_FIELD.label = 1
NETMSGGANGTILE_TILENUMS_FIELD.has_default_value = true
NETMSGGANGTILE_TILENUMS_FIELD.default_value = 0
NETMSGGANGTILE_TILENUMS_FIELD.type = 17
NETMSGGANGTILE_TILENUMS_FIELD.cpp_type = 1

NETMSGGANGTILE_CHAPTER_FIELD.name = "Chapter"
NETMSGGANGTILE_CHAPTER_FIELD.full_name = ".NetMsgGangTile.Chapter"
NETMSGGANGTILE_CHAPTER_FIELD.number = 4
NETMSGGANGTILE_CHAPTER_FIELD.index = 3
NETMSGGANGTILE_CHAPTER_FIELD.label = 1
NETMSGGANGTILE_CHAPTER_FIELD.has_default_value = true
NETMSGGANGTILE_CHAPTER_FIELD.default_value = 0
NETMSGGANGTILE_CHAPTER_FIELD.type = 17
NETMSGGANGTILE_CHAPTER_FIELD.cpp_type = 1

NETMSGGANGTILE_HANDTILES_FIELD.name = "HandTiles"
NETMSGGANGTILE_HANDTILES_FIELD.full_name = ".NetMsgGangTile.HandTiles"
NETMSGGANGTILE_HANDTILES_FIELD.number = 5
NETMSGGANGTILE_HANDTILES_FIELD.index = 4
NETMSGGANGTILE_HANDTILES_FIELD.label = 3
NETMSGGANGTILE_HANDTILES_FIELD.has_default_value = false
NETMSGGANGTILE_HANDTILES_FIELD.default_value = {}
NETMSGGANGTILE_HANDTILES_FIELD.message_type = MAHJONGTILE
NETMSGGANGTILE_HANDTILES_FIELD.type = 11
NETMSGGANGTILE_HANDTILES_FIELD.cpp_type = 10

NETMSGGANGTILE_CHAPTERS_FIELD.name = "Chapters"
NETMSGGANGTILE_CHAPTERS_FIELD.full_name = ".NetMsgGangTile.Chapters"
NETMSGGANGTILE_CHAPTERS_FIELD.number = 6
NETMSGGANGTILE_CHAPTERS_FIELD.index = 5
NETMSGGANGTILE_CHAPTERS_FIELD.label = 3
NETMSGGANGTILE_CHAPTERS_FIELD.has_default_value = false
NETMSGGANGTILE_CHAPTERS_FIELD.default_value = {}
NETMSGGANGTILE_CHAPTERS_FIELD.message_type = MAHJONGCHAPTER
NETMSGGANGTILE_CHAPTERS_FIELD.type = 11
NETMSGGANGTILE_CHAPTERS_FIELD.cpp_type = 10

NETMSGGANGTILE.name = "NetMsgGangTile"
NETMSGGANGTILE.full_name = ".NetMsgGangTile"
NETMSGGANGTILE.nested_types = {}
NETMSGGANGTILE.enum_types = {}
NETMSGGANGTILE.fields = {NETMSGGANGTILE_PLAYER1_FIELD, NETMSGGANGTILE_PLAYER2_FIELD, NETMSGGANGTILE_TILENUMS_FIELD, NETMSGGANGTILE_CHAPTER_FIELD, NETMSGGANGTILE_HANDTILES_FIELD, NETMSGGANGTILE_CHAPTERS_FIELD}
NETMSGGANGTILE.is_extendable = false
NETMSGGANGTILE.extensions = {}
NETMSGPENGCHITILE_PLAYER1_FIELD.name = "Player1"
NETMSGPENGCHITILE_PLAYER1_FIELD.full_name = ".NetMsgPengChiTile.Player1"
NETMSGPENGCHITILE_PLAYER1_FIELD.number = 1
NETMSGPENGCHITILE_PLAYER1_FIELD.index = 0
NETMSGPENGCHITILE_PLAYER1_FIELD.label = 2
NETMSGPENGCHITILE_PLAYER1_FIELD.has_default_value = false
NETMSGPENGCHITILE_PLAYER1_FIELD.default_value = 0
NETMSGPENGCHITILE_PLAYER1_FIELD.type = 17
NETMSGPENGCHITILE_PLAYER1_FIELD.cpp_type = 1

NETMSGPENGCHITILE_PLAYER2_FIELD.name = "Player2"
NETMSGPENGCHITILE_PLAYER2_FIELD.full_name = ".NetMsgPengChiTile.Player2"
NETMSGPENGCHITILE_PLAYER2_FIELD.number = 2
NETMSGPENGCHITILE_PLAYER2_FIELD.index = 1
NETMSGPENGCHITILE_PLAYER2_FIELD.label = 2
NETMSGPENGCHITILE_PLAYER2_FIELD.has_default_value = false
NETMSGPENGCHITILE_PLAYER2_FIELD.default_value = 0
NETMSGPENGCHITILE_PLAYER2_FIELD.type = 17
NETMSGPENGCHITILE_PLAYER2_FIELD.cpp_type = 1

NETMSGPENGCHITILE_PENGORCHI_FIELD.name = "PengOrChi"
NETMSGPENGCHITILE_PENGORCHI_FIELD.full_name = ".NetMsgPengChiTile.PengOrChi"
NETMSGPENGCHITILE_PENGORCHI_FIELD.number = 3
NETMSGPENGCHITILE_PENGORCHI_FIELD.index = 2
NETMSGPENGCHITILE_PENGORCHI_FIELD.label = 2
NETMSGPENGCHITILE_PENGORCHI_FIELD.has_default_value = false
NETMSGPENGCHITILE_PENGORCHI_FIELD.default_value = false
NETMSGPENGCHITILE_PENGORCHI_FIELD.type = 8
NETMSGPENGCHITILE_PENGORCHI_FIELD.cpp_type = 7

NETMSGPENGCHITILE_TILES_FIELD.name = "Tiles"
NETMSGPENGCHITILE_TILES_FIELD.full_name = ".NetMsgPengChiTile.Tiles"
NETMSGPENGCHITILE_TILES_FIELD.number = 4
NETMSGPENGCHITILE_TILES_FIELD.index = 3
NETMSGPENGCHITILE_TILES_FIELD.label = 3
NETMSGPENGCHITILE_TILES_FIELD.has_default_value = false
NETMSGPENGCHITILE_TILES_FIELD.default_value = {}
NETMSGPENGCHITILE_TILES_FIELD.message_type = MAHJONGTILE
NETMSGPENGCHITILE_TILES_FIELD.type = 11
NETMSGPENGCHITILE_TILES_FIELD.cpp_type = 10

NETMSGPENGCHITILE_HANDTILES_FIELD.name = "HandTiles"
NETMSGPENGCHITILE_HANDTILES_FIELD.full_name = ".NetMsgPengChiTile.HandTiles"
NETMSGPENGCHITILE_HANDTILES_FIELD.number = 5
NETMSGPENGCHITILE_HANDTILES_FIELD.index = 4
NETMSGPENGCHITILE_HANDTILES_FIELD.label = 3
NETMSGPENGCHITILE_HANDTILES_FIELD.has_default_value = false
NETMSGPENGCHITILE_HANDTILES_FIELD.default_value = {}
NETMSGPENGCHITILE_HANDTILES_FIELD.message_type = MAHJONGTILE
NETMSGPENGCHITILE_HANDTILES_FIELD.type = 11
NETMSGPENGCHITILE_HANDTILES_FIELD.cpp_type = 10

NETMSGPENGCHITILE.name = "NetMsgPengChiTile"
NETMSGPENGCHITILE.full_name = ".NetMsgPengChiTile"
NETMSGPENGCHITILE.nested_types = {}
NETMSGPENGCHITILE.enum_types = {}
NETMSGPENGCHITILE.fields = {NETMSGPENGCHITILE_PLAYER1_FIELD, NETMSGPENGCHITILE_PLAYER2_FIELD, NETMSGPENGCHITILE_PENGORCHI_FIELD, NETMSGPENGCHITILE_TILES_FIELD, NETMSGPENGCHITILE_HANDTILES_FIELD}
NETMSGPENGCHITILE.is_extendable = false
NETMSGPENGCHITILE.extensions = {}
NETMSGHUTILE_PLAYER1_FIELD.name = "Player1"
NETMSGHUTILE_PLAYER1_FIELD.full_name = ".NetMsgHuTile.Player1"
NETMSGHUTILE_PLAYER1_FIELD.number = 1
NETMSGHUTILE_PLAYER1_FIELD.index = 0
NETMSGHUTILE_PLAYER1_FIELD.label = 2
NETMSGHUTILE_PLAYER1_FIELD.has_default_value = false
NETMSGHUTILE_PLAYER1_FIELD.default_value = 0
NETMSGHUTILE_PLAYER1_FIELD.type = 17
NETMSGHUTILE_PLAYER1_FIELD.cpp_type = 1

NETMSGHUTILE_PLAYER2_FIELD.name = "Player2"
NETMSGHUTILE_PLAYER2_FIELD.full_name = ".NetMsgHuTile.Player2"
NETMSGHUTILE_PLAYER2_FIELD.number = 2
NETMSGHUTILE_PLAYER2_FIELD.index = 1
NETMSGHUTILE_PLAYER2_FIELD.label = 1
NETMSGHUTILE_PLAYER2_FIELD.has_default_value = true
NETMSGHUTILE_PLAYER2_FIELD.default_value = -1
NETMSGHUTILE_PLAYER2_FIELD.type = 17
NETMSGHUTILE_PLAYER2_FIELD.cpp_type = 1

NETMSGHUTILE_PLAYER3_FIELD.name = "Player3"
NETMSGHUTILE_PLAYER3_FIELD.full_name = ".NetMsgHuTile.Player3"
NETMSGHUTILE_PLAYER3_FIELD.number = 3
NETMSGHUTILE_PLAYER3_FIELD.index = 2
NETMSGHUTILE_PLAYER3_FIELD.label = 1
NETMSGHUTILE_PLAYER3_FIELD.has_default_value = true
NETMSGHUTILE_PLAYER3_FIELD.default_value = -1
NETMSGHUTILE_PLAYER3_FIELD.type = 17
NETMSGHUTILE_PLAYER3_FIELD.cpp_type = 1

NETMSGHUTILE_ACTOR_FIELD.name = "Actor"
NETMSGHUTILE_ACTOR_FIELD.full_name = ".NetMsgHuTile.Actor"
NETMSGHUTILE_ACTOR_FIELD.number = 4
NETMSGHUTILE_ACTOR_FIELD.index = 3
NETMSGHUTILE_ACTOR_FIELD.label = 2
NETMSGHUTILE_ACTOR_FIELD.has_default_value = false
NETMSGHUTILE_ACTOR_FIELD.default_value = 0
NETMSGHUTILE_ACTOR_FIELD.type = 17
NETMSGHUTILE_ACTOR_FIELD.cpp_type = 1

NETMSGHUTILE_ZIMO_FIELD.name = "ZiMo"
NETMSGHUTILE_ZIMO_FIELD.full_name = ".NetMsgHuTile.ZiMo"
NETMSGHUTILE_ZIMO_FIELD.number = 5
NETMSGHUTILE_ZIMO_FIELD.index = 4
NETMSGHUTILE_ZIMO_FIELD.label = 2
NETMSGHUTILE_ZIMO_FIELD.has_default_value = false
NETMSGHUTILE_ZIMO_FIELD.default_value = false
NETMSGHUTILE_ZIMO_FIELD.type = 8
NETMSGHUTILE_ZIMO_FIELD.cpp_type = 7

NETMSGHUTILE_TILE_FIELD.name = "Tile"
NETMSGHUTILE_TILE_FIELD.full_name = ".NetMsgHuTile.Tile"
NETMSGHUTILE_TILE_FIELD.number = 6
NETMSGHUTILE_TILE_FIELD.index = 5
NETMSGHUTILE_TILE_FIELD.label = 2
NETMSGHUTILE_TILE_FIELD.has_default_value = false
NETMSGHUTILE_TILE_FIELD.default_value = nil
NETMSGHUTILE_TILE_FIELD.message_type = MAHJONGTILE
NETMSGHUTILE_TILE_FIELD.type = 11
NETMSGHUTILE_TILE_FIELD.cpp_type = 10

NETMSGHUTILE.name = "NetMsgHuTile"
NETMSGHUTILE.full_name = ".NetMsgHuTile"
NETMSGHUTILE.nested_types = {}
NETMSGHUTILE.enum_types = {}
NETMSGHUTILE.fields = {NETMSGHUTILE_PLAYER1_FIELD, NETMSGHUTILE_PLAYER2_FIELD, NETMSGHUTILE_PLAYER3_FIELD, NETMSGHUTILE_ACTOR_FIELD, NETMSGHUTILE_ZIMO_FIELD, NETMSGHUTILE_TILE_FIELD}
NETMSGHUTILE.is_extendable = false
NETMSGHUTILE.extensions = {}
NETMSGSHOWTILES_HANDTILES1_FIELD.name = "HandTiles1"
NETMSGSHOWTILES_HANDTILES1_FIELD.full_name = ".NetMsgShowTiles.HandTiles1"
NETMSGSHOWTILES_HANDTILES1_FIELD.number = 1
NETMSGSHOWTILES_HANDTILES1_FIELD.index = 0
NETMSGSHOWTILES_HANDTILES1_FIELD.label = 3
NETMSGSHOWTILES_HANDTILES1_FIELD.has_default_value = false
NETMSGSHOWTILES_HANDTILES1_FIELD.default_value = {}
NETMSGSHOWTILES_HANDTILES1_FIELD.message_type = MAHJONGTILE
NETMSGSHOWTILES_HANDTILES1_FIELD.type = 11
NETMSGSHOWTILES_HANDTILES1_FIELD.cpp_type = 10

NETMSGSHOWTILES_HANDTILES2_FIELD.name = "HandTiles2"
NETMSGSHOWTILES_HANDTILES2_FIELD.full_name = ".NetMsgShowTiles.HandTiles2"
NETMSGSHOWTILES_HANDTILES2_FIELD.number = 2
NETMSGSHOWTILES_HANDTILES2_FIELD.index = 1
NETMSGSHOWTILES_HANDTILES2_FIELD.label = 3
NETMSGSHOWTILES_HANDTILES2_FIELD.has_default_value = false
NETMSGSHOWTILES_HANDTILES2_FIELD.default_value = {}
NETMSGSHOWTILES_HANDTILES2_FIELD.message_type = MAHJONGTILE
NETMSGSHOWTILES_HANDTILES2_FIELD.type = 11
NETMSGSHOWTILES_HANDTILES2_FIELD.cpp_type = 10

NETMSGSHOWTILES_HANDTILES3_FIELD.name = "HandTiles3"
NETMSGSHOWTILES_HANDTILES3_FIELD.full_name = ".NetMsgShowTiles.HandTiles3"
NETMSGSHOWTILES_HANDTILES3_FIELD.number = 3
NETMSGSHOWTILES_HANDTILES3_FIELD.index = 2
NETMSGSHOWTILES_HANDTILES3_FIELD.label = 3
NETMSGSHOWTILES_HANDTILES3_FIELD.has_default_value = false
NETMSGSHOWTILES_HANDTILES3_FIELD.default_value = {}
NETMSGSHOWTILES_HANDTILES3_FIELD.message_type = MAHJONGTILE
NETMSGSHOWTILES_HANDTILES3_FIELD.type = 11
NETMSGSHOWTILES_HANDTILES3_FIELD.cpp_type = 10

NETMSGSHOWTILES_HANDTILES4_FIELD.name = "HandTiles4"
NETMSGSHOWTILES_HANDTILES4_FIELD.full_name = ".NetMsgShowTiles.HandTiles4"
NETMSGSHOWTILES_HANDTILES4_FIELD.number = 4
NETMSGSHOWTILES_HANDTILES4_FIELD.index = 3
NETMSGSHOWTILES_HANDTILES4_FIELD.label = 3
NETMSGSHOWTILES_HANDTILES4_FIELD.has_default_value = false
NETMSGSHOWTILES_HANDTILES4_FIELD.default_value = {}
NETMSGSHOWTILES_HANDTILES4_FIELD.message_type = MAHJONGTILE
NETMSGSHOWTILES_HANDTILES4_FIELD.type = 11
NETMSGSHOWTILES_HANDTILES4_FIELD.cpp_type = 10

NETMSGSHOWTILES.name = "NetMsgShowTiles"
NETMSGSHOWTILES.full_name = ".NetMsgShowTiles"
NETMSGSHOWTILES.nested_types = {}
NETMSGSHOWTILES.enum_types = {}
NETMSGSHOWTILES.fields = {NETMSGSHOWTILES_HANDTILES1_FIELD, NETMSGSHOWTILES_HANDTILES2_FIELD, NETMSGSHOWTILES_HANDTILES3_FIELD, NETMSGSHOWTILES_HANDTILES4_FIELD}
NETMSGSHOWTILES.is_extendable = false
NETMSGSHOWTILES.extensions = {}
MAHJONGSETTLEMENT_HU_FIELD.name = "Hu"
MAHJONGSETTLEMENT_HU_FIELD.full_name = ".MahjongSettlement.Hu"
MAHJONGSETTLEMENT_HU_FIELD.number = 1
MAHJONGSETTLEMENT_HU_FIELD.index = 0
MAHJONGSETTLEMENT_HU_FIELD.label = 2
MAHJONGSETTLEMENT_HU_FIELD.has_default_value = false
MAHJONGSETTLEMENT_HU_FIELD.default_value = false
MAHJONGSETTLEMENT_HU_FIELD.type = 8
MAHJONGSETTLEMENT_HU_FIELD.cpp_type = 7

MAHJONGSETTLEMENT_ACTOR_FIELD.name = "Actor"
MAHJONGSETTLEMENT_ACTOR_FIELD.full_name = ".MahjongSettlement.Actor"
MAHJONGSETTLEMENT_ACTOR_FIELD.number = 2
MAHJONGSETTLEMENT_ACTOR_FIELD.index = 1
MAHJONGSETTLEMENT_ACTOR_FIELD.label = 2
MAHJONGSETTLEMENT_ACTOR_FIELD.has_default_value = false
MAHJONGSETTLEMENT_ACTOR_FIELD.default_value = 0
MAHJONGSETTLEMENT_ACTOR_FIELD.type = 17
MAHJONGSETTLEMENT_ACTOR_FIELD.cpp_type = 1

MAHJONGSETTLEMENT_HUWAYS_FIELD.name = "HuWays"
MAHJONGSETTLEMENT_HUWAYS_FIELD.full_name = ".MahjongSettlement.HuWays"
MAHJONGSETTLEMENT_HUWAYS_FIELD.number = 3
MAHJONGSETTLEMENT_HUWAYS_FIELD.index = 2
MAHJONGSETTLEMENT_HUWAYS_FIELD.label = 3
MAHJONGSETTLEMENT_HUWAYS_FIELD.has_default_value = false
MAHJONGSETTLEMENT_HUWAYS_FIELD.default_value = {}
MAHJONGSETTLEMENT_HUWAYS_FIELD.type = 17
MAHJONGSETTLEMENT_HUWAYS_FIELD.cpp_type = 1

MAHJONGSETTLEMENT_HUSTYLES_FIELD.name = "HuStyles"
MAHJONGSETTLEMENT_HUSTYLES_FIELD.full_name = ".MahjongSettlement.HuStyles"
MAHJONGSETTLEMENT_HUSTYLES_FIELD.number = 4
MAHJONGSETTLEMENT_HUSTYLES_FIELD.index = 3
MAHJONGSETTLEMENT_HUSTYLES_FIELD.label = 3
MAHJONGSETTLEMENT_HUSTYLES_FIELD.has_default_value = false
MAHJONGSETTLEMENT_HUSTYLES_FIELD.default_value = {}
MAHJONGSETTLEMENT_HUSTYLES_FIELD.type = 17
MAHJONGSETTLEMENT_HUSTYLES_FIELD.cpp_type = 1

MAHJONGSETTLEMENT_HUSTYLEEXS_FIELD.name = "HuStyleExs"
MAHJONGSETTLEMENT_HUSTYLEEXS_FIELD.full_name = ".MahjongSettlement.HuStyleExs"
MAHJONGSETTLEMENT_HUSTYLEEXS_FIELD.number = 5
MAHJONGSETTLEMENT_HUSTYLEEXS_FIELD.index = 4
MAHJONGSETTLEMENT_HUSTYLEEXS_FIELD.label = 3
MAHJONGSETTLEMENT_HUSTYLEEXS_FIELD.has_default_value = false
MAHJONGSETTLEMENT_HUSTYLEEXS_FIELD.default_value = {}
MAHJONGSETTLEMENT_HUSTYLEEXS_FIELD.type = 17
MAHJONGSETTLEMENT_HUSTYLEEXS_FIELD.cpp_type = 1

MAHJONGSETTLEMENT_SCORES_FIELD.name = "Scores"
MAHJONGSETTLEMENT_SCORES_FIELD.full_name = ".MahjongSettlement.Scores"
MAHJONGSETTLEMENT_SCORES_FIELD.number = 6
MAHJONGSETTLEMENT_SCORES_FIELD.index = 5
MAHJONGSETTLEMENT_SCORES_FIELD.label = 3
MAHJONGSETTLEMENT_SCORES_FIELD.has_default_value = false
MAHJONGSETTLEMENT_SCORES_FIELD.default_value = {}
MAHJONGSETTLEMENT_SCORES_FIELD.type = 17
MAHJONGSETTLEMENT_SCORES_FIELD.cpp_type = 1

MAHJONGSETTLEMENT_HUTILE_FIELD.name = "HuTile"
MAHJONGSETTLEMENT_HUTILE_FIELD.full_name = ".MahjongSettlement.HuTile"
MAHJONGSETTLEMENT_HUTILE_FIELD.number = 7
MAHJONGSETTLEMENT_HUTILE_FIELD.index = 6
MAHJONGSETTLEMENT_HUTILE_FIELD.label = 2
MAHJONGSETTLEMENT_HUTILE_FIELD.has_default_value = false
MAHJONGSETTLEMENT_HUTILE_FIELD.default_value = nil
MAHJONGSETTLEMENT_HUTILE_FIELD.message_type = MAHJONGTILE
MAHJONGSETTLEMENT_HUTILE_FIELD.type = 11
MAHJONGSETTLEMENT_HUTILE_FIELD.cpp_type = 10

MAHJONGSETTLEMENT_HANDTILES1_FIELD.name = "HandTiles1"
MAHJONGSETTLEMENT_HANDTILES1_FIELD.full_name = ".MahjongSettlement.HandTiles1"
MAHJONGSETTLEMENT_HANDTILES1_FIELD.number = 8
MAHJONGSETTLEMENT_HANDTILES1_FIELD.index = 7
MAHJONGSETTLEMENT_HANDTILES1_FIELD.label = 3
MAHJONGSETTLEMENT_HANDTILES1_FIELD.has_default_value = false
MAHJONGSETTLEMENT_HANDTILES1_FIELD.default_value = {}
MAHJONGSETTLEMENT_HANDTILES1_FIELD.message_type = MAHJONGTILE
MAHJONGSETTLEMENT_HANDTILES1_FIELD.type = 11
MAHJONGSETTLEMENT_HANDTILES1_FIELD.cpp_type = 10

MAHJONGSETTLEMENT_HANDTILES2_FIELD.name = "HandTiles2"
MAHJONGSETTLEMENT_HANDTILES2_FIELD.full_name = ".MahjongSettlement.HandTiles2"
MAHJONGSETTLEMENT_HANDTILES2_FIELD.number = 9
MAHJONGSETTLEMENT_HANDTILES2_FIELD.index = 8
MAHJONGSETTLEMENT_HANDTILES2_FIELD.label = 3
MAHJONGSETTLEMENT_HANDTILES2_FIELD.has_default_value = false
MAHJONGSETTLEMENT_HANDTILES2_FIELD.default_value = {}
MAHJONGSETTLEMENT_HANDTILES2_FIELD.message_type = MAHJONGTILE
MAHJONGSETTLEMENT_HANDTILES2_FIELD.type = 11
MAHJONGSETTLEMENT_HANDTILES2_FIELD.cpp_type = 10

MAHJONGSETTLEMENT_HANDTILES3_FIELD.name = "HandTiles3"
MAHJONGSETTLEMENT_HANDTILES3_FIELD.full_name = ".MahjongSettlement.HandTiles3"
MAHJONGSETTLEMENT_HANDTILES3_FIELD.number = 10
MAHJONGSETTLEMENT_HANDTILES3_FIELD.index = 9
MAHJONGSETTLEMENT_HANDTILES3_FIELD.label = 3
MAHJONGSETTLEMENT_HANDTILES3_FIELD.has_default_value = false
MAHJONGSETTLEMENT_HANDTILES3_FIELD.default_value = {}
MAHJONGSETTLEMENT_HANDTILES3_FIELD.message_type = MAHJONGTILE
MAHJONGSETTLEMENT_HANDTILES3_FIELD.type = 11
MAHJONGSETTLEMENT_HANDTILES3_FIELD.cpp_type = 10

MAHJONGSETTLEMENT_HANDTILES4_FIELD.name = "HandTiles4"
MAHJONGSETTLEMENT_HANDTILES4_FIELD.full_name = ".MahjongSettlement.HandTiles4"
MAHJONGSETTLEMENT_HANDTILES4_FIELD.number = 11
MAHJONGSETTLEMENT_HANDTILES4_FIELD.index = 10
MAHJONGSETTLEMENT_HANDTILES4_FIELD.label = 3
MAHJONGSETTLEMENT_HANDTILES4_FIELD.has_default_value = false
MAHJONGSETTLEMENT_HANDTILES4_FIELD.default_value = {}
MAHJONGSETTLEMENT_HANDTILES4_FIELD.message_type = MAHJONGTILE
MAHJONGSETTLEMENT_HANDTILES4_FIELD.type = 11
MAHJONGSETTLEMENT_HANDTILES4_FIELD.cpp_type = 10

MAHJONGSETTLEMENT_CHAPTERS1_FIELD.name = "Chapters1"
MAHJONGSETTLEMENT_CHAPTERS1_FIELD.full_name = ".MahjongSettlement.Chapters1"
MAHJONGSETTLEMENT_CHAPTERS1_FIELD.number = 12
MAHJONGSETTLEMENT_CHAPTERS1_FIELD.index = 11
MAHJONGSETTLEMENT_CHAPTERS1_FIELD.label = 3
MAHJONGSETTLEMENT_CHAPTERS1_FIELD.has_default_value = false
MAHJONGSETTLEMENT_CHAPTERS1_FIELD.default_value = {}
MAHJONGSETTLEMENT_CHAPTERS1_FIELD.message_type = MAHJONGCHAPTER
MAHJONGSETTLEMENT_CHAPTERS1_FIELD.type = 11
MAHJONGSETTLEMENT_CHAPTERS1_FIELD.cpp_type = 10

MAHJONGSETTLEMENT_CHAPTERS2_FIELD.name = "Chapters2"
MAHJONGSETTLEMENT_CHAPTERS2_FIELD.full_name = ".MahjongSettlement.Chapters2"
MAHJONGSETTLEMENT_CHAPTERS2_FIELD.number = 13
MAHJONGSETTLEMENT_CHAPTERS2_FIELD.index = 12
MAHJONGSETTLEMENT_CHAPTERS2_FIELD.label = 3
MAHJONGSETTLEMENT_CHAPTERS2_FIELD.has_default_value = false
MAHJONGSETTLEMENT_CHAPTERS2_FIELD.default_value = {}
MAHJONGSETTLEMENT_CHAPTERS2_FIELD.message_type = MAHJONGCHAPTER
MAHJONGSETTLEMENT_CHAPTERS2_FIELD.type = 11
MAHJONGSETTLEMENT_CHAPTERS2_FIELD.cpp_type = 10

MAHJONGSETTLEMENT_CHAPTERS3_FIELD.name = "Chapters3"
MAHJONGSETTLEMENT_CHAPTERS3_FIELD.full_name = ".MahjongSettlement.Chapters3"
MAHJONGSETTLEMENT_CHAPTERS3_FIELD.number = 14
MAHJONGSETTLEMENT_CHAPTERS3_FIELD.index = 13
MAHJONGSETTLEMENT_CHAPTERS3_FIELD.label = 3
MAHJONGSETTLEMENT_CHAPTERS3_FIELD.has_default_value = false
MAHJONGSETTLEMENT_CHAPTERS3_FIELD.default_value = {}
MAHJONGSETTLEMENT_CHAPTERS3_FIELD.message_type = MAHJONGCHAPTER
MAHJONGSETTLEMENT_CHAPTERS3_FIELD.type = 11
MAHJONGSETTLEMENT_CHAPTERS3_FIELD.cpp_type = 10

MAHJONGSETTLEMENT_CHAPTERS4_FIELD.name = "Chapters4"
MAHJONGSETTLEMENT_CHAPTERS4_FIELD.full_name = ".MahjongSettlement.Chapters4"
MAHJONGSETTLEMENT_CHAPTERS4_FIELD.number = 15
MAHJONGSETTLEMENT_CHAPTERS4_FIELD.index = 14
MAHJONGSETTLEMENT_CHAPTERS4_FIELD.label = 3
MAHJONGSETTLEMENT_CHAPTERS4_FIELD.has_default_value = false
MAHJONGSETTLEMENT_CHAPTERS4_FIELD.default_value = {}
MAHJONGSETTLEMENT_CHAPTERS4_FIELD.message_type = MAHJONGCHAPTER
MAHJONGSETTLEMENT_CHAPTERS4_FIELD.type = 11
MAHJONGSETTLEMENT_CHAPTERS4_FIELD.cpp_type = 10

MAHJONGSETTLEMENT.name = "MahjongSettlement"
MAHJONGSETTLEMENT.full_name = ".MahjongSettlement"
MAHJONGSETTLEMENT.nested_types = {}
MAHJONGSETTLEMENT.enum_types = {}
MAHJONGSETTLEMENT.fields = {MAHJONGSETTLEMENT_HU_FIELD, MAHJONGSETTLEMENT_ACTOR_FIELD, MAHJONGSETTLEMENT_HUWAYS_FIELD, MAHJONGSETTLEMENT_HUSTYLES_FIELD, MAHJONGSETTLEMENT_HUSTYLEEXS_FIELD, MAHJONGSETTLEMENT_SCORES_FIELD, MAHJONGSETTLEMENT_HUTILE_FIELD, MAHJONGSETTLEMENT_HANDTILES1_FIELD, MAHJONGSETTLEMENT_HANDTILES2_FIELD, MAHJONGSETTLEMENT_HANDTILES3_FIELD, MAHJONGSETTLEMENT_HANDTILES4_FIELD, MAHJONGSETTLEMENT_CHAPTERS1_FIELD, MAHJONGSETTLEMENT_CHAPTERS2_FIELD, MAHJONGSETTLEMENT_CHAPTERS3_FIELD, MAHJONGSETTLEMENT_CHAPTERS4_FIELD}
MAHJONGSETTLEMENT.is_extendable = false
MAHJONGSETTLEMENT.extensions = {}
MAHJONGACTION_TYPE_FIELD.name = "Type"
MAHJONGACTION_TYPE_FIELD.full_name = ".MahjongAction.Type"
MAHJONGACTION_TYPE_FIELD.number = 1
MAHJONGACTION_TYPE_FIELD.index = 0
MAHJONGACTION_TYPE_FIELD.label = 2
MAHJONGACTION_TYPE_FIELD.has_default_value = false
MAHJONGACTION_TYPE_FIELD.default_value = 0
MAHJONGACTION_TYPE_FIELD.type = 17
MAHJONGACTION_TYPE_FIELD.cpp_type = 1

MAHJONGACTION_SLOT_FIELD.name = "Slot"
MAHJONGACTION_SLOT_FIELD.full_name = ".MahjongAction.Slot"
MAHJONGACTION_SLOT_FIELD.number = 2
MAHJONGACTION_SLOT_FIELD.index = 1
MAHJONGACTION_SLOT_FIELD.label = 2
MAHJONGACTION_SLOT_FIELD.has_default_value = false
MAHJONGACTION_SLOT_FIELD.default_value = 0
MAHJONGACTION_SLOT_FIELD.type = 17
MAHJONGACTION_SLOT_FIELD.cpp_type = 1

MAHJONGACTION_TILEID_FIELD.name = "TileID"
MAHJONGACTION_TILEID_FIELD.full_name = ".MahjongAction.TileID"
MAHJONGACTION_TILEID_FIELD.number = 3
MAHJONGACTION_TILEID_FIELD.index = 2
MAHJONGACTION_TILEID_FIELD.label = 2
MAHJONGACTION_TILEID_FIELD.has_default_value = false
MAHJONGACTION_TILEID_FIELD.default_value = 0
MAHJONGACTION_TILEID_FIELD.type = 17
MAHJONGACTION_TILEID_FIELD.cpp_type = 1

MAHJONGACTION.name = "MahjongAction"
MAHJONGACTION.full_name = ".MahjongAction"
MAHJONGACTION.nested_types = {}
MAHJONGACTION.enum_types = {}
MAHJONGACTION.fields = {MAHJONGACTION_TYPE_FIELD, MAHJONGACTION_SLOT_FIELD, MAHJONGACTION_TILEID_FIELD}
MAHJONGACTION.is_extendable = false
MAHJONGACTION.extensions = {}
MAHJONGACTOR_SEAT_FIELD.name = "Seat"
MAHJONGACTOR_SEAT_FIELD.full_name = ".MahjongActor.Seat"
MAHJONGACTOR_SEAT_FIELD.number = 1
MAHJONGACTOR_SEAT_FIELD.index = 0
MAHJONGACTOR_SEAT_FIELD.label = 2
MAHJONGACTOR_SEAT_FIELD.has_default_value = false
MAHJONGACTOR_SEAT_FIELD.default_value = 0
MAHJONGACTOR_SEAT_FIELD.type = 17
MAHJONGACTOR_SEAT_FIELD.cpp_type = 1

MAHJONGACTOR_START_FIELD.name = "Start"
MAHJONGACTOR_START_FIELD.full_name = ".MahjongActor.Start"
MAHJONGACTOR_START_FIELD.number = 2
MAHJONGACTOR_START_FIELD.index = 1
MAHJONGACTOR_START_FIELD.label = 2
MAHJONGACTOR_START_FIELD.has_default_value = false
MAHJONGACTOR_START_FIELD.default_value = 0
MAHJONGACTOR_START_FIELD.type = 17
MAHJONGACTOR_START_FIELD.cpp_type = 1

MAHJONGACTOR.name = "MahjongActor"
MAHJONGACTOR.full_name = ".MahjongActor"
MAHJONGACTOR.nested_types = {}
MAHJONGACTOR.enum_types = {}
MAHJONGACTOR.fields = {MAHJONGACTOR_SEAT_FIELD, MAHJONGACTOR_START_FIELD}
MAHJONGACTOR.is_extendable = false
MAHJONGACTOR.extensions = {}
MAHJONGPLAYBACKDATA_DEALEDTILES1_FIELD.name = "DealedTiles1"
MAHJONGPLAYBACKDATA_DEALEDTILES1_FIELD.full_name = ".MahjongPlaybackData.DealedTiles1"
MAHJONGPLAYBACKDATA_DEALEDTILES1_FIELD.number = 1
MAHJONGPLAYBACKDATA_DEALEDTILES1_FIELD.index = 0
MAHJONGPLAYBACKDATA_DEALEDTILES1_FIELD.label = 3
MAHJONGPLAYBACKDATA_DEALEDTILES1_FIELD.has_default_value = false
MAHJONGPLAYBACKDATA_DEALEDTILES1_FIELD.default_value = {}
MAHJONGPLAYBACKDATA_DEALEDTILES1_FIELD.message_type = MAHJONGTILE
MAHJONGPLAYBACKDATA_DEALEDTILES1_FIELD.type = 11
MAHJONGPLAYBACKDATA_DEALEDTILES1_FIELD.cpp_type = 10

MAHJONGPLAYBACKDATA_DEALEDTILES2_FIELD.name = "DealedTiles2"
MAHJONGPLAYBACKDATA_DEALEDTILES2_FIELD.full_name = ".MahjongPlaybackData.DealedTiles2"
MAHJONGPLAYBACKDATA_DEALEDTILES2_FIELD.number = 2
MAHJONGPLAYBACKDATA_DEALEDTILES2_FIELD.index = 1
MAHJONGPLAYBACKDATA_DEALEDTILES2_FIELD.label = 3
MAHJONGPLAYBACKDATA_DEALEDTILES2_FIELD.has_default_value = false
MAHJONGPLAYBACKDATA_DEALEDTILES2_FIELD.default_value = {}
MAHJONGPLAYBACKDATA_DEALEDTILES2_FIELD.message_type = MAHJONGTILE
MAHJONGPLAYBACKDATA_DEALEDTILES2_FIELD.type = 11
MAHJONGPLAYBACKDATA_DEALEDTILES2_FIELD.cpp_type = 10

MAHJONGPLAYBACKDATA_DEALEDTILES3_FIELD.name = "DealedTiles3"
MAHJONGPLAYBACKDATA_DEALEDTILES3_FIELD.full_name = ".MahjongPlaybackData.DealedTiles3"
MAHJONGPLAYBACKDATA_DEALEDTILES3_FIELD.number = 3
MAHJONGPLAYBACKDATA_DEALEDTILES3_FIELD.index = 2
MAHJONGPLAYBACKDATA_DEALEDTILES3_FIELD.label = 3
MAHJONGPLAYBACKDATA_DEALEDTILES3_FIELD.has_default_value = false
MAHJONGPLAYBACKDATA_DEALEDTILES3_FIELD.default_value = {}
MAHJONGPLAYBACKDATA_DEALEDTILES3_FIELD.message_type = MAHJONGTILE
MAHJONGPLAYBACKDATA_DEALEDTILES3_FIELD.type = 11
MAHJONGPLAYBACKDATA_DEALEDTILES3_FIELD.cpp_type = 10

MAHJONGPLAYBACKDATA_DEALEDTILES4_FIELD.name = "DealedTiles4"
MAHJONGPLAYBACKDATA_DEALEDTILES4_FIELD.full_name = ".MahjongPlaybackData.DealedTiles4"
MAHJONGPLAYBACKDATA_DEALEDTILES4_FIELD.number = 4
MAHJONGPLAYBACKDATA_DEALEDTILES4_FIELD.index = 3
MAHJONGPLAYBACKDATA_DEALEDTILES4_FIELD.label = 3
MAHJONGPLAYBACKDATA_DEALEDTILES4_FIELD.has_default_value = false
MAHJONGPLAYBACKDATA_DEALEDTILES4_FIELD.default_value = {}
MAHJONGPLAYBACKDATA_DEALEDTILES4_FIELD.message_type = MAHJONGTILE
MAHJONGPLAYBACKDATA_DEALEDTILES4_FIELD.type = 11
MAHJONGPLAYBACKDATA_DEALEDTILES4_FIELD.cpp_type = 10

MAHJONGPLAYBACKDATA_CHAPTERS1_FIELD.name = "Chapters1"
MAHJONGPLAYBACKDATA_CHAPTERS1_FIELD.full_name = ".MahjongPlaybackData.Chapters1"
MAHJONGPLAYBACKDATA_CHAPTERS1_FIELD.number = 5
MAHJONGPLAYBACKDATA_CHAPTERS1_FIELD.index = 4
MAHJONGPLAYBACKDATA_CHAPTERS1_FIELD.label = 3
MAHJONGPLAYBACKDATA_CHAPTERS1_FIELD.has_default_value = false
MAHJONGPLAYBACKDATA_CHAPTERS1_FIELD.default_value = {}
MAHJONGPLAYBACKDATA_CHAPTERS1_FIELD.message_type = MAHJONGCHAPTER
MAHJONGPLAYBACKDATA_CHAPTERS1_FIELD.type = 11
MAHJONGPLAYBACKDATA_CHAPTERS1_FIELD.cpp_type = 10

MAHJONGPLAYBACKDATA_CHAPTERS2_FIELD.name = "Chapters2"
MAHJONGPLAYBACKDATA_CHAPTERS2_FIELD.full_name = ".MahjongPlaybackData.Chapters2"
MAHJONGPLAYBACKDATA_CHAPTERS2_FIELD.number = 6
MAHJONGPLAYBACKDATA_CHAPTERS2_FIELD.index = 5
MAHJONGPLAYBACKDATA_CHAPTERS2_FIELD.label = 3
MAHJONGPLAYBACKDATA_CHAPTERS2_FIELD.has_default_value = false
MAHJONGPLAYBACKDATA_CHAPTERS2_FIELD.default_value = {}
MAHJONGPLAYBACKDATA_CHAPTERS2_FIELD.message_type = MAHJONGCHAPTER
MAHJONGPLAYBACKDATA_CHAPTERS2_FIELD.type = 11
MAHJONGPLAYBACKDATA_CHAPTERS2_FIELD.cpp_type = 10

MAHJONGPLAYBACKDATA_CHAPTERS3_FIELD.name = "Chapters3"
MAHJONGPLAYBACKDATA_CHAPTERS3_FIELD.full_name = ".MahjongPlaybackData.Chapters3"
MAHJONGPLAYBACKDATA_CHAPTERS3_FIELD.number = 7
MAHJONGPLAYBACKDATA_CHAPTERS3_FIELD.index = 6
MAHJONGPLAYBACKDATA_CHAPTERS3_FIELD.label = 3
MAHJONGPLAYBACKDATA_CHAPTERS3_FIELD.has_default_value = false
MAHJONGPLAYBACKDATA_CHAPTERS3_FIELD.default_value = {}
MAHJONGPLAYBACKDATA_CHAPTERS3_FIELD.message_type = MAHJONGCHAPTER
MAHJONGPLAYBACKDATA_CHAPTERS3_FIELD.type = 11
MAHJONGPLAYBACKDATA_CHAPTERS3_FIELD.cpp_type = 10

MAHJONGPLAYBACKDATA_CHAPTERS4_FIELD.name = "Chapters4"
MAHJONGPLAYBACKDATA_CHAPTERS4_FIELD.full_name = ".MahjongPlaybackData.Chapters4"
MAHJONGPLAYBACKDATA_CHAPTERS4_FIELD.number = 8
MAHJONGPLAYBACKDATA_CHAPTERS4_FIELD.index = 7
MAHJONGPLAYBACKDATA_CHAPTERS4_FIELD.label = 3
MAHJONGPLAYBACKDATA_CHAPTERS4_FIELD.has_default_value = false
MAHJONGPLAYBACKDATA_CHAPTERS4_FIELD.default_value = {}
MAHJONGPLAYBACKDATA_CHAPTERS4_FIELD.message_type = MAHJONGCHAPTER
MAHJONGPLAYBACKDATA_CHAPTERS4_FIELD.type = 11
MAHJONGPLAYBACKDATA_CHAPTERS4_FIELD.cpp_type = 10

MAHJONGPLAYBACKDATA_ACTIONS_FIELD.name = "Actions"
MAHJONGPLAYBACKDATA_ACTIONS_FIELD.full_name = ".MahjongPlaybackData.Actions"
MAHJONGPLAYBACKDATA_ACTIONS_FIELD.number = 9
MAHJONGPLAYBACKDATA_ACTIONS_FIELD.index = 8
MAHJONGPLAYBACKDATA_ACTIONS_FIELD.label = 3
MAHJONGPLAYBACKDATA_ACTIONS_FIELD.has_default_value = false
MAHJONGPLAYBACKDATA_ACTIONS_FIELD.default_value = {}
MAHJONGPLAYBACKDATA_ACTIONS_FIELD.message_type = MAHJONGACTION
MAHJONGPLAYBACKDATA_ACTIONS_FIELD.type = 11
MAHJONGPLAYBACKDATA_ACTIONS_FIELD.cpp_type = 10

MAHJONGPLAYBACKDATA_ACTORS_FIELD.name = "Actors"
MAHJONGPLAYBACKDATA_ACTORS_FIELD.full_name = ".MahjongPlaybackData.Actors"
MAHJONGPLAYBACKDATA_ACTORS_FIELD.number = 10
MAHJONGPLAYBACKDATA_ACTORS_FIELD.index = 9
MAHJONGPLAYBACKDATA_ACTORS_FIELD.label = 3
MAHJONGPLAYBACKDATA_ACTORS_FIELD.has_default_value = false
MAHJONGPLAYBACKDATA_ACTORS_FIELD.default_value = {}
MAHJONGPLAYBACKDATA_ACTORS_FIELD.message_type = MAHJONGACTOR
MAHJONGPLAYBACKDATA_ACTORS_FIELD.type = 11
MAHJONGPLAYBACKDATA_ACTORS_FIELD.cpp_type = 10

MAHJONGPLAYBACKDATA.name = "MahjongPlaybackData"
MAHJONGPLAYBACKDATA.full_name = ".MahjongPlaybackData"
MAHJONGPLAYBACKDATA.nested_types = {}
MAHJONGPLAYBACKDATA.enum_types = {}
MAHJONGPLAYBACKDATA.fields = {MAHJONGPLAYBACKDATA_DEALEDTILES1_FIELD, MAHJONGPLAYBACKDATA_DEALEDTILES2_FIELD, MAHJONGPLAYBACKDATA_DEALEDTILES3_FIELD, MAHJONGPLAYBACKDATA_DEALEDTILES4_FIELD, MAHJONGPLAYBACKDATA_CHAPTERS1_FIELD, MAHJONGPLAYBACKDATA_CHAPTERS2_FIELD, MAHJONGPLAYBACKDATA_CHAPTERS3_FIELD, MAHJONGPLAYBACKDATA_CHAPTERS4_FIELD, MAHJONGPLAYBACKDATA_ACTIONS_FIELD, MAHJONGPLAYBACKDATA_ACTORS_FIELD}
MAHJONGPLAYBACKDATA.is_extendable = false
MAHJONGPLAYBACKDATA.extensions = {}

MahjongAction = protobuf.Message(MAHJONGACTION)
MahjongActionOption = protobuf.Message(MAHJONGACTIONOPTION)
MahjongActionOptionArray = protobuf.Message(MAHJONGACTIONOPTIONARRAY)
MahjongActor = protobuf.Message(MAHJONGACTOR)
MahjongChapter = protobuf.Message(MAHJONGCHAPTER)
MahjongChapterArray = protobuf.Message(MAHJONGCHAPTERARRAY)
MahjongPlaybackData = protobuf.Message(MAHJONGPLAYBACKDATA)
MahjongSettlement = protobuf.Message(MAHJONGSETTLEMENT)
MahjongTile = protobuf.Message(MAHJONGTILE)
MahjongTileArray = protobuf.Message(MAHJONGTILEARRAY)
NetMsgFetchTile = protobuf.Message(NETMSGFETCHTILE)
NetMsgGangTile = protobuf.Message(NETMSGGANGTILE)
NetMsgHuTile = protobuf.Message(NETMSGHUTILE)
NetMsgPengChiTile = protobuf.Message(NETMSGPENGCHITILE)
NetMsgPlayTile = protobuf.Message(NETMSGPLAYTILE)
NetMsgShowTiles = protobuf.Message(NETMSGSHOWTILES)

