-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf.protobuf"
module('Protobuf.NetMsgBaseDatas_pb')


local NETMSGINT = protobuf.Descriptor();
local NETMSGINT_VAL_FIELD = protobuf.FieldDescriptor();
local NETMSG2INT = protobuf.Descriptor();
local NETMSG2INT_VAL1_FIELD = protobuf.FieldDescriptor();
local NETMSG2INT_VAL2_FIELD = protobuf.FieldDescriptor();
local NETMSG3INT = protobuf.Descriptor();
local NETMSG3INT_VAL1_FIELD = protobuf.FieldDescriptor();
local NETMSG3INT_VAL2_FIELD = protobuf.FieldDescriptor();
local NETMSG3INT_VAL3_FIELD = protobuf.FieldDescriptor();
local NETMSGINTARRAY = protobuf.Descriptor();
local NETMSGINTARRAY_VALUES_FIELD = protobuf.FieldDescriptor();
local NETMSGINT64 = protobuf.Descriptor();
local NETMSGINT64_VAL_FIELD = protobuf.FieldDescriptor();
local NETMSGINT64ARRAY = protobuf.Descriptor();
local NETMSGINT64ARRAY_VALUES_FIELD = protobuf.FieldDescriptor();
local NETMSGBYTEARRAY = protobuf.Descriptor();
local NETMSGBYTEARRAY_BUFFER_FIELD = protobuf.FieldDescriptor();
local NETMSGFLOAT = protobuf.Descriptor();
local NETMSGFLOAT_VAL_FIELD = protobuf.FieldDescriptor();
local NETMSGFLOATARRAY = protobuf.Descriptor();
local NETMSGFLOATARRAY_VALUES_FIELD = protobuf.FieldDescriptor();
local NETMSGDOUBLE = protobuf.Descriptor();
local NETMSGDOUBLE_VAL_FIELD = protobuf.FieldDescriptor();
local NETMSGDOUBLEARRAY = protobuf.Descriptor();
local NETMSGDOUBLEARRAY_VALUES_FIELD = protobuf.FieldDescriptor();
local NETMSGINTFLOAT = protobuf.Descriptor();
local NETMSGINTFLOAT_INTVAL_FIELD = protobuf.FieldDescriptor();
local NETMSGINTFLOAT_FLOATVAL_FIELD = protobuf.FieldDescriptor();
local NETMSGINTDOUBLE = protobuf.Descriptor();
local NETMSGINTDOUBLE_INTVAL_FIELD = protobuf.FieldDescriptor();
local NETMSGINTDOUBLE_DBVAL_FIELD = protobuf.FieldDescriptor();
local NETMSGINTSFLOATS = protobuf.Descriptor();
local NETMSGINTSFLOATS_INTVALS_FIELD = protobuf.FieldDescriptor();
local NETMSGINTSFLOATS_FLOATVALS_FIELD = protobuf.FieldDescriptor();
local NETMSGINTSDOUBLES = protobuf.Descriptor();
local NETMSGINTSDOUBLES_INTVALS_FIELD = protobuf.FieldDescriptor();
local NETMSGINTSDOUBLES_DBVALS_FIELD = protobuf.FieldDescriptor();
local NETMSGSTRING = protobuf.Descriptor();
local NETMSGSTRING_VAL_FIELD = protobuf.FieldDescriptor();
local NETMSGSTRINGARRAY = protobuf.Descriptor();
local NETMSGSTRINGARRAY_VALUES_FIELD = protobuf.FieldDescriptor();
local NETMSGI64INTARRAY = protobuf.Descriptor();
local NETMSGI64INTARRAY_VALUES_FIELD = protobuf.FieldDescriptor();
local NETMSGI64INTARRAY_VAL_FIELD = protobuf.FieldDescriptor();
local NETMSGINTSTR = protobuf.Descriptor();
local NETMSGINTSTR_STRVAL_FIELD = protobuf.FieldDescriptor();
local NETMSGINTSTR_INTVAL_FIELD = protobuf.FieldDescriptor();
local NETMSG2INTSTR = protobuf.Descriptor();
local NETMSG2INTSTR_STRVAL_FIELD = protobuf.FieldDescriptor();
local NETMSG2INTSTR_INTVAL1_FIELD = protobuf.FieldDescriptor();
local NETMSG2INTSTR_INTVAL2_FIELD = protobuf.FieldDescriptor();
local NETMSGINTSSTRS = protobuf.Descriptor();
local NETMSGINTSSTRS_STRVALS_FIELD = protobuf.FieldDescriptor();
local NETMSGINTSSTRS_INTVALS_FIELD = protobuf.FieldDescriptor();

NETMSGINT_VAL_FIELD.name = "Val"
NETMSGINT_VAL_FIELD.full_name = ".NetMsgInt.Val"
NETMSGINT_VAL_FIELD.number = 1
NETMSGINT_VAL_FIELD.index = 0
NETMSGINT_VAL_FIELD.label = 2
NETMSGINT_VAL_FIELD.has_default_value = false
NETMSGINT_VAL_FIELD.default_value = 0
NETMSGINT_VAL_FIELD.type = 17
NETMSGINT_VAL_FIELD.cpp_type = 1

NETMSGINT.name = "NetMsgInt"
NETMSGINT.full_name = ".NetMsgInt"
NETMSGINT.nested_types = {}
NETMSGINT.enum_types = {}
NETMSGINT.fields = {NETMSGINT_VAL_FIELD}
NETMSGINT.is_extendable = false
NETMSGINT.extensions = {}
NETMSG2INT_VAL1_FIELD.name = "Val1"
NETMSG2INT_VAL1_FIELD.full_name = ".NetMsg2Int.Val1"
NETMSG2INT_VAL1_FIELD.number = 1
NETMSG2INT_VAL1_FIELD.index = 0
NETMSG2INT_VAL1_FIELD.label = 2
NETMSG2INT_VAL1_FIELD.has_default_value = false
NETMSG2INT_VAL1_FIELD.default_value = 0
NETMSG2INT_VAL1_FIELD.type = 17
NETMSG2INT_VAL1_FIELD.cpp_type = 1

NETMSG2INT_VAL2_FIELD.name = "Val2"
NETMSG2INT_VAL2_FIELD.full_name = ".NetMsg2Int.Val2"
NETMSG2INT_VAL2_FIELD.number = 2
NETMSG2INT_VAL2_FIELD.index = 1
NETMSG2INT_VAL2_FIELD.label = 2
NETMSG2INT_VAL2_FIELD.has_default_value = false
NETMSG2INT_VAL2_FIELD.default_value = 0
NETMSG2INT_VAL2_FIELD.type = 17
NETMSG2INT_VAL2_FIELD.cpp_type = 1

NETMSG2INT.name = "NetMsg2Int"
NETMSG2INT.full_name = ".NetMsg2Int"
NETMSG2INT.nested_types = {}
NETMSG2INT.enum_types = {}
NETMSG2INT.fields = {NETMSG2INT_VAL1_FIELD, NETMSG2INT_VAL2_FIELD}
NETMSG2INT.is_extendable = false
NETMSG2INT.extensions = {}
NETMSG3INT_VAL1_FIELD.name = "Val1"
NETMSG3INT_VAL1_FIELD.full_name = ".NetMsg3Int.Val1"
NETMSG3INT_VAL1_FIELD.number = 1
NETMSG3INT_VAL1_FIELD.index = 0
NETMSG3INT_VAL1_FIELD.label = 2
NETMSG3INT_VAL1_FIELD.has_default_value = false
NETMSG3INT_VAL1_FIELD.default_value = 0
NETMSG3INT_VAL1_FIELD.type = 17
NETMSG3INT_VAL1_FIELD.cpp_type = 1

NETMSG3INT_VAL2_FIELD.name = "Val2"
NETMSG3INT_VAL2_FIELD.full_name = ".NetMsg3Int.Val2"
NETMSG3INT_VAL2_FIELD.number = 2
NETMSG3INT_VAL2_FIELD.index = 1
NETMSG3INT_VAL2_FIELD.label = 2
NETMSG3INT_VAL2_FIELD.has_default_value = false
NETMSG3INT_VAL2_FIELD.default_value = 0
NETMSG3INT_VAL2_FIELD.type = 17
NETMSG3INT_VAL2_FIELD.cpp_type = 1

NETMSG3INT_VAL3_FIELD.name = "Val3"
NETMSG3INT_VAL3_FIELD.full_name = ".NetMsg3Int.Val3"
NETMSG3INT_VAL3_FIELD.number = 3
NETMSG3INT_VAL3_FIELD.index = 2
NETMSG3INT_VAL3_FIELD.label = 2
NETMSG3INT_VAL3_FIELD.has_default_value = false
NETMSG3INT_VAL3_FIELD.default_value = 0
NETMSG3INT_VAL3_FIELD.type = 17
NETMSG3INT_VAL3_FIELD.cpp_type = 1

NETMSG3INT.name = "NetMsg3Int"
NETMSG3INT.full_name = ".NetMsg3Int"
NETMSG3INT.nested_types = {}
NETMSG3INT.enum_types = {}
NETMSG3INT.fields = {NETMSG3INT_VAL1_FIELD, NETMSG3INT_VAL2_FIELD, NETMSG3INT_VAL3_FIELD}
NETMSG3INT.is_extendable = false
NETMSG3INT.extensions = {}
NETMSGINTARRAY_VALUES_FIELD.name = "Values"
NETMSGINTARRAY_VALUES_FIELD.full_name = ".NetMsgIntArray.Values"
NETMSGINTARRAY_VALUES_FIELD.number = 1
NETMSGINTARRAY_VALUES_FIELD.index = 0
NETMSGINTARRAY_VALUES_FIELD.label = 3
NETMSGINTARRAY_VALUES_FIELD.has_default_value = false
NETMSGINTARRAY_VALUES_FIELD.default_value = {}
NETMSGINTARRAY_VALUES_FIELD.type = 17
NETMSGINTARRAY_VALUES_FIELD.cpp_type = 1

NETMSGINTARRAY.name = "NetMsgIntArray"
NETMSGINTARRAY.full_name = ".NetMsgIntArray"
NETMSGINTARRAY.nested_types = {}
NETMSGINTARRAY.enum_types = {}
NETMSGINTARRAY.fields = {NETMSGINTARRAY_VALUES_FIELD}
NETMSGINTARRAY.is_extendable = false
NETMSGINTARRAY.extensions = {}
NETMSGINT64_VAL_FIELD.name = "Val"
NETMSGINT64_VAL_FIELD.full_name = ".NetMsgInt64.Val"
NETMSGINT64_VAL_FIELD.number = 1
NETMSGINT64_VAL_FIELD.index = 0
NETMSGINT64_VAL_FIELD.label = 2
NETMSGINT64_VAL_FIELD.has_default_value = false
NETMSGINT64_VAL_FIELD.default_value = 0
NETMSGINT64_VAL_FIELD.type = 18
NETMSGINT64_VAL_FIELD.cpp_type = 2

NETMSGINT64.name = "NetMsgInt64"
NETMSGINT64.full_name = ".NetMsgInt64"
NETMSGINT64.nested_types = {}
NETMSGINT64.enum_types = {}
NETMSGINT64.fields = {NETMSGINT64_VAL_FIELD}
NETMSGINT64.is_extendable = false
NETMSGINT64.extensions = {}
NETMSGINT64ARRAY_VALUES_FIELD.name = "Values"
NETMSGINT64ARRAY_VALUES_FIELD.full_name = ".NetMsgInt64Array.Values"
NETMSGINT64ARRAY_VALUES_FIELD.number = 1
NETMSGINT64ARRAY_VALUES_FIELD.index = 0
NETMSGINT64ARRAY_VALUES_FIELD.label = 3
NETMSGINT64ARRAY_VALUES_FIELD.has_default_value = false
NETMSGINT64ARRAY_VALUES_FIELD.default_value = {}
NETMSGINT64ARRAY_VALUES_FIELD.type = 18
NETMSGINT64ARRAY_VALUES_FIELD.cpp_type = 2

NETMSGINT64ARRAY.name = "NetMsgInt64Array"
NETMSGINT64ARRAY.full_name = ".NetMsgInt64Array"
NETMSGINT64ARRAY.nested_types = {}
NETMSGINT64ARRAY.enum_types = {}
NETMSGINT64ARRAY.fields = {NETMSGINT64ARRAY_VALUES_FIELD}
NETMSGINT64ARRAY.is_extendable = false
NETMSGINT64ARRAY.extensions = {}
NETMSGBYTEARRAY_BUFFER_FIELD.name = "Buffer"
NETMSGBYTEARRAY_BUFFER_FIELD.full_name = ".NetMsgByteArray.Buffer"
NETMSGBYTEARRAY_BUFFER_FIELD.number = 1
NETMSGBYTEARRAY_BUFFER_FIELD.index = 0
NETMSGBYTEARRAY_BUFFER_FIELD.label = 2
NETMSGBYTEARRAY_BUFFER_FIELD.has_default_value = false
NETMSGBYTEARRAY_BUFFER_FIELD.default_value = ""
NETMSGBYTEARRAY_BUFFER_FIELD.type = 12
NETMSGBYTEARRAY_BUFFER_FIELD.cpp_type = 9

NETMSGBYTEARRAY.name = "NetMsgByteArray"
NETMSGBYTEARRAY.full_name = ".NetMsgByteArray"
NETMSGBYTEARRAY.nested_types = {}
NETMSGBYTEARRAY.enum_types = {}
NETMSGBYTEARRAY.fields = {NETMSGBYTEARRAY_BUFFER_FIELD}
NETMSGBYTEARRAY.is_extendable = false
NETMSGBYTEARRAY.extensions = {}
NETMSGFLOAT_VAL_FIELD.name = "Val"
NETMSGFLOAT_VAL_FIELD.full_name = ".NetMsgFloat.Val"
NETMSGFLOAT_VAL_FIELD.number = 1
NETMSGFLOAT_VAL_FIELD.index = 0
NETMSGFLOAT_VAL_FIELD.label = 2
NETMSGFLOAT_VAL_FIELD.has_default_value = false
NETMSGFLOAT_VAL_FIELD.default_value = 0.0
NETMSGFLOAT_VAL_FIELD.type = 2
NETMSGFLOAT_VAL_FIELD.cpp_type = 6

NETMSGFLOAT.name = "NetMsgFloat"
NETMSGFLOAT.full_name = ".NetMsgFloat"
NETMSGFLOAT.nested_types = {}
NETMSGFLOAT.enum_types = {}
NETMSGFLOAT.fields = {NETMSGFLOAT_VAL_FIELD}
NETMSGFLOAT.is_extendable = false
NETMSGFLOAT.extensions = {}
NETMSGFLOATARRAY_VALUES_FIELD.name = "Values"
NETMSGFLOATARRAY_VALUES_FIELD.full_name = ".NetMsgFloatArray.Values"
NETMSGFLOATARRAY_VALUES_FIELD.number = 1
NETMSGFLOATARRAY_VALUES_FIELD.index = 0
NETMSGFLOATARRAY_VALUES_FIELD.label = 3
NETMSGFLOATARRAY_VALUES_FIELD.has_default_value = false
NETMSGFLOATARRAY_VALUES_FIELD.default_value = {}
NETMSGFLOATARRAY_VALUES_FIELD.type = 2
NETMSGFLOATARRAY_VALUES_FIELD.cpp_type = 6

NETMSGFLOATARRAY.name = "NetMsgFloatArray"
NETMSGFLOATARRAY.full_name = ".NetMsgFloatArray"
NETMSGFLOATARRAY.nested_types = {}
NETMSGFLOATARRAY.enum_types = {}
NETMSGFLOATARRAY.fields = {NETMSGFLOATARRAY_VALUES_FIELD}
NETMSGFLOATARRAY.is_extendable = false
NETMSGFLOATARRAY.extensions = {}
NETMSGDOUBLE_VAL_FIELD.name = "Val"
NETMSGDOUBLE_VAL_FIELD.full_name = ".NetMsgDouble.Val"
NETMSGDOUBLE_VAL_FIELD.number = 1
NETMSGDOUBLE_VAL_FIELD.index = 0
NETMSGDOUBLE_VAL_FIELD.label = 2
NETMSGDOUBLE_VAL_FIELD.has_default_value = false
NETMSGDOUBLE_VAL_FIELD.default_value = 0.0
NETMSGDOUBLE_VAL_FIELD.type = 1
NETMSGDOUBLE_VAL_FIELD.cpp_type = 5

NETMSGDOUBLE.name = "NetMsgDouble"
NETMSGDOUBLE.full_name = ".NetMsgDouble"
NETMSGDOUBLE.nested_types = {}
NETMSGDOUBLE.enum_types = {}
NETMSGDOUBLE.fields = {NETMSGDOUBLE_VAL_FIELD}
NETMSGDOUBLE.is_extendable = false
NETMSGDOUBLE.extensions = {}
NETMSGDOUBLEARRAY_VALUES_FIELD.name = "Values"
NETMSGDOUBLEARRAY_VALUES_FIELD.full_name = ".NetMsgDoubleArray.Values"
NETMSGDOUBLEARRAY_VALUES_FIELD.number = 1
NETMSGDOUBLEARRAY_VALUES_FIELD.index = 0
NETMSGDOUBLEARRAY_VALUES_FIELD.label = 3
NETMSGDOUBLEARRAY_VALUES_FIELD.has_default_value = false
NETMSGDOUBLEARRAY_VALUES_FIELD.default_value = {}
NETMSGDOUBLEARRAY_VALUES_FIELD.type = 1
NETMSGDOUBLEARRAY_VALUES_FIELD.cpp_type = 5

NETMSGDOUBLEARRAY.name = "NetMsgDoubleArray"
NETMSGDOUBLEARRAY.full_name = ".NetMsgDoubleArray"
NETMSGDOUBLEARRAY.nested_types = {}
NETMSGDOUBLEARRAY.enum_types = {}
NETMSGDOUBLEARRAY.fields = {NETMSGDOUBLEARRAY_VALUES_FIELD}
NETMSGDOUBLEARRAY.is_extendable = false
NETMSGDOUBLEARRAY.extensions = {}
NETMSGINTFLOAT_INTVAL_FIELD.name = "IntVal"
NETMSGINTFLOAT_INTVAL_FIELD.full_name = ".NetMsgIntFloat.IntVal"
NETMSGINTFLOAT_INTVAL_FIELD.number = 1
NETMSGINTFLOAT_INTVAL_FIELD.index = 0
NETMSGINTFLOAT_INTVAL_FIELD.label = 2
NETMSGINTFLOAT_INTVAL_FIELD.has_default_value = false
NETMSGINTFLOAT_INTVAL_FIELD.default_value = 0
NETMSGINTFLOAT_INTVAL_FIELD.type = 17
NETMSGINTFLOAT_INTVAL_FIELD.cpp_type = 1

NETMSGINTFLOAT_FLOATVAL_FIELD.name = "FloatVal"
NETMSGINTFLOAT_FLOATVAL_FIELD.full_name = ".NetMsgIntFloat.FloatVal"
NETMSGINTFLOAT_FLOATVAL_FIELD.number = 2
NETMSGINTFLOAT_FLOATVAL_FIELD.index = 1
NETMSGINTFLOAT_FLOATVAL_FIELD.label = 2
NETMSGINTFLOAT_FLOATVAL_FIELD.has_default_value = false
NETMSGINTFLOAT_FLOATVAL_FIELD.default_value = 0.0
NETMSGINTFLOAT_FLOATVAL_FIELD.type = 2
NETMSGINTFLOAT_FLOATVAL_FIELD.cpp_type = 6

NETMSGINTFLOAT.name = "NetMsgIntFloat"
NETMSGINTFLOAT.full_name = ".NetMsgIntFloat"
NETMSGINTFLOAT.nested_types = {}
NETMSGINTFLOAT.enum_types = {}
NETMSGINTFLOAT.fields = {NETMSGINTFLOAT_INTVAL_FIELD, NETMSGINTFLOAT_FLOATVAL_FIELD}
NETMSGINTFLOAT.is_extendable = false
NETMSGINTFLOAT.extensions = {}
NETMSGINTDOUBLE_INTVAL_FIELD.name = "IntVal"
NETMSGINTDOUBLE_INTVAL_FIELD.full_name = ".NetMsgIntDouble.IntVal"
NETMSGINTDOUBLE_INTVAL_FIELD.number = 1
NETMSGINTDOUBLE_INTVAL_FIELD.index = 0
NETMSGINTDOUBLE_INTVAL_FIELD.label = 2
NETMSGINTDOUBLE_INTVAL_FIELD.has_default_value = false
NETMSGINTDOUBLE_INTVAL_FIELD.default_value = 0
NETMSGINTDOUBLE_INTVAL_FIELD.type = 17
NETMSGINTDOUBLE_INTVAL_FIELD.cpp_type = 1

NETMSGINTDOUBLE_DBVAL_FIELD.name = "DbVal"
NETMSGINTDOUBLE_DBVAL_FIELD.full_name = ".NetMsgIntDouble.DbVal"
NETMSGINTDOUBLE_DBVAL_FIELD.number = 2
NETMSGINTDOUBLE_DBVAL_FIELD.index = 1
NETMSGINTDOUBLE_DBVAL_FIELD.label = 2
NETMSGINTDOUBLE_DBVAL_FIELD.has_default_value = false
NETMSGINTDOUBLE_DBVAL_FIELD.default_value = 0.0
NETMSGINTDOUBLE_DBVAL_FIELD.type = 1
NETMSGINTDOUBLE_DBVAL_FIELD.cpp_type = 5

NETMSGINTDOUBLE.name = "NetMsgIntDouble"
NETMSGINTDOUBLE.full_name = ".NetMsgIntDouble"
NETMSGINTDOUBLE.nested_types = {}
NETMSGINTDOUBLE.enum_types = {}
NETMSGINTDOUBLE.fields = {NETMSGINTDOUBLE_INTVAL_FIELD, NETMSGINTDOUBLE_DBVAL_FIELD}
NETMSGINTDOUBLE.is_extendable = false
NETMSGINTDOUBLE.extensions = {}
NETMSGINTSFLOATS_INTVALS_FIELD.name = "IntVals"
NETMSGINTSFLOATS_INTVALS_FIELD.full_name = ".NetMsgIntsFloats.IntVals"
NETMSGINTSFLOATS_INTVALS_FIELD.number = 1
NETMSGINTSFLOATS_INTVALS_FIELD.index = 0
NETMSGINTSFLOATS_INTVALS_FIELD.label = 3
NETMSGINTSFLOATS_INTVALS_FIELD.has_default_value = false
NETMSGINTSFLOATS_INTVALS_FIELD.default_value = {}
NETMSGINTSFLOATS_INTVALS_FIELD.type = 17
NETMSGINTSFLOATS_INTVALS_FIELD.cpp_type = 1

NETMSGINTSFLOATS_FLOATVALS_FIELD.name = "FloatVals"
NETMSGINTSFLOATS_FLOATVALS_FIELD.full_name = ".NetMsgIntsFloats.FloatVals"
NETMSGINTSFLOATS_FLOATVALS_FIELD.number = 2
NETMSGINTSFLOATS_FLOATVALS_FIELD.index = 1
NETMSGINTSFLOATS_FLOATVALS_FIELD.label = 3
NETMSGINTSFLOATS_FLOATVALS_FIELD.has_default_value = false
NETMSGINTSFLOATS_FLOATVALS_FIELD.default_value = {}
NETMSGINTSFLOATS_FLOATVALS_FIELD.type = 2
NETMSGINTSFLOATS_FLOATVALS_FIELD.cpp_type = 6

NETMSGINTSFLOATS.name = "NetMsgIntsFloats"
NETMSGINTSFLOATS.full_name = ".NetMsgIntsFloats"
NETMSGINTSFLOATS.nested_types = {}
NETMSGINTSFLOATS.enum_types = {}
NETMSGINTSFLOATS.fields = {NETMSGINTSFLOATS_INTVALS_FIELD, NETMSGINTSFLOATS_FLOATVALS_FIELD}
NETMSGINTSFLOATS.is_extendable = false
NETMSGINTSFLOATS.extensions = {}
NETMSGINTSDOUBLES_INTVALS_FIELD.name = "IntVals"
NETMSGINTSDOUBLES_INTVALS_FIELD.full_name = ".NetMsgIntsDoubles.IntVals"
NETMSGINTSDOUBLES_INTVALS_FIELD.number = 1
NETMSGINTSDOUBLES_INTVALS_FIELD.index = 0
NETMSGINTSDOUBLES_INTVALS_FIELD.label = 3
NETMSGINTSDOUBLES_INTVALS_FIELD.has_default_value = false
NETMSGINTSDOUBLES_INTVALS_FIELD.default_value = {}
NETMSGINTSDOUBLES_INTVALS_FIELD.type = 17
NETMSGINTSDOUBLES_INTVALS_FIELD.cpp_type = 1

NETMSGINTSDOUBLES_DBVALS_FIELD.name = "DbVals"
NETMSGINTSDOUBLES_DBVALS_FIELD.full_name = ".NetMsgIntsDoubles.DbVals"
NETMSGINTSDOUBLES_DBVALS_FIELD.number = 2
NETMSGINTSDOUBLES_DBVALS_FIELD.index = 1
NETMSGINTSDOUBLES_DBVALS_FIELD.label = 3
NETMSGINTSDOUBLES_DBVALS_FIELD.has_default_value = false
NETMSGINTSDOUBLES_DBVALS_FIELD.default_value = {}
NETMSGINTSDOUBLES_DBVALS_FIELD.type = 1
NETMSGINTSDOUBLES_DBVALS_FIELD.cpp_type = 5

NETMSGINTSDOUBLES.name = "NetMsgIntsDoubles"
NETMSGINTSDOUBLES.full_name = ".NetMsgIntsDoubles"
NETMSGINTSDOUBLES.nested_types = {}
NETMSGINTSDOUBLES.enum_types = {}
NETMSGINTSDOUBLES.fields = {NETMSGINTSDOUBLES_INTVALS_FIELD, NETMSGINTSDOUBLES_DBVALS_FIELD}
NETMSGINTSDOUBLES.is_extendable = false
NETMSGINTSDOUBLES.extensions = {}
NETMSGSTRING_VAL_FIELD.name = "Val"
NETMSGSTRING_VAL_FIELD.full_name = ".NetMsgString.Val"
NETMSGSTRING_VAL_FIELD.number = 1
NETMSGSTRING_VAL_FIELD.index = 0
NETMSGSTRING_VAL_FIELD.label = 2
NETMSGSTRING_VAL_FIELD.has_default_value = false
NETMSGSTRING_VAL_FIELD.default_value = ""
NETMSGSTRING_VAL_FIELD.type = 9
NETMSGSTRING_VAL_FIELD.cpp_type = 9

NETMSGSTRING.name = "NetMsgString"
NETMSGSTRING.full_name = ".NetMsgString"
NETMSGSTRING.nested_types = {}
NETMSGSTRING.enum_types = {}
NETMSGSTRING.fields = {NETMSGSTRING_VAL_FIELD}
NETMSGSTRING.is_extendable = false
NETMSGSTRING.extensions = {}
NETMSGSTRINGARRAY_VALUES_FIELD.name = "Values"
NETMSGSTRINGARRAY_VALUES_FIELD.full_name = ".NetMsgStringArray.Values"
NETMSGSTRINGARRAY_VALUES_FIELD.number = 1
NETMSGSTRINGARRAY_VALUES_FIELD.index = 0
NETMSGSTRINGARRAY_VALUES_FIELD.label = 3
NETMSGSTRINGARRAY_VALUES_FIELD.has_default_value = false
NETMSGSTRINGARRAY_VALUES_FIELD.default_value = {}
NETMSGSTRINGARRAY_VALUES_FIELD.type = 9
NETMSGSTRINGARRAY_VALUES_FIELD.cpp_type = 9

NETMSGSTRINGARRAY.name = "NetMsgStringArray"
NETMSGSTRINGARRAY.full_name = ".NetMsgStringArray"
NETMSGSTRINGARRAY.nested_types = {}
NETMSGSTRINGARRAY.enum_types = {}
NETMSGSTRINGARRAY.fields = {NETMSGSTRINGARRAY_VALUES_FIELD}
NETMSGSTRINGARRAY.is_extendable = false
NETMSGSTRINGARRAY.extensions = {}
NETMSGI64INTARRAY_VALUES_FIELD.name = "Values"
NETMSGI64INTARRAY_VALUES_FIELD.full_name = ".NetMsgI64IntArray.Values"
NETMSGI64INTARRAY_VALUES_FIELD.number = 1
NETMSGI64INTARRAY_VALUES_FIELD.index = 0
NETMSGI64INTARRAY_VALUES_FIELD.label = 3
NETMSGI64INTARRAY_VALUES_FIELD.has_default_value = false
NETMSGI64INTARRAY_VALUES_FIELD.default_value = {}
NETMSGI64INTARRAY_VALUES_FIELD.type = 17
NETMSGI64INTARRAY_VALUES_FIELD.cpp_type = 1

NETMSGI64INTARRAY_VAL_FIELD.name = "Val"
NETMSGI64INTARRAY_VAL_FIELD.full_name = ".NetMsgI64IntArray.Val"
NETMSGI64INTARRAY_VAL_FIELD.number = 2
NETMSGI64INTARRAY_VAL_FIELD.index = 1
NETMSGI64INTARRAY_VAL_FIELD.label = 2
NETMSGI64INTARRAY_VAL_FIELD.has_default_value = false
NETMSGI64INTARRAY_VAL_FIELD.default_value = 0
NETMSGI64INTARRAY_VAL_FIELD.type = 18
NETMSGI64INTARRAY_VAL_FIELD.cpp_type = 2

NETMSGI64INTARRAY.name = "NetMsgI64IntArray"
NETMSGI64INTARRAY.full_name = ".NetMsgI64IntArray"
NETMSGI64INTARRAY.nested_types = {}
NETMSGI64INTARRAY.enum_types = {}
NETMSGI64INTARRAY.fields = {NETMSGI64INTARRAY_VALUES_FIELD, NETMSGI64INTARRAY_VAL_FIELD}
NETMSGI64INTARRAY.is_extendable = false
NETMSGI64INTARRAY.extensions = {}
NETMSGINTSTR_STRVAL_FIELD.name = "StrVal"
NETMSGINTSTR_STRVAL_FIELD.full_name = ".NetMsgIntStr.StrVal"
NETMSGINTSTR_STRVAL_FIELD.number = 1
NETMSGINTSTR_STRVAL_FIELD.index = 0
NETMSGINTSTR_STRVAL_FIELD.label = 2
NETMSGINTSTR_STRVAL_FIELD.has_default_value = false
NETMSGINTSTR_STRVAL_FIELD.default_value = ""
NETMSGINTSTR_STRVAL_FIELD.type = 9
NETMSGINTSTR_STRVAL_FIELD.cpp_type = 9

NETMSGINTSTR_INTVAL_FIELD.name = "IntVal"
NETMSGINTSTR_INTVAL_FIELD.full_name = ".NetMsgIntStr.IntVal"
NETMSGINTSTR_INTVAL_FIELD.number = 2
NETMSGINTSTR_INTVAL_FIELD.index = 1
NETMSGINTSTR_INTVAL_FIELD.label = 2
NETMSGINTSTR_INTVAL_FIELD.has_default_value = false
NETMSGINTSTR_INTVAL_FIELD.default_value = 0
NETMSGINTSTR_INTVAL_FIELD.type = 17
NETMSGINTSTR_INTVAL_FIELD.cpp_type = 1

NETMSGINTSTR.name = "NetMsgIntStr"
NETMSGINTSTR.full_name = ".NetMsgIntStr"
NETMSGINTSTR.nested_types = {}
NETMSGINTSTR.enum_types = {}
NETMSGINTSTR.fields = {NETMSGINTSTR_STRVAL_FIELD, NETMSGINTSTR_INTVAL_FIELD}
NETMSGINTSTR.is_extendable = false
NETMSGINTSTR.extensions = {}
NETMSG2INTSTR_STRVAL_FIELD.name = "StrVal"
NETMSG2INTSTR_STRVAL_FIELD.full_name = ".NetMsg2IntStr.StrVal"
NETMSG2INTSTR_STRVAL_FIELD.number = 1
NETMSG2INTSTR_STRVAL_FIELD.index = 0
NETMSG2INTSTR_STRVAL_FIELD.label = 2
NETMSG2INTSTR_STRVAL_FIELD.has_default_value = false
NETMSG2INTSTR_STRVAL_FIELD.default_value = ""
NETMSG2INTSTR_STRVAL_FIELD.type = 9
NETMSG2INTSTR_STRVAL_FIELD.cpp_type = 9

NETMSG2INTSTR_INTVAL1_FIELD.name = "IntVal1"
NETMSG2INTSTR_INTVAL1_FIELD.full_name = ".NetMsg2IntStr.IntVal1"
NETMSG2INTSTR_INTVAL1_FIELD.number = 2
NETMSG2INTSTR_INTVAL1_FIELD.index = 1
NETMSG2INTSTR_INTVAL1_FIELD.label = 2
NETMSG2INTSTR_INTVAL1_FIELD.has_default_value = false
NETMSG2INTSTR_INTVAL1_FIELD.default_value = 0
NETMSG2INTSTR_INTVAL1_FIELD.type = 17
NETMSG2INTSTR_INTVAL1_FIELD.cpp_type = 1

NETMSG2INTSTR_INTVAL2_FIELD.name = "IntVal2"
NETMSG2INTSTR_INTVAL2_FIELD.full_name = ".NetMsg2IntStr.IntVal2"
NETMSG2INTSTR_INTVAL2_FIELD.number = 3
NETMSG2INTSTR_INTVAL2_FIELD.index = 2
NETMSG2INTSTR_INTVAL2_FIELD.label = 2
NETMSG2INTSTR_INTVAL2_FIELD.has_default_value = false
NETMSG2INTSTR_INTVAL2_FIELD.default_value = 0
NETMSG2INTSTR_INTVAL2_FIELD.type = 17
NETMSG2INTSTR_INTVAL2_FIELD.cpp_type = 1

NETMSG2INTSTR.name = "NetMsg2IntStr"
NETMSG2INTSTR.full_name = ".NetMsg2IntStr"
NETMSG2INTSTR.nested_types = {}
NETMSG2INTSTR.enum_types = {}
NETMSG2INTSTR.fields = {NETMSG2INTSTR_STRVAL_FIELD, NETMSG2INTSTR_INTVAL1_FIELD, NETMSG2INTSTR_INTVAL2_FIELD}
NETMSG2INTSTR.is_extendable = false
NETMSG2INTSTR.extensions = {}
NETMSGINTSSTRS_STRVALS_FIELD.name = "StrVals"
NETMSGINTSSTRS_STRVALS_FIELD.full_name = ".NetMsgIntsStrs.StrVals"
NETMSGINTSSTRS_STRVALS_FIELD.number = 1
NETMSGINTSSTRS_STRVALS_FIELD.index = 0
NETMSGINTSSTRS_STRVALS_FIELD.label = 3
NETMSGINTSSTRS_STRVALS_FIELD.has_default_value = false
NETMSGINTSSTRS_STRVALS_FIELD.default_value = {}
NETMSGINTSSTRS_STRVALS_FIELD.type = 9
NETMSGINTSSTRS_STRVALS_FIELD.cpp_type = 9

NETMSGINTSSTRS_INTVALS_FIELD.name = "IntVals"
NETMSGINTSSTRS_INTVALS_FIELD.full_name = ".NetMsgIntsStrs.IntVals"
NETMSGINTSSTRS_INTVALS_FIELD.number = 2
NETMSGINTSSTRS_INTVALS_FIELD.index = 1
NETMSGINTSSTRS_INTVALS_FIELD.label = 3
NETMSGINTSSTRS_INTVALS_FIELD.has_default_value = false
NETMSGINTSSTRS_INTVALS_FIELD.default_value = {}
NETMSGINTSSTRS_INTVALS_FIELD.type = 17
NETMSGINTSSTRS_INTVALS_FIELD.cpp_type = 1

NETMSGINTSSTRS.name = "NetMsgIntsStrs"
NETMSGINTSSTRS.full_name = ".NetMsgIntsStrs"
NETMSGINTSSTRS.nested_types = {}
NETMSGINTSSTRS.enum_types = {}
NETMSGINTSSTRS.fields = {NETMSGINTSSTRS_STRVALS_FIELD, NETMSGINTSSTRS_INTVALS_FIELD}
NETMSGINTSSTRS.is_extendable = false
NETMSGINTSSTRS.extensions = {}

NetMsg2Int = protobuf.Message(NETMSG2INT)
NetMsg2IntStr = protobuf.Message(NETMSG2INTSTR)
NetMsg3Int = protobuf.Message(NETMSG3INT)
NetMsgByteArray = protobuf.Message(NETMSGBYTEARRAY)
NetMsgDouble = protobuf.Message(NETMSGDOUBLE)
NetMsgDoubleArray = protobuf.Message(NETMSGDOUBLEARRAY)
NetMsgFloat = protobuf.Message(NETMSGFLOAT)
NetMsgFloatArray = protobuf.Message(NETMSGFLOATARRAY)
NetMsgI64IntArray = protobuf.Message(NETMSGI64INTARRAY)
NetMsgInt = protobuf.Message(NETMSGINT)
NetMsgInt64 = protobuf.Message(NETMSGINT64)
NetMsgInt64Array = protobuf.Message(NETMSGINT64ARRAY)
NetMsgIntArray = protobuf.Message(NETMSGINTARRAY)
NetMsgIntDouble = protobuf.Message(NETMSGINTDOUBLE)
NetMsgIntFloat = protobuf.Message(NETMSGINTFLOAT)
NetMsgIntStr = protobuf.Message(NETMSGINTSTR)
NetMsgIntsDoubles = protobuf.Message(NETMSGINTSDOUBLES)
NetMsgIntsFloats = protobuf.Message(NETMSGINTSFLOATS)
NetMsgIntsStrs = protobuf.Message(NETMSGINTSSTRS)
NetMsgString = protobuf.Message(NETMSGSTRING)
NetMsgStringArray = protobuf.Message(NETMSGSTRINGARRAY)

