-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf.protobuf"
module('Protobuf.Poker_pb')

POKERCARD = protobuf.Descriptor();
POKERCARD_CARD_FIELD = protobuf.FieldDescriptor();
POKERCARD_ID_FIELD = protobuf.FieldDescriptor();
POKERGENRE = protobuf.Descriptor();
POKERGENRE_GENRE_FIELD = protobuf.FieldDescriptor();
POKERGENRE_CARDS_FIELD = protobuf.FieldDescriptor();

POKERCARD_CARD_FIELD.name = "Card"
POKERCARD_CARD_FIELD.full_name = ".PokerCard.Card"
POKERCARD_CARD_FIELD.number = 1
POKERCARD_CARD_FIELD.index = 0
POKERCARD_CARD_FIELD.label = 2
POKERCARD_CARD_FIELD.has_default_value = false
POKERCARD_CARD_FIELD.default_value = 0
POKERCARD_CARD_FIELD.type = 17
POKERCARD_CARD_FIELD.cpp_type = 1

POKERCARD_ID_FIELD.name = "ID"
POKERCARD_ID_FIELD.full_name = ".PokerCard.ID"
POKERCARD_ID_FIELD.number = 2
POKERCARD_ID_FIELD.index = 1
POKERCARD_ID_FIELD.label = 2
POKERCARD_ID_FIELD.has_default_value = false
POKERCARD_ID_FIELD.default_value = 0
POKERCARD_ID_FIELD.type = 17
POKERCARD_ID_FIELD.cpp_type = 1

POKERCARD.name = "PokerCard"
POKERCARD.full_name = ".PokerCard"
POKERCARD.nested_types = {}
POKERCARD.enum_types = {}
POKERCARD.fields = {POKERCARD_CARD_FIELD, POKERCARD_ID_FIELD}
POKERCARD.is_extendable = false
POKERCARD.extensions = {}
POKERGENRE_GENRE_FIELD.name = "Genre"
POKERGENRE_GENRE_FIELD.full_name = ".PokerGenre.Genre"
POKERGENRE_GENRE_FIELD.number = 1
POKERGENRE_GENRE_FIELD.index = 0
POKERGENRE_GENRE_FIELD.label = 2
POKERGENRE_GENRE_FIELD.has_default_value = false
POKERGENRE_GENRE_FIELD.default_value = 0
POKERGENRE_GENRE_FIELD.type = 17
POKERGENRE_GENRE_FIELD.cpp_type = 1

POKERGENRE_CARDS_FIELD.name = "Cards"
POKERGENRE_CARDS_FIELD.full_name = ".PokerGenre.Cards"
POKERGENRE_CARDS_FIELD.number = 2
POKERGENRE_CARDS_FIELD.index = 1
POKERGENRE_CARDS_FIELD.label = 3
POKERGENRE_CARDS_FIELD.has_default_value = false
POKERGENRE_CARDS_FIELD.default_value = {}
POKERGENRE_CARDS_FIELD.message_type = POKERCARD
POKERGENRE_CARDS_FIELD.type = 11
POKERGENRE_CARDS_FIELD.cpp_type = 10

POKERGENRE.name = "PokerGenre"
POKERGENRE.full_name = ".PokerGenre"
POKERGENRE.nested_types = {}
POKERGENRE.enum_types = {}
POKERGENRE.fields = {POKERGENRE_GENRE_FIELD, POKERGENRE_CARDS_FIELD}
POKERGENRE.is_extendable = false
POKERGENRE.extensions = {}

PokerCard = protobuf.Message(POKERCARD)
PokerGenre = protobuf.Message(POKERGENRE)

