-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf.protobuf"
module('Protobuf.UserData_pb')


USERDATA = protobuf.Descriptor();
USERDATA_SEX_FIELD = protobuf.FieldDescriptor();
USERDATA_NAME_FIELD = protobuf.FieldDescriptor();
USERDATA_HEADIMGURL_FIELD = protobuf.FieldDescriptor();
USERDATA_COUNTY_FIELD = protobuf.FieldDescriptor();
USERDATA_PROVINCE_FIELD = protobuf.FieldDescriptor();
USERDATA_CITY_FIELD = protobuf.FieldDescriptor();
USERDATA_BIRTHDAY_FIELD = protobuf.FieldDescriptor();
USERDATA_ADDRESS_FIELD = protobuf.FieldDescriptor();
USERDATA_IP_FIELD = protobuf.FieldDescriptor();
USERDATA_SEX_FIELD.name = "Sex"
USERDATA_SEX_FIELD.full_name = ".UserData.Sex"
USERDATA_SEX_FIELD.number = 1
USERDATA_SEX_FIELD.index = 0
USERDATA_SEX_FIELD.label = 2
USERDATA_SEX_FIELD.has_default_value = false
USERDATA_SEX_FIELD.default_value = 0
USERDATA_SEX_FIELD.type = 17
USERDATA_SEX_FIELD.cpp_type = 1

USERDATA_NAME_FIELD.name = "Name"
USERDATA_NAME_FIELD.full_name = ".UserData.Name"
USERDATA_NAME_FIELD.number = 2
USERDATA_NAME_FIELD.index = 1
USERDATA_NAME_FIELD.label = 2
USERDATA_NAME_FIELD.has_default_value = false
USERDATA_NAME_FIELD.default_value = ""
USERDATA_NAME_FIELD.type = 9
USERDATA_NAME_FIELD.cpp_type = 9

USERDATA_HEADIMGURL_FIELD.name = "HeadImgUrl"
USERDATA_HEADIMGURL_FIELD.full_name = ".UserData.HeadImgUrl"
USERDATA_HEADIMGURL_FIELD.number = 3
USERDATA_HEADIMGURL_FIELD.index = 2
USERDATA_HEADIMGURL_FIELD.label = 2
USERDATA_HEADIMGURL_FIELD.has_default_value = false
USERDATA_HEADIMGURL_FIELD.default_value = ""
USERDATA_HEADIMGURL_FIELD.type = 9
USERDATA_HEADIMGURL_FIELD.cpp_type = 9

USERDATA_COUNTY_FIELD.name = "County"
USERDATA_COUNTY_FIELD.full_name = ".UserData.County"
USERDATA_COUNTY_FIELD.number = 4
USERDATA_COUNTY_FIELD.index = 3
USERDATA_COUNTY_FIELD.label = 1
USERDATA_COUNTY_FIELD.has_default_value = true
USERDATA_COUNTY_FIELD.default_value = ""
USERDATA_COUNTY_FIELD.type = 9
USERDATA_COUNTY_FIELD.cpp_type = 9

USERDATA_PROVINCE_FIELD.name = "Province"
USERDATA_PROVINCE_FIELD.full_name = ".UserData.Province"
USERDATA_PROVINCE_FIELD.number = 5
USERDATA_PROVINCE_FIELD.index = 4
USERDATA_PROVINCE_FIELD.label = 1
USERDATA_PROVINCE_FIELD.has_default_value = true
USERDATA_PROVINCE_FIELD.default_value = ""
USERDATA_PROVINCE_FIELD.type = 9
USERDATA_PROVINCE_FIELD.cpp_type = 9

USERDATA_CITY_FIELD.name = "City"
USERDATA_CITY_FIELD.full_name = ".UserData.City"
USERDATA_CITY_FIELD.number = 6
USERDATA_CITY_FIELD.index = 5
USERDATA_CITY_FIELD.label = 1
USERDATA_CITY_FIELD.has_default_value = true
USERDATA_CITY_FIELD.default_value = ""
USERDATA_CITY_FIELD.type = 9
USERDATA_CITY_FIELD.cpp_type = 9

USERDATA_BIRTHDAY_FIELD.name = "Birthday"
USERDATA_BIRTHDAY_FIELD.full_name = ".UserData.Birthday"
USERDATA_BIRTHDAY_FIELD.number = 7
USERDATA_BIRTHDAY_FIELD.index = 6
USERDATA_BIRTHDAY_FIELD.label = 1
USERDATA_BIRTHDAY_FIELD.has_default_value = true
USERDATA_BIRTHDAY_FIELD.default_value = ""
USERDATA_BIRTHDAY_FIELD.type = 9
USERDATA_BIRTHDAY_FIELD.cpp_type = 9

USERDATA_ADDRESS_FIELD.name = "Address"
USERDATA_ADDRESS_FIELD.full_name = ".UserData.Address"
USERDATA_ADDRESS_FIELD.number = 8
USERDATA_ADDRESS_FIELD.index = 7
USERDATA_ADDRESS_FIELD.label = 1
USERDATA_ADDRESS_FIELD.has_default_value = true
USERDATA_ADDRESS_FIELD.default_value = ""
USERDATA_ADDRESS_FIELD.type = 9
USERDATA_ADDRESS_FIELD.cpp_type = 9

USERDATA_IP_FIELD.name = "IP"
USERDATA_IP_FIELD.full_name = ".UserData.IP"
USERDATA_IP_FIELD.number = 9
USERDATA_IP_FIELD.index = 8
USERDATA_IP_FIELD.label = 1
USERDATA_IP_FIELD.has_default_value = true
USERDATA_IP_FIELD.default_value = ""
USERDATA_IP_FIELD.type = 9
USERDATA_IP_FIELD.cpp_type = 9

USERDATA.name = "UserData"
USERDATA.full_name = ".UserData"
USERDATA.nested_types = {}
USERDATA.enum_types = {}
USERDATA.fields = {USERDATA_SEX_FIELD, USERDATA_NAME_FIELD, USERDATA_HEADIMGURL_FIELD, USERDATA_COUNTY_FIELD, USERDATA_PROVINCE_FIELD, USERDATA_CITY_FIELD, USERDATA_BIRTHDAY_FIELD, USERDATA_ADDRESS_FIELD, USERDATA_IP_FIELD}
USERDATA.is_extendable = false
USERDATA.extensions = {}

UserData = protobuf.Message(USERDATA)

