-- 描述：逮狗腿玩家定位对话框脚本
-- 作者：wujian
-- 邮箱：393817707@qq.com
-- 日期：2025.01.19

local base = require 'BehaviourBase';

local _module = setmetatable({}, { __index = base });

function _module:Awake()
	local obj = self.gameObject;
    local child = obj.transform:Find("Frame");
    local child1 = nil;
    local ui = CS.NiuMa.LuaUGUI;
    if (child ~= nil) then
        child1 = child:Find("BtnClose");
        if (child1 ~= nil) then
            ui.AddBtnClick(child1.gameObject, self.OnCloseClick);
        end
    end
    child = child:Find("Bottom/Map/Pointers");
    if (child ~= nil) then
        self._pointers = {};
        self._braces = {};
        self._names = {};
        self._ips = {};
        self._addresses = {};
        self._distances = {};
        for i = 1, 5 do
            child1 = child:Find("Pointer" .. i);
            if (child1 ~= nil) then
                self._pointers[i] = child1.gameObject:GetComponent("ImageSelector");
            end
            child1 = child:Find("Brace" .. i);
            if (child1 ~= nil) then
                self._braces[i] = child1.gameObject;
            end
            child1 = child:Find("Name" .. i);
            if (child1 ~= nil) then
                self._names[i] = child1.gameObject;
            end
            child1 = child:Find("IP" .. i);
            if (child1 ~= nil) then
                self._ips[i] = child1.gameObject;
            end
            child1 = child:Find("Address" .. i);
            if (child1 ~= nil) then
                self._addresses[i] = child1.gameObject;
            end
        end
        for i = 1, 10 do
            child1 = child:Find(string.format("Dist%02d", i));
            if (child1 ~= nil) then
                self._distances[i] = child1.gameObject;
            end
        end
    end
end

function _module:Start()
    local ui = CS.NiuMa.LuaUGUI;
    for i = 1, 10 do
        if (self._distances[i] ~= nil) then
            ui.SetText(self._distances[i], "");
        end
    end
    self:Show(false);
end

function _module:Show(s)
    self.gameObject:SetActive(s);
end

function _module.OnCloseClick()
    local self = _module;
	self:Show(false);
end

function _module:SetMyPointer(seat)
    for i = 1, 5 do
        if (self._pointers[i] ~= nil) then
            if (i == seat) then
                self._pointers[i]:SetSprite(1, false);
            else
                self._pointers[i]:SetSprite(0, false);
            end
        end
    end
end

function _module:ShowPlayer(idx, s)
    if (idx < 1 or idx > 5) then
        return;
    end
    if (self._braces[idx] ~= nil) then
        self._braces[idx]:SetActive(s);
    end
    if (self._names[idx] ~= nil) then
        self._names[idx]:SetActive(s);
    end
    if (self._ips[idx] ~= nil) then
        self._ips[idx]:SetActive(s);
    end
    if (self._addresses[idx] ~= nil) then
        self._addresses[idx]:SetActive(s);
    end
end

function _module:SetName(idx, name)
    if (self._names[idx] ~= nil) then
        CS.NiuMa.LuaUGUI.SetText(self._names[idx], name);
    end
end

function _module:SetIP(idx, ip, alert)
    local ui = CS.NiuMa.LuaUGUI;
    local Color = CS.UnityEngine.Color;
    if (self._ips[idx] ~= nil) then
        ui.SetText(self._ips[idx], ip);
        if (alert) then
            ui.SetTextColor(self._ips[idx], Color(1.0, 0.0, 0.0, 1.0));
        else
            ui.SetTextColor(self._ips[idx], Color(0.196, 0.196, 0.196, 1.0));
        end
    end
end

function _module:SetAddress(idx, addr)
    if (self._addresses[idx] ~= nil) then
        local ui = CS.NiuMa.LuaUGUI;
        if (addr == nil or #addr == 0) then
            ui.SetText(self._addresses[idx], "未知");
        else
            ui.SetText(self._addresses[idx], addr);
        end
    end
end

function _module:SetDistance(idx, dist)
    if (self._distances[idx] == nil) then
        return;
    end
    local ui = CS.NiuMa.LuaUGUI;
    local Color = CS.UnityEngine.Color;
    if (dist < 0.0) then
        ui.SetText(self._distances[idx], "未知");
    elseif (dist > 10000.0) then
        local tmp = dist / 1000.0;
        ui.SetText(self._distances[idx], string.format("%0.2fkm", tmp));
    else
        ui.SetText(self._distances[idx], string.format("%dm", math.floor(dist)));
    end
    if (dist >= 0 and dist < 500) then
        ui.SetTextColor(self._distances[idx], Color(1.0, 0.0, 0.0, 1.0));
    else
        ui.SetTextColor(self._distances[idx], Color(0.196, 0.196, 0.196, 1.0));
    end
end

return _module;